IM JAHR NEUNZEHNHUNDERTSIEBENUNDSIEBZIG WURDE DER ALGORITHMUS BESCHRIEBEN (Manu-20140320-gxu_de9-056 -13610)
MEHR ALS JE DRÜCKTE IHR BLICK WENN AUF MICH FIEL (JuliaNiedermaier-20140831-qah_de10-019 -15973)
ABSCHNITT ZWEI VON DAS ALTE HAUS VON FRIEDRICH GERSTÄCKER (Hokuspokus-20140720-qah_de10-000 -11400)
WIE LANGE HABE ICH MICH DARAUF GEFREUT (Hokuspokus-20140720-qah_de10-118 -8521)
DEM GEHÖRT JA DAS HAUS JA DEM HERRN QUETZLINBERGER (Hokuspokus-20140720-qah_de10-144 -14127)
MARIEN KAM ES ABER FAST VOR (Hokuspokus-20140720-qah_de10-201 -8953)
SAGTE MARIE GANZ ERSTAUNT (Hokuspokus-20140720-qah_de10-258 -5643)
NUN MUSS ICH ABER WIEDER HINÜBER GEHEN (Hokuspokus-20140720-qah_de10-247 -11003)
DASS ES KEIN TRAUM SEI SELBST NOCH EHE SIE DIE AUGEN ÖFFNETE (Hokuspokus-20140720-qah_de10-232 -14134)
ICH WEIß WOHL MARIECHEN DU BIST EIN BRAVES KIND (Hokuspokus-20140720-qah_de10-307 -9713)
UND JETZT WAR ES MARIEN PLÖTZLICH (Hokuspokus-20140720-qah_de10-385 -8008)
ÜBERDIES MÖCHTE ES DIE AUCH SCHWER GEWORDEN SEIN (Karlsson-20140722-qah_de10-037 -10260)
WÄRE DOCH DIE EISERNE TÜR ALLEIN GENUG GEWESEN (Karlsson-20140722-qah_de10-075 -9212)
NICHTS NICHTS LIEBE MUTTER (Karlsson-20140722-qah_de10-064 -8504)
DIE MUTTER KAM ÜBRIGENS IN DER ZEIT GAR NICHT VON IHREM BETTE (Karlsson-20140722-qah_de10-106 -12820)
DANN MACHTE ER DAS FENSTER ZU (Karlsson-20140722-qah_de10-188 -5985)
UND SCHLOSS SICH VOLLKOMMEN VON DER WELT AB (Karlsson-20140722-qah_de10-168 -7580)
HERUM UP (Manu-20140325-m32_deM32-02 -7974)
DASS DENEN DA DRÜBEN NUR WIEDER WOHL WERDEN KÖNNE (Karlsson-20140722-qah_de10-306 -9977)
ÄHNLICHKEIT MIT DER MEINER SCHWESTER FIEL SIE RASCH EIN JA ES IST (Manu-20140324-m20_deM20-02 -19237)
UND DIESE BALD AN SICH FESSELTE (Karlsson-20140722-qah_de10-355 -7080)
WORTE ICH AUCH TRAURIG WAR FÜHLTE ICH MICH WENIGSTENS NICHT ELEND (JuliaNiedermaier-20140831-qah_de10-079 -16430)
DASS MIR DER TRAUM NUN PLÖTZLICH INS LEBEN TRETEN SOLLE (Hokuspokus-20140723-qah_de10-050 -10982)
UND DOCH WILL ES NIE GESCHEHEN (Hokuspokus-20140723-qah_de10-038 -8000)
ER KOMMT WAHRHAFTIG HERÜBER (Hokuspokus-20140723-qah_de10-115 -6626)
GANZ UNBEFANGEN DER STIMME HINZU (Hokuspokus-20140723-qah_de10-174 -8482)
UNTERDESSEN EIN WENIG LIEBENSWÜRDIG UND FREUNDLICH GEWESEN WÄRE (JuliaNiedermaier-20140831-qah_de10-082 -14188)
ZU SAGTE DER FAMULUS UND FING WIEDER AN (Hokuspokus-20140723-qah_de10-241 -11702)
ENDE VON ABSCHNITT VIER (Hokuspokus-20140723-qah_de10-277 -5425)
AUCH FÜR DAS UNERKLÄRLICHE (Hokuspokus-20140723-qah_de10-259 -8762)
WÄHREND DIE RECHTE HAND MIT DEM BOGEN AUF DEM ANDEREN RUHTE (Hokuspokus-20140724-qah_de10-022 -12838)
UND ER LACHTE DABEI STILL UND UNHEIMLICH VOR SICH HIN (Hokuspokus-20140724-qah_de10-011 -8848)
ABSCHNITT FÜNF VON DAS ALTE HAUS VON FRIEDRICH GERSTÄCKER (Hokuspokus-20140724-qah_de10-000 -11683)
VON DER DIE WENIGEN DIE WIRKLICH ETWAS DAVON WISSEN EBEN NICHTS (Hokuspokus-20140724-qah_de10-089 -14223)
DER NAME TUT NICHTS ZUR SACHE UND (Hokuspokus-20140724-qah_de10-079 -7699)
WAS MAN UNTER FRAU EINE TANTE VON MIR LAUTETE DIE ANTWORT (Hokuspokus-20140724-qah_de10-098 -18348)
WEITERE INFORMATIONEN UND HINWEISE ZUR BETEILIGUNG AN DIESEM PROJEKT GIBT ES BEI LIBRIVOX PUNKT ORG (JuliaNiedermaier-20140902-qah_de10-003 -21341)
DESSEN TÖNE JETZT IN DER TAT WIE WORTE KLANGEN (Hokuspokus-20140724-qah_de10-184 -10339)
ET ABER ES BRAUCHT JA NICHT ANDERS ZU WERDEN HERR SCHWIEBUS SAGTE MARIE FREUNDLICH (Hokuspokus-20140724-qah_de10-224 -18049)
KANN ICH AUCH NICHT SAGTE DER FAMULUS TROCKEN (Hokuspokus-20140724-qah_de10-211 -10638)
TRÄUME SANG DA PLÖTZLICH SCHWIEBUS IN EINER SO WILDEN HEISER KNARRENDEN STIMME (Hokuspokus-20140724-qah_de10-195 -17195)
INDEM MAN NIE IM STANDE WAR ZU ERKENNEN (Hokuspokus-20140724-qah_de10-247 -10242)
UND WELCHEN ALLEN WIR JA DOCH NICHT HELFEN KÖNNEN (Hokuspokus-20140724-qah_de10-233 -9865)
DER DOKTOR HETZELHOFER UND WOLLEN SIE ES UNS ERZÄHLEN FRAGTE MARIE (Hokuspokus-20140724-qah_de10-278 -15281)
DURCH RICHTFUNK WIRD EINE VERBINDUNG FÜR DIE DATENÜBERTRAGUNG HERGESTELLT (Manu-20140718-ima_de11-158 -12383)
IM AKTENORDNER BEFANDEN SICH WICHTIGE DOKUMENTE (anonymhatschie-20140629-jav_de9-170 -13550)
ALS OB DER ROUTER DIE DATENPAKETE SENDEN WÜRDE (BRwgt-20140718-oxg_de8-071 -19012)
SIE WIRD BEI SCHWEREN VERBRECHEN VERHÄNGT (Manu-20140717-iqa_de11-135 -7214)
DIEJENIGE SITUATION DIE OHNE DAS SCHÄDIGENDE EREIGNIS (Manu-20140717-wkk_de9-093 -12108)
DER VERTRAG KANN STRENG GENOMMEN KEINE LÜCKE ENTHALTEN (Manu-20140718-izs_de6-20 -9597)
DIE UP (Manu-20140323-m11_deM11-04 -5995)
WELCHE DIENSTLEISTUNGSUNTERNEHMEN WOLLEN SICH DORT ANSIEDELN (Manu-20140718-cjp_de10-038 -11296)
DIE OPTIMALE ERREICHBARKEIT IST IMMER GEGEBEN (anonymhatschie-20140529-mvh_de8-037 -11162)
SEINE LEISTUNG NOCH NICHT ERBRACHT HAT (Manu-20140718-xvu_de6-71 -8622)
WOBEI EIN BESTIMMTES GEBIET AUSGELEUCHTET WIRD (anonymhatschie-20140714-pdm_de11-160 -11278)
DIE VORGENOMMEN WERDEN MÜSSEN (Manu-20140718-hba_de10-137 -6398)
DER VERURTEILTE MUSSTE NICHT INS GEFÄNGNIS (Manu-20140718-sik_de11-148 -8568)
DIE VERZEICHNISSE UND DIE EINZELNEN DATEIEN WERDEN VON DER SCHNITTSTELLE ANGEZEIGT (anonymhatschie-20140629-btz_de4-59 -17515)
ALLE BEREICHE MÜSSEN MITEINANDER VERBUNDEN SEIN (Manu-20140718-gqk_de11-017 -9004)
DIE ANGABEN WERDEN DURCH EINEN KRYPTOGRAFISCHEN HASH VERÄNDERT (ralfherzog-20070825_de8_de8-001 -9956)
WIE SIE NICHT DEM AUSGLEICH IM KONKRETEN FALL SONDERN DER ABSCHRECKUNG (Manu-20140718-fmr_de9-143 -12669)
ÜBER DEN UMFANG DER RECHTE UND PFLICHTEN (Manu-20140718-mkx_de4-18 -8283)
DURCH DAS RECHTSGESCHÄFT HABEN DIE PARTEIEN (Manu-20140505-mcz_de11-042 -9951)
NUR DER EIGENTÜMER DES SCHLÜSSELS (mifritscher-20140421-nql_de9-068 -11011)
ABER NOCH NICHT VERÖFFENTLICHT WORDEN (anonymous-20140420-bkz_de10-018 -13733)
SIE EINEN DER ROUTER SOZUSAGEN ALS SERVER EINGESETZT (anonymhatschie-20140526-xwd_de8-072 -14032)
DEM SIE HATTE FLIEHEN MÜSSEN (Manu-20140331-m49_deM49-36 -10640)
UND SIE SETZTE IHM AUSEINANDER WIE ALLES GEKOMMEN WAR WIE SIE ZU ERST (Manu-20140327-m36_deM36-07 -24273)
WER SICH DIE SACHE ÜBERLEGEN UND SCHLIEßLICH SEHR FROH SEIN WENN (Manu-20140327-m36_deM36-71 -14688)
DIE WILLENSERKLÄRUNG WAR GEGENÜBER EINER ANDEREN PERSON ABZUGEBEN (anonymous-20140421-nor_de11-036 -15565)
DURCH EINE PARABOLANTENNE WERDEN SIGNALE VOM SATELLIT EMPFANGEN (anonymous-20140328-ocn_de8-012 -13530)
MAGGIE TRAT IHM ENTGEGEN (Manu-20140331-m48_deM48-06 -8625)
VERZEICHNIS ABBILD BRENNE PIPETTE OPERIERT GAB (Manu-20140328-cc2_deCC2-29 -31579)
EXIT HALB Aß KENNEN TERMINAL SCAN (Manu-20140328-cc2_deCC2-33 -26905)
ZOOM PINSEL PS ROLLEN TYP ZURÜCK SETZEN AUSBLENDEN TRANSPARENZ (Manu-20140328-cc2_deCC2-41 -33011)
SCHRÄGSTRICH APOSTROPH SPRINGE LEERZEICHEN SENKRECHTER AN (Manu-20140329-cc3_deCC3-09 -27986)
DU WIRST NICHT KÖNNEN NICHT DU MUSST ZU BETT JA (Manu-20140331-m45_deM45-02 -13993)
GERTRUD WURDE ABER GAR NICHT KRANK SIE STAND AM NÄCHSTEN MORGEN AUF UND (Manu-20140331-m45_deM45-31 -19827)
DER VORRANG DES VÖLKERRECHTS SOLL UNEINGESCHRÄNKT DURCHGESETZT WERDEN (mifritscher-20140427-uyt_de11-099 -19357)
DIE GEGENDARSTELLUNG IST OFFENSICHTLICH (Manu-20140410-zax_de11-009 -7841)
MEIN LIEBES KIND (Manu-20140327-m41_deM41-15 -9960)
SEITEN IHR HERZ STAND FAST STILL ALS SIE SIE BLASS (Manu-20140327-m41_deM41-14 -17016)
BITTE ICH SIE MIR ZU HELFEN DENKEN SIE NICHT SCHLECHT VON MIR ICH (Manu-20140327-m41_deM41-51 -19266)
DIE STROMVERSCHLÜSSELUNG WIRD ÜBLICHERWEISE MIT EINER HÖHEREN GESCHWINDIGKEIT DURCHGEFÜHRT (Manu-20140505-uhv_de4-08 -11585)
ES IST TEIL DER RECHTSPRECHUNG UND UNABHÄNGIGES VERFASSUNGSORGAN (Manu-20140505-dlf_de8-005 -11654)
DIE SCHNELLERE TECHNIK IST VERFÜGBAR EINE INVESTITION IST LOHNENSWERT (anonymhatschie-20140526-wth_de3-51 -15725)
DIE TECHNOLOGISCH NICHT AUF DER ZEIT SIND (anonymhatschie-20140529-bhk_de10-037 -14617)
BEI EINFACHEN SUBJEKTIVEN RECHTEN KOMMT DIE VERFASSUNGSBESCHWERDE NICHT IN BETRACHT (mifritscher-20140420-uky_de7-006 -20296)
OB DEM TYP MEILEN PIPETTE OB LEGAL ODER OB ABER CD VLC SEINEM GELERNT (Manu-20140328-cc1_deCC1-07 -56394)
ZU EINEM COMPUTER AUßERHALB DES NETZWERKS SENDEN (wasawasa-20140609-sun_de8-080 -22218)
JEDER COMPUTER IM INTERNET HAT MINDESTENS EINE IP ADRESSE (GeorgSimmel-20140421-zvj_de8-058 -13870)
OB ERLEBTE REDE PAAR BEGAB FORD SOLL AB HAT OB RASPBERRY PI SKYPE (Manu-20140328-cc1_deCC1-26 -40198)
EIN VIRTUELLER LINK KANN DIESE VERBINDUNG HERSTELLEN (Manu-20140504-fuu_de11-016 -12040)
SYSTEMSETTINGS (Manu-20140328-cc1_deCC1-18 -8657)
KURZE KABELVERBINDUNGEN SOLLEN VERMIEDEN WERDEN (mifritscher-20140421-vpl_de4-87 -13200)
DIE EINZELHEITEN SPIELEN JEDOCH IN DER HEUTIGEN ZEIT VERMUTLICH KEINE ROLLE MEHR (anonymous-20140404-nly_de3-22 -16023)
MEHRERE HERSTELLER VERWENDEN DIESE METHODE ZUM SCHLÜSSELAUSTAUSCH (mifritscher-20140420-mfu_de9-081 -12924)
JA NICHT (Manu-20140325-m32_deM32-18 -5342)
MAGGIE MACHTE SICH LOS UND SAH SCHWEIGEND ZUM FENSTER HINAUS (Manu-20140325-m32_deM32-24 -13484)
DA LACHTE MAGGIE KALT (Manu-20140325-m32_deM32-61 -8486)
HABEN WÜRDE WENN SIE WIRKLICH FÜR SICH ERNST MACHEN WOLLTE DABEI (Manu-20140325-m32_deM32-44 -22499)
NIE (Manu-20140327-m35_deM35-11 -7807)
EIN BESSERER ACCESS POINT IN DER NÄHE WÄRE VERFÜGBAR (Manu-20140504-suj_de10-142 -10879)
JA UND WEIßT DU PAPA ICH BIN MIT SCHULD DARAN FUHR MAGGIE SCHNELL (Manu-20140327-m35_deM35-50 -17081)
WAS MACHEN WIR MIT DER GERTRUD (Manu-20140327-m35_deM35-44 -9890)
MAGGIE GAB (Manu-20140324-m20_deM20-35 -7567)
UND SAH NACH DER SEITE (Manu-20140324-m20_deM20-38 -8413)
GEHT ES BESTIMMTE MECHANISMEN DIE DAS ERMÖGLICHEN (anonymhatschie-20140526-mua_de10-048 -15318)
NOTEBOOKS DÜRFEN NICHT AUF DIE ACCESS POINTS ZUGREIFEN (Manu-20140505-eik_de10-122 -11000)
WEICH SEHEN SIE SIEBEN JAHRE VERHEIRATET UND MEINER MEINUNG (Manu-20140327-m39_deM39-22 -20708)
IHNEN AUCH GERN NACHRICHT GEBEN (Manu-20140327-m39_deM39-06 -9519)
MAGGIE LAS (Manu-20140323-m12_deM12-01 -7173)
ICH DREITAUSEND MARK BEIDE BEREICHE NICHT WEIß OB GERTRUD GENÜGEND VERSEHEN (Manu-20140323-m12_deM12-25 -19152)
IN KLEINERE NETZWERKE UNTERTEILT WERDEN (anonymhatschie-20140526-scy_de11-014 -9922)
EIN SCHULDVERHÄLTNIS ENTSTEHT REGELMÄßIG DURCH VERTRAG (Manu-20140504-csy_de5-112 -9773)
DRITTE HABEN AUS EINEM SCHULDVERHÄLTNIS GRUNDSÄTZLICH KEIN FORDERUNGSRECHT (Manu-20140504-csy_de5-117 -11711)
BEGRÜßTE UND DIE ANDEREN JUNGEN MÄDCHEN IN ALLER EILE GESCHICHTEN ZU (Manu-20140324-m24_deM24-53 -18430)
DER PROGRAMMFEHLER IST DADURCH AUSGENUTZT WORDEN (Manu-20140504-irv_de2-37 -11453)
BEAMTE DER TEXT NICHT RECHTS VOM BILD DARGESTELLT SONDERN UNTERHALB VOM BILD (Manu-20140504-hgd_de10-008 -15821)
IN WALDLACK WO SIE SICH EBEN JETZT GETROFFEN HATTEN SIE SICH DAMALS (Manu-20140323-m10_deM10-15 -15514)
ÜBERMORGEN AUSSCHALTEN TEE HEAVY THEORIEN TWITTER GAB (Manu-20140414-cc4_deCC4-03 -39713)
BUCHGELD VERSCHWINDET BEI DER TILGUNG DER DARLEHENSSCHULD (anonymhatschie-20140529-deh_de9-177 -13926)
DU WEIßT JA IHR VON ANFANG AN WAR SAGTE GERTRUD SEUFZEND (Manu-20140323-m10_deM10-22 -13985)
AUCH GAR NICHTS WENN ICH MIT KURT ZUSAMMEN SAß UND HÖRTE KAUM AUF (Manu-20140323-m10_deM10-28 -16184)
ALS MATHEMATISCHER SATZ ANERKANNT WERDEN KANN (GeorgSimmel-20140421-ptj_de4-85 -14242)
DER GEHEIMTEXT KANN DURCH RECHT EINFACHE METHODEN GEHACKT WERDEN (Manu-20140413-nlz_de3-31 -13311)
DAS PASSWORT KANN TELEFONISCH DURCHGEGEBEN WERDEN (Manu-20140410-bhb_de9-174 -13603)
EIN SCHADEN KANN AUCH DANN ANZUNEHMEN SEIN (anonymhatschie-20140529-pmg_de9-097 -12727)
DIE RECHTE WERDEN AUS DEM VERTRAGSVERHÄLTNIS (anonymous-20140421-tcz_de6-52 -10115)
ANSONSTEN KÖNNTE ES ZU EINER VERDOPPELUNG DER IP ADRESSEN KOMMEN (Manu-20140505-nwy_de10-140 -11180)
DIE GRENZE NACH TREU UND GLAUBEN DARF NICHT ÜBERSCHRITTEN WERDEN (anonymous-20140421-tcz_de6-55 -13294)
FERNER BENÖTIGT MAN NUR EINE GERINGE SENDELEISTUNG (pascal-20140419-wwj_de4-93 -15334)
DER VERLETZTE HAT DIE VERFASSUNGSBESCHWERDE SELBST EINGELEGT (anonymhatschie-20140529-gen_de7-042 -10997)
AKT DER ÖFFENTLICHEN GEWALT VERURSACHT WORDEN IST (anonymhatschie-20140529-gen_de7-036 -12006)
DER SCHADEN LIEGT NICHT NUR IN DER STRAFTAT AN SICH (Manu-20140413-eav_de5-015 -13611)
ES SOLL SICH HIERBEI UM EINE NEUENTWICKELTE FORM VON DSL (GeorgSimmel-20140421-wyw_de3-66 -16896)
GERTRUD SCHWIEG (Manu-20140329-m42_deM42-27 -8331)
DER STADTTEIL AM RANDE DER STADT WUCHS SEHR SCHNELL (pascal-20140418-tdx_de5-081 -18258)
DA TRAT MAGGIE ZUR SCHWESTER (Manu-20140329-m42_deM42-42 -9880)
OB LASSEN WOLLTE OB (Manu-20140325-m34_deM34-42 -9888)
MAGGIE ZUCKTE DIE ACHSELN (Manu-20140325-m28_deM28-11 -5867)
EINE ANGEMESSENE BANDBREITE STEHT ZUR VERFÜGUNG (anonymous-20140418-cin_de10-030 -11944)
ABER DIE VERHÄLTNISSE SIND EBEN STÄRKER ALS WIR (Manu-20140331-m46_deM46-72 -12227)
KEIN WORT GEWECHSELT HATTE (Manu-20140331-m47_deM47-73 -9553)
BETRACHTEN BEGANN (Manu-20140327-m37_deM37-21 -5503)
NATÜRLICH NACH HAUSE SAGTE SECKERSDORF HALB VERLEGEN HALB FROH (Manu-20140327-m37_deM37-43 -15249)
ÜBRIGENS NICHT VIEL DAVON REDEN SAGTE ER SCHLIEßLICH ABER DAS KOMMT (Manu-20140327-m37_deM37-38 -20600)
EINVERSTANDEN (Manu-20140327-m37_deM37-61 -5701)
SO ERZÄHLTE SECKERSDORF NACHDEM ER ZU MAGGIE GETRETEN WAR DER (Manu-20140327-m38_deM38-63 -14580)
DER NICHT GEHEIM GEHALTEN WERDEN MUSS (Manu-20140504-toj_de2-15 -6580)
WORAN LIEGT DAS DER QUELLCODE DIE IMMER VERWENDET WIRD (mifritscher-20140421-oth_de10-009 -18002)
TROPENHOLZ HAT SEHR VIELE POSITIVE EIGENSCHAFTEN (anonymous-20140421-wsx_de2-30 -15013)
NUR ZUM SCHEIN ABGEGEBEN UND IST NICHTIG (mifritscher-20140421-ulc_de11-038 -14454)
DURCH DAS RECHTSGESCHÄFT HABEN DIE PARTEIEN (mifritscher-20140421-ulc_de11-042 -14284)
TRUDE SAGTE MAGGIE PLÖTZLICH (Manu-20140323-m11_deM11-03 -7848)
ER HAT EINE ZIEMLICH LANGE TECHNISCHE GESCHICHTE (anonymhatschie-20140529-hig_de7-084 -13447)
AUCH IN GEDANKEN MACHE MIR DAS NICHT SCHWER (Manu-20140323-m11_deM11-14 -11202)
NACH DER ÄQUIVALENZTHEORIE ODER BEDINGUNGSTHEORIE KANN KAUSALITÄT VORLIEGEN (wasawasa-20140609-fib_de11-167 -28954)
WENN DIESE REVOLUTIONÄRE TECHNOLOGIE EINGESETZT WIRD (anonymhatschie-20140529-mvh_de8-035 -12108)
MIT DER TAT EINER VERFASSUNGSBESCHWERDE STATTGEGEBEN (mifritscher-20140420-uky_de7-008 -18649)
IM JAHR NEUNZEHNHUNDERTACHTUNDNEUNZIG LEBTEN DORT ZWEITAUSEND BÜRGER (Manu-20140505-fri_de5-085 -14455)
NICHT ERLEBEN DASS IHR VATER UND IHRE MUTTER VOR DIE GERICHTE (Manu-20140327-m41_deM41-22 -18237)
NICHT DOCH NICHT DOCH MURMELTE ER WEIß SIE DASS WIR ICH MEINE SIE (Manu-20140324-m20_deM20-32 -17741)
STERNCHEN TILDE UNTERSTRICH KENNZEICHEN UP UND ZEICHEN (Manu-20140329-cc3_deCC3-11 -31809)
WAR JA DIE TÜR HINTER SICH GESCHLOSSEN (rebecca-20071016_de1_de1-14 -14228)
DAS KANN HÄUFIG EINTRETEN (guenter-20140124-qah_de5-098 -6046)
DARAUF HAT SICH DIE GANZE WELT EINGELASSEN (guenter-20140212-qah_de5-089 -6805)
NORWEGEN GRENZT AN SCHWEDEN FINNLAND UND RUSSLAND (ich-20120715-hzc_de5-086 -13343)
ÜBER DEN UMFANG DER RECHTE UND PFLICHTEN (computing-20080324-kly_de4-18 -9109)
DIE ÜBERGABE WURDE VEREINBART (guenter-20140124-qah_de5-008 -8823)
DU DER SCHADEN IST EINGETRETEN (guenter-20140124-qah_de5-018 -8566)
ANSONSTEN KÖNNTE ES ZU EINER VERDOPPELUNG DER IP ADRESSEN KOMMEN (rmmg-20080710-odv_de10-140 -13463)
ES WIRD NICHT MEHR GESENDET (guenter-20140124-qah_de5-024 -7675)
DIESES PATENT IST GEEIGNET (guenter-20140124-qah_de5-035 -6655)
ES VERBLEIBEN LEDIGLICH NOCH SIEBENUNDFÜNFZIG SEKUNDEN ZEIT (ralfherzog-20070827_de10_de10-034 -11581)
DIE DATENPAKETE KÖNNEN EINEN UNTERSCHIEDLICHEN WEG EINSCHLAGEN (ralfherzog-20070905-de15_de15-035 -11850)
WOLLEN SIE DAS ALLEN ERNSTES ERZÄHLEN (ralfherzog-20080210-de101_de101-48 -7955)
BESTIMMTE BUCHSTABEN UND KOMBINATIONEN ERSCHEINEN RELATIV HÄUFIG (anonymous-20080118-lvk_de3-27 -10120)
DAS RSA KRYPTOSYSTEM IST EIN ASYMMETRISCHES KRYPTOSYSTEM (guenter-20111009-izm_de9-052 -11302)
WANN IST DAS ENTSTANDEN (ralfherzog-20071222-de36_de36-01 -5759)
HIERZU GIBT ES MONISTISCHE UND DUALISTISCHE THEORIEN (rmmg-20080710-njk_de11-095 -13380)
ETWAS ANDERES DURFTE NICHT ERZÄHLT WERDEN (ralfherzog-20080214-de117_de117-15 -7233)
DANN KANN DARAN NICHTS MEHR GEÄNDERT WERDEN (ralfherzog-20080210-de111_de111-99 -6513)
INNERHALB DER ZEIT IST EHER ZWEIMAL KAPUTT GEGANGEN (ralfherzog-20080225-de129_de129-13 -12252)
FÜGEN SIE HIERZU EINFACH IN EINEM FREMDEN WEBLOG EINEN HYPERLINK EIN (ralfherzog-20070827_de10_de10-016 -18223)
EIN PORT KANN IMMER NUR VON EINEM PROGRAMM (LucasK-20121118-oji_de8-064 -14068)
BEI EINEM DINGLICHEN RECHT WIRD JEDERMANN GEBUNDEN (guenter-20140128-qah_de5-013 -7836)
DIE MECHANISMEN WURDEN NICHT GEÄNDERT (ralfherzog-20080213-de114_de114-50 -8193)
DIE PARTEIEN HABEN DAS STILLSCHWEIGEND VEREINBART (ralfherzog-20071210-de25_de25-01 -6459)
DAS HAT BEREITS DAMALS ZU EINER MASSIVEN KRISE GEFÜHRT (ralfherzog-20080316-de149_de149-32 -9265)
UND HIER DIE VORTEILE AUF EINEN EINZIGEN BLICK (ralfherzog-20080210-de103_de103-19 -9580)
DAS KANN GAR NICHT MEHR VERHINDERT WERDEN (ralfherzog-20080210-de105_de105-12 -4557)
DAS GILT GEGENÜBER JEDERMANN (guenter-20140124-qah_de5-053 -7486)
EIN TELEFONANSCHLUSS WURDE IN DER FRÜHEREN ZEIT (timobaumann-20080421-mhy_de3-59 -7662)
AUS DIESEM GRUNDE GRUNDLEGENDE ANMERKUNGEN (tolleiv-20101124-yzx_de8-056 -12250)
JE GRÖßER DIE FLÄCHE JE GRÖßER DER DURCHMESSER (Manu-20140718-ntg_de8-020 -9746)
DER KÄUFER VERLANGT VOM VERKÄUFER DIE HERAUSGABE DER GEKAUFTEN SACHE (guenter-20111009-fxj_de5-104 -13826)
DANN GILT DER FLÄCHENTARIFVERTRAG INNERHALB DER NACHWIRKUNGSZEIT FORT (geon-20080517-vpr_de11-082 -11873)
GRUNDSÄTZLICH NUR ZWISCHEN GLÄUBIGER UND SCHULDNER STATT (anonymous-20100406-uuq_de5-115 -14619)
NOCH VERFASSUNGSKONFORM BERÜCKSICHTIGT (ich-20120715-csb_de5-060 -9843)
NATURWISSENSCHAFTLICHE ERKENNTNISSE KÖNNEN DURCH NEUE EXPERIMENTE WIDERLEGT WERDEN (justmoon-20080204-jtv_de4-80 -12929)
ES MÜSSEN EINE REIHE VON FRAGEN BEANTWORTET WERDEN (guenter-20140214-ofp_de5-052 -7854)
DAS IST DOCH SELBSTVERSTÄNDLICH (guenter-20140214-ofp_de5-073 -8532)
DIE GESCHWINDIGKEIT IST SEHR VIEL SCHNELLER (guenter-20140214-ofp_de5-083 -6433)
DER PREIS WIRD NOCH WEITER ANSTEIGEN (ralfherzog-20080119-de53_de53-52 -6563)
DAS IST DAFÜR NOTWENDIG (guenter-20140124-qah_de5-055 -6221)
DER ARTIKEL MUSS GELESEN WERDEN (ralfherzog-20080215-de120_de120-84 -5129)
DAS MUSS AUßERDEM NOCH BEACHTET WERDEN (ralfherzog-20080210-de110_de110-52 -5640)
DAS KIND HÄTTE GEMELDET SEIN MÜSSEN (ralfherzog-20080210-de110_de110-47 -7153)
DER KOMMENTARTEXT IST IN BLAUER FARBE HERVORGEHOBEN (rmmg-20080821-bld_de10-021 -12774)
BESTIMMTE AUFLAGEN WAREN ZU ERFÜLLEN (anonymous-20111005-kdg_de11-150 -13363)
UM DEN DOWNLOAD DER ANERKANNTEN WERTVOLLEN SOFTWARE ABZUSCHLIEßEN (Thomas-20120913-dwc_de10-041 -19095)
WEIL MAN SICH AUF EINEN KLEINEN RAUM BESCHRÄNKT (timobaumann-20080421-uml_de4-92 -9024)
DIE GIBT ES MEISTENS IN GRÖßEREN MENGEN (ralfherzog-20080210-de110_de110-92 -7395)
DIE ÜBERGABE WURDE VEREINBART (ralfherzog-20080101-de46_de46-08 -8544)
DAS WIRD AUCH SOFORT ERKANNT (ralfherzog-20080210-de110_de110-88 -5623)
DAS IST IN FRANKREICH NICHT MÖGLICH (ralfherzog-20080101-de46_de46-50 -6275)
ABER GLAUBEN TUN DAS NOCH SEHR WENIGE (ralfherzog-20080210-de104_de104-45 -8302)
TROPENHOLZ HAT SEHR VIELE POSITIVE EIGENSCHAFTEN (rmmg-20080715-ldv_de2-30 -9842)
SIND DIESE METHODEN SEHR VIEL BESSER (ralfherzog-20080208-de97_de97-80 -6509)
DIE KÖNNEN DAS NICHT MEHR AM LAUFEN ERHALTEN (ralfherzog-20080204-de84_de84-62 -6519)
DIESES PROGRAMM WIRD NICHT MEHR HERGESTELLT (ralfherzog-20071213-de27_de27-26 -6636)
ES GAB UNTERSCHIEDLICH SCHWERE FORMEN DER FREIHEITSSTRAFE (HeavensRevenge-20110529-ghq_de11-143 -12657)
DIE STROMVERSCHLÜSSELUNG WIRD ÜBLICHERWEISE MIT EINER HÖHEREN GESCHWINDIGKEIT DURCHGEFÜHRT (guenter-20140128-qah_de5-021 -8752)
DAS RSA KRYPTOSYSTEM IST EIN ASYMMETRISCHES KRYPTOSYSTEM (guenter-20140128-qah_de5-030 -12121)
DIE DURCH GELDWÄSCHE SO VERSCHLEIERT WERDEN SOLLEN (cairn-20111214-awx_de5-003 -11678)
BESTIMMTE AUFLAGEN WAREN ZU ERFÜLLEN (HeavensRevenge-20110529-ghq_de11-150 -10522)
DER GESCHÄFTSGEGNER IST DAMIT EINVERSTANDEN (ralfherzog-20071229-de43_de43-21 -6375)
WIE VIELE AMERIKANER BESITZEN EIN HAUS (ralfherzog-20080210-de102_de102-93 -9294)
ES WIRD AN DEN WEGEN ZUR VERTEILUNG GEARBEITET (ralfherzog-20080206-de89_de89-91 -9161)
WENN DAS GESETZ ZU EINEM SPÄTEREN ZEITPUNKT BEREITS VOLLZOGEN WIRD (ralfherzog-20070824_de7_de7-059 -11709)
ICH BIN NICHT DOOF (guenter-20131126-afq_de5-054 -7533)
DER SCHLÜSSELSTROM WIRD MIT DEM KLARTEXT KOMBINIERT (gero-20110227-jau_de4-13 -9504)
ICH ERINNERE MICH NICHT (guenter-20131126-afq_de5-088 -7303)
DIE RECHTSANWÄLTIN MÖCHTE VERPFLICHTUNGSKLAGE AUF VORNAHME DES VERWALTUNGSAKTES EINLEGEN (rmmg-20080814-vyr_de7-011 -14213)
BEIDE GERÄTE UNTERSUCHEN DIE DATENPAKETE (anonymous-20130102-kri_de10-044 -11029)
DAS LAUFENDE GESPRÄCH WIRD EINFACH VON DER NEUEN NETZ ÜBERNOMMEN (thhoof-20101002-ksp_de8-030 -14729)
DER HOHEITLICHE AKT DURCH DEN DIE GRUNDRECHTSVERLETZUNG VERURSACHT WORDEN SEIN SOLL (rmmg-20080814-vyr_de7-018 -14018)
AN ALLEN STANDORTEN IN DEUTSCHLAND VERFÜGBAR (computing-20080324-cxg_de3-58 -10092)
DIE AUCH BANDENMÄßIG BEGANGEN WERDEN KÖNNEN (lasser-20120706-sej_de5-011 -9344)
DIE REISE IST VEREITELT WORDEN (anonymous-20090502-vad_de9-104 -7931)
IM AKTENORDNER BEFANDEN SICH WICHTIGE DOKUMENTE (freuerin-20090525-bdu_de9-170 -12615)
DAS DIENT NICHT DEM AUSGLEICH IM KONKRETEN FALL SONDERN DER ABSCHRECKUNG (HeavensRevenge-20110529-lvg_de9-143 -14921)
ICH SCHALTEN SIE VOR STEIGUNGEN RECHTZEITIG ZURÜCK (rmmg-20100708-fkm_de8-099 -14402)
DIE DER BESCHWERDEFÜHRER IN SEINEM ANTRAG ANGEGEBEN HAT (ralfherzog-20070824_de7_de7-076 -12604)
DIE SACHE IST VOR ÜBERGABE AN DEN KÄUFER KAPUTTGEGANGEN (anonymous-20080405-huc_de5-107 -21103)
DIE KOSTEN FÜR ÜBERWACHUNGSKAMERAS UND SPIEGEL KÖNNEN NICHT ERSETZT WERDEN (HeavensRevenge-20110529-lvg_de9-146 -11735)
WODURCH EINE SABOTAGE DURCH BÖSEWICHTE VERMIEDEN WERDEN SOLLEN (cairn-20111214-gus_de11-031 -12439)
DIE KÖRPERVERLETZUNG KANN ALS BEISPIEL GENANNT WERDEN (anonymous-20080808-jvh_de9-110 -11378)
DIE WIRTSCHAFTLICHEN VORTEILE SIND UNÜBERSEHBAR (sgottwald-20100119-yya_de2-23 -9261)
DIE DIGITALE MOBILFUNKÜBERTRAGUNG IST EINE MODERNE TECHNOLOGIE (ralfherzog-20070824_de7_de7-079 -11546)
DIE INSTALLATION AUS KONZERN VOR (sagef-20110407-wdy_de10-082 -21386)
WLAN FINDET IMMER HÄUFIGER IN EIGENHEIMEN UND AUF FLUGHÄFEN ANWENDUNG (ralfherzog-20070824_de7_de7-087 -14061)
DER WIRELESS ACCESS POINT MUSS SICH BEI SEINEM CLIENT OUT AND KANN (ralfherzog-20070824_de7_de7-099 -24742)
MIT ACCESS POINT MUSS ZU ARBEITEN (gouppe-20120813-nvk_de10-111 -17902)
DAS IST NICHT ERLAUBT (ralfherzog-20071231-de45_de45-30 -3817)
DAS MUSS BESTELLT WERDEN (ralfherzog-20071231-de45_de45-67 -3437)
DIE ÜBERTRAGUNG DES SCHLÜSSELS KANN DURCH TLS SICHERGESTELLT WERDEN (sagef-20110407-zyp_de9-079 -26088)
UNABHÄNGIG VONEINANDER GEWÄHLT WORDEN SEIN (sagef-20110407-zyp_de9-074 -16324)
NOCH VERFASSUNGSKONFORM BERÜCKSICHTIGT AB (Susi-20100119-qpm_de5-060 -10921)
NADELHÖLZER HABEN DEN EINFACHEREN ZELLAUFBAU (HeavensRevenge-20110529-yij_de2-27 -13803)
GESCHLOSSENER VERTRAG AUCH WIEDER AUFGELÖST WERDEN KANN OB (Susi-20100119-qpm_de5-058 -15024)
DAS MUSS BERÜCKSICHTIGT WERDEN (ralfherzog-20071231-de45_de45-94 -4030)
PRODUKTIVES ARBEITEN IST OHNE INTERNETZUGANG KAUM NOCH VORSTELLBAR (anonymous-20130102-kri_de10-039 -12214)
STRAßEN UND STÄDTE IN GROßBRITANNIEN (guenter-20140206-afn_de5-050 -7776)
ES GIBT IMMER WIEDER ANDERE BEREICHE (ralfherzog-20080210-de108_de108-63 -5610)
WAS IST WENN ZWEI ROUTER KEINE UNTERSCHIEDLICHE PRIORITÄT HABEN (timobaumann-20080418-bau_de11-019 -13538)
DURCH DIE VERSCHLEIERUNG SOLL ERREICHT WERDEN (Hornochse-20080318-qok_de5-012 -9839)
ES GIBT GAR KEIN WEITERES RISIKO (ralfherzog-20080306-de139_de139-39 -5407)
IM GLEICHEN MEDIUM VERÖFFENTLICHEN (ralfherzog-20070830_de11_de11-003 -7900)
DIESE GÜTER WERDEN IN EINEN ANDEREN WERT VERWANDELT (ralfherzog-20080207-de95_de95-16 -8696)
DAS WURDE IM JAHR NEUNZEHNHUNDERTNEUNUNDVIERZIG BEWIESEN (guenter-20140206-qah_de5-008 -10371)
WIE ÜBER DEN UMFANG DER RECHTE UND PFLICHTEN (guenter-20140206-qah_de5-018 -10769)
NOTEBOOKS DÜRFEN NICHT AUF DIE ACCESS POINTS ZUGREIFEN (guenter-20140206-qah_de5-028 -9890)
SOFERN NICHT GEGEN HÖHERRANGIGES RECHT VERSTOßEN WIRD (guenter-20140206-qah_de5-038 -9825)
NICHT JEDES DELIKT IST GEEIGNET DEN STRAFTATBESTAND DER GELDWÄSCHE ZU ERFÜLLEN (ralfherzog-20070822_de5_de5-008 -16300)
NORWEGEN IST EINE PARLAMENTARISCHE MONARCHIE (guenter-20140206-qah_de5-046 -13387)
DER DRITTE IST SCHADENSERSATZPFLICHTIG GEWORDEN (guenter-20140206-qah_de5-055 -7903)
VERSCHIEDENE FIRMEN HABEN ES NEUNZEHNHUNDERTACHTUNDNEUNZIG ENTWICKELT (guenter-20140206-qah_de5-061 -10957)
ES HANDELT SICH UM EINE FREIE SOFTWARE (guenter-20140206-qah_de5-071 -7139)
DIE LIEGEN LEDIGLICH HERUM (ralfherzog-20080210-de109_de109-04 -4437)
DAS ERSTE DATENPAKET IST EINGETROFFEN (guenter-20140206-qah_de5-090 -7638)
NORWEGEN GRENZT AN SCHWEDEN FINNLAND UND RUSSLAND (rmmg-20100708-gif_de5-086 -15740)
DAS WURDE IM JAHR NEUNZEHNHUNDERTNEUNUNDVIERZIG BEWIESEN (cairn-20111214-zhe_de4-11 -15256)
AUCH TEILE DER GENANNTEN ORGANE SIND ANTRAGSBERECHTIGT (Rebbidebbi-20080318-gou_de4-29 -10470)
ANONYME ACCESS POINTS KÖNNEN SICH NICHT MIT DER BRÜCKE VERBINDEN (lasser-20120703-fma_de10-151 -16327)
DASS DEN SCHLÜSSEL NIEMAND FINDEN KANN (HeavensRevenge-20110529-ujo_de2-10 -10855)
HÄUFIG WERDEN DAMIT FERNSEHPROGRAMME EMPFANGEN (cairn-20111214-faa_de8-015 -12082)
MIT DIESER AUSSAGE HABEN SIE VOLLKOMMEN RECHT (guenter-20140206-ftr_de5-010 -8187)
DAS WIRD IMMER BELIEBTER (guenter-20140206-ftr_de5-021 -5454)
SIE HAT EINE HÖHERE LEISTUNG ERBRACHT (guenter-20140206-ftr_de5-031 -5972)
DIESES GIFT HAT MAN IN DER NATUR ENTDECKT (guenter-20140206-ftr_de5-057 -10824)
MAN FÄLLT DENEN IN DEN RÜCKEN (guenter-20140206-ftr_de5-066 -8937)
DAS IST DORT GENAU DAS GLEICHE (guenter-20140206-ftr_de5-086 -10785)
DER PREIS DARF NICHT STEIGEN (guenter-20140206-xck_de5-008 -5952)
DAS WURDE AUF DIESE WEISE VERHINDERT (guenter-20140206-xck_de5-029 -7408)
FAST NIEMAND WEIß DAS (guenter-20140206-xck_de5-048 -7434)
SIE SIND MIT DER SICHERHEIT BEAUFTRAGT (guenter-20140206-xck_de5-058 -8498)
DIE WERDEN BALD DIE KONTROLLE VERLIEREN (guenter-20140206-xck_de5-069 -6690)
EINIGE WEITERE DINGE KÖNNEN FOLGEN (guenter-20140206-xck_de5-098 -7190)
DAS ENDE WIRD IRGENDWANN EINTRETEN (guenter-20140217-ftr_de5-017 -6876)
DAS MACHT EINEN NACHDENKLICH (guenter-20140217-ftr_de5-037 -4247)
DIESE WÄHRUNG WIRD SEHR LANGE LEBEN (guenter-20140217-ftr_de5-046 -6575)
SIE HAT DARÜBER GESPROCHEN (guenter-20140217-ftr_de5-067 -4387)
AUCH DORT GIBT ES EINE NEUE KRISE (guenter-20140217-ftr_de5-087 -6799)
DAS KANN VIELE ARBEITSPLÄTZE KOSTEN (guenter-20140217-xck_de5-017 -4870)
DER NORMADRESSAT WIRD BEREITS JETZT ZU EINER DISPOSITION VERANLASST (thhoof-20101002-ixv_de7-057 -17719)
BEIDE STECKEN TIEF IN ROTEN ZAHLEN (guenter-20140206-afn_de5-036 -7762)
DANN WIRD DER TEXT NICHT RECHTS VOM BILD DARGESTELLT SONDERN UNTERHALB VOM BILD (HeavensRevenge-20110528-qbe_de10-008 -17670)
DIE BIS AUF DEN KANZLER KÄME ES AN (guenter-20140206-afn_de5-055 -8987)
MAN NEHME EINEN ECHTEN SKANDAL (guenter-20140206-afn_de5-061 -8644)
DAS MISSTRAUEN IST GRÖßER GEWORDEN (guenter-20140217-xck_de5-028 -6121)
DIE FRÜHEREN STAATEN SIND WIEDER SOUVERÄN GEWORDEN (guenter-20140217-xck_de5-050 -11570)
DIE EIGENTÜMER HABEN SICH GETROFFEN (guenter-20140207-ftr_de5-019 -5797)
DAFÜR WIRD ETWAS ANDERES GETAN (guenter-20140207-ftr_de5-071 -7580)
WIE KANN DAS ANDERS ERKLÄRT WERDEN (guenter-20140207-ftr_de5-081 -6693)
DIE KÖNNEN ZUR RECHENSCHAFT GEZOGEN WERDEN (guenter-20140207-ftr_de5-091 -6500)
DENEN IST ALLES ZUZUTRAUEN (guenter-20140207-ftr_de5-099 -5379)
DAS IST DAS PROBLEM BEI DIESEM SYSTEM (guenter-20140207-qah_de5-010 -7039)
ES WERDEN NUR WENIGE KREDITE VERGEBEN (guenter-20140207-qah_de5-020 -6274)
MAN KANN DIE INVESTITION SCHÜTZEN (guenter-20140207-qah_de5-031 -8270)
DIE MENSCHEN WERDEN DAS BALD MERKEN (guenter-20140207-qah_de5-046 -6284)
LANGFRISTIG WIRD DER PREIS DEUTLICH ANSTEIGEN (guenter-20140207-qah_de5-067 -7427)
DER PREIS KANN GANZ DEUTLICH ANSTEIGEN (guenter-20140207-qah_de5-087 -6342)
DAS IST SEHR DEUTLICH GEWORDEN (guenter-20140207-qah_de5-097 -5068)
ES GAB EINE GANZ BESONDERE ENTWICKLUNG (guenter-20140217-xck_de5-062 -6244)
DAS HATTE SEHR VIELE KONSEQUENZEN FÜR RUSSLAND (guenter-20140217-xck_de5-072 -8352)
DIE PREISE WURDEN NIEDRIG GEHALTEN (guenter-20140217-xck_de5-094 -4705)
DIE ERSPARNISSE WERDEN ABGEWERTET (guenter-20140218-qah_de5-005 -5493)
DIE SIND DARAUF GAR NICHT VORBEREITET (guenter-20140218-qah_de5-015 -5985)
DIE MÜSSEN EINE NEUE WELT KENNEN LERNEN (guenter-20140218-qah_de5-026 -6703)
GRÖßERE BLÖCKE VON BITS WERDEN BEI DER BLOCKVERSCHLÜSSELUNG VERSCHLÜSSELT (guenter-20131124-ofp_de5-003 -10130)
BEIM RHEINISCHEN KAPITALISMUS HANDELT ES SICH UM EINE GEMÄßIGTE FORM DES KAPITALISMUS (guenter-20131124-ofp_de5-044 -14658)
DIE PREISE MÜSSEN ERHÖHT WERDEN (guenter-20140207-afn_de5-008 -4791)
DIESE LEUTE MÜSSEN ENTLASSEN WERDEN (guenter-20140207-afn_de5-018 -4606)
DIESE LEISTUNGEN KÖNNEN JEDERZEIT GEKAUFT WERDEN (guenter-20140207-afn_de5-029 -6338)
DU DIE BEHAUPTETE RECHTSVERLETZUNG AUCH TATSÄCHLICH VORLIEGT (guenter-20131124-ofp_de5-034 -13351)
DIE ZUSTÄNDIGKEIT LIEGT DANN BEIM JEWEILIGEN LANDESVERFASSUNGSGERICHT (guenter-20131124-ofp_de5-024 -9277)
DU NENNT DAS SYNCHRONE VERSCHLÜSSELUNG (guenter-20131124-ofp_de5-016 -7439)
DIE ERWERBERIN HAT RECHTE UND PFLICHTEN AUS DEM MIETVERTRAG (DanielNeuhaus-20080303-jla_de5-131 -16551)
DIE VERZEICHNISSE UND DIE EINZELNEN DATEIEN WERDEN VON DER SCHNITTSTELLE ANGEZEIGT (guenter-20131124-ofp_de5-059 -15044)
LESEN SIE SICH DIESEN BRIEF DURCH (guenter-20140207-afn_de5-065 -7795)
DAS NETZWERK WIRD ERWEITERT (guenter-20140124-qah_de5-099 -8586)
DIE WERDEN AUF JEDEN FALL DAZU GEBRACHT (guenter-20140207-afn_de5-084 -8114)
DANN SIND DIE PREISE FÜR STROM NIEDRIGER (guenter-20140207-xck_de5-003 -7447)
DAFÜR MUSS KEINE STEUER GEZAHLT WERDEN (guenter-20140207-xck_de5-013 -4957)
HAT DER KÄUFER GEGENÜBER DEM VERKÄUFER BEREITS (computing-20080324-zyv_de5-127 -11114)
PARTEIFÄHIG IST WER ANTRAGSBERECHTIGT IST (guenter-20140128-qah_de5-057 -10257)
DIE BEHÖRDE STÜTZT DEN VERWALTUNGSAKT AUF DIESE NORM (pszacherski-20080429-omh_de7-064 -11845)
DER ANTRAGSTELLER MUSS DIE VERLETZUNG EIGENER RECHTE HINREICHEND GELTENDMACHEN (anonymous-20080405-ije_de4-33 -27108)
WIE KANN MAN DAS EIGENE WEBLOG BEKANNTER MACHEN (thhoof-20101002-lgv_de10-015 -16808)
DIESE WERTE LÖSEN SICH DANN IN NICHTS AUF (guenter-20140207-xck_de5-029 -9808)
NEBEN DER HAUSTÜR STEHT EIN BLUMENTOPF (marv-20101016-opi_de2-06 -13960)
DAS WIRD DENEN VIELLEICHT NICHT GELINGEN (guenter-20140207-xck_de5-041 -6509)
DAS WIRD JETZT SO LANGSAM VORBEI SEIN (guenter-20140207-xck_de5-051 -6644)
DIESE ANTWORTEN SPRECHEN FÜR SICH (guenter-20140207-xck_de5-061 -4850)
MAN KOMMT NICHT MEHR HERAUS (guenter-20140207-xck_de5-070 -5879)
ES IST DEUTLICH REDUZIERT WORDEN (guenter-20140207-xck_de5-080 -5053)
DIESES BUCH WILL KEINER MEHR KAUFEN (guenter-20140207-xck_de5-090 -5729)
DIE SYMPTOME TRETEN DANN SCHON NACH WENIGEN STUNDEN AUF (guenter-20140207-xck_de5-098 -9075)
DAS KANN SO GESCHEHEN (guenter-20140218-qah_de5-054 -3313)
DIE KREDITE KÖNNEN NICHT BEZAHLT WERDEN (guenter-20140218-qah_de5-065 -6277)
EINE DRAHTLOSE VERBINDUNG KANN AUF ZWEI ARTEN ZUSTANDEKOMMEN (rmmg-20080814-bcw_de10-121 -10791)
DAS WERK WURDE GESCHAFFEN (guenter-20140124-qah_de5-040 -7073)
DIE INFLATION SOLL MEHR ALS ACHT PROZENT BETRAGEN (guenter-20140207-afn_de5-022 -7790)
DIE LEBENSMITTEL BITTE KÜHL LAGERN (guenter-20140207-xck_de5-046 -7283)
DURCH DEN RAUBBAU KANN DER BESTAND DER REGENWÄLDER GEFÄHRDET SEIN (DanielNeuhaus-20080303-cxf_de2-32 -19805)
DAS GEHT IMMER VON DENEN AB (guenter-20140218-qah_de5-080 -6427)
DAS WIRD DURCH EIN PASSWORT GESCHÜTZT (guenter-20140207-afq_de5-006 -5545)
SIE WERDEN DAS JETZT PRÜFEN LASSEN MÜSSEN (guenter-20140207-afq_de5-026 -6681)
DIESE ÄNDERUNGEN SIND UMFASSEND ERFOLGT (guenter-20140207-afq_de5-036 -6124)
DAS WIRD SICH DANN SEHR DEUTLICH NIEDERSCHLAGEN (guenter-20140207-afq_de5-046 -6650)
LASSEN SIE DEN REINIGER EINIGE MINUTEN EINWIRKEN (cairn-20111214-eop_de8-141 -13092)
EINE ANGEMESSENE BANDBREITE STEHT ZUR VERFÜGUNG (J_N-20120509-sac_de10-030 -10877)
WELCHE DIENSTLEISTUNGSUNTERNEHMEN WOLLEN SICH DORT ANSIEDELN (J_N-20120509-sac_de10-038 -13157)
ES HANDELT SICH UM EINEN RECHNERISCHEN MAXIMALWERT (J_N-20120509-sac_de10-031 -12834)
WENN DIESE REVOLUTIONÄRE TECHNOLOGIE EINGESETZT WIRD (HeavensRevenge-20110529-mdg_de8-035 -11750)
INNERHALB DERER POLITISCHE TOLERANZ STATTFINDET (Hornochse-20080318-jyf_de5-026 -12020)
BIS ZUM NÄCHSTEN MAL (guenter-20131124-afn_de5-030 -8366)
DU VIELLEICHT NOCH (guenter-20131124-afn_de5-015 -9366)
BEI EINEM SYMMETRISCHEN KRYPTOSYSTEM WIRD ANDERS VORGEGANGEN (geon-20080517-sxl_de4-07 -11841)
BIST DU GUT IN ENGLISCH (guenter-20131124-afn_de5-049 -6455)
DIE WAHRSCHEINLICHKEIT EINER SCHEIDUNG IST ZIEMLICH HOCH (guenter-20140207-afq_de5-063 -6277)
DER PREIS IST STARK GEFALLEN (guenter-20140207-afq_de5-073 -4489)
EINE IP ADRESSE WURDE IN ZWEI IP ADRESSEN AUFGETEILT (cairn-20111214-suc_de8-074 -14800)
FRÜHER WAR ALLES BESSER (guenter-20140207-vau_de5-009 -5981)
DAS SIND ZIEMLICH GROßE ANSPRÜCHE (guenter-20140207-vau_de5-019 -6372)
NICHT ALLE FRAUEN SIND SO (guenter-20140207-vau_de5-039 -6330)
DIE HABEN DAS GAR NICHT GEWUSST (guenter-20140207-vau_de5-059 -6118)
MIR GEHT DAS GANZ GENAUSO (guenter-20140207-vau_de5-069 -6520)
SIE HAT SICH IM HAUS ZURÜCKGEZOGEN (guenter-20140207-vau_de5-080 -6474)
SIE HABEN SEHR GROßE ANGST VOR DEN SCHULDEN (guenter-20140207-vau_de5-092 -7513)
ES GIBT EINE NEUE VERFASSUNG (guenter-20140207-ofp_de5-003 -4419)
DIE MIETERIN VERLANGT DIE SACHE VOM DRITTEN ZURÜCK (anonymous-20101022-faj_de5-135 -27191)
ER HAT SIE RESPEKTVOLL BEHANDELT (guenter-20140207-ofp_de5-018 -6809)
ES WIRD EINFACH EINE NEUE WÄHRUNG EINGEFÜHRT (guenter-20140207-ofp_de5-049 -5747)
ENTWICKLUNGSGESCHICHTLICH GESEHEN SIND NADELHÖLZER ÄLTER ALS LAUBHÖLZER (Komeran-20130530-jxr_de2-26 -14380)
ETWAS ANDERES KANN VERHINDERT WERDEN (guenter-20140217-afn_de5-020 -4980)
DAS GELD WIRD NICHT MEHR GENOMMEN (guenter-20140207-ofp_de5-073 -5216)
DIE DÜRFEN GAR NICHT DARAN DENKEN (guenter-20140207-ofp_de5-090 -5678)
DAS IST ETWAS ANDERES GEWESEN (guenter-20140217-afn_de5-032 -5599)
DIE SIND BESONDERS STARK BETROFFEN (guenter-20140217-afn_de5-042 -5665)
DER MANN WIRD DIE FRAU WOHL NIE VERSTEHEN (guenter-20140207-vau_de5-011 -9149)
GRUNDSÄTZLICH KÖNNEN VERTRÄGE OHNE EINHALTUNG (computing-20080324-idw_de5-051 -8758)
DAS KLINGT NICHT SEHR INTELLIGENT (guenter-20131125-ftr_de5-011 -7730)
DAS WARS (guenter-20131125-ftr_de5-041 -4673)
DAS STIMMT SICHER NICHT (guenter-20131125-ftr_de5-031 -5383)
BITTE NICHT ZU LANGE (guenter-20131125-ftr_de5-055 -6189)
DAS COMPUTERNETZWERK BESTEHT NICHT NUR AUSSCHLIEßLICH AUS KABELLOSEN ELEMENTEN (pszacherski-20080313-fiq_de5-020 -14693)
DAS WIRD SEHR DEUTLICH WERDEN (guenter-20140208-qah_de5-041 -6373)
DAS DÜRFTE WESENTLICH SCHLIMMER SEIN (guenter-20140208-qah_de5-062 -5766)
DAS IST EIN GANZ EINFACHER MARKT (guenter-20140208-qah_de5-072 -9663)
DAS IST DURCH DAS VERMÖGEN ABGESICHERT (guenter-20140208-qah_de5-083 -6374)
DAS WIRD VORAUSSICHTLICH NICHTS WERDEN (guenter-20140209-qah_de5-004 -5895)
MAN KANN DAS AUF JEDEN FALL VERMEIDEN (guenter-20140209-qah_de5-025 -5931)
DIESE TECHNIK WURDE IN DEN BEIDEN WELTKRIEGEN EINGESETZT (Steltek-20090509-ugx_de11-024 -11525)
DER TREND WURDE ENTSPRECHEND GEÄNDERT (guenter-20140209-qah_de5-043 -5697)
SIE SIND DAVON AM MEISTEN BETROFFEN (guenter-20140209-qah_de5-053 -12674)
DORT GIBT ES SEHR GROßE RABATTE (guenter-20140209-qah_de5-063 -8172)
MAN KANN DAS SEHR GUT VERKAUFEN (guenter-20140209-qah_de5-073 -10500)
DIE WIRKSAMKEIT DER WILLENSERKLÄRUNG IST INSGEHEIM NICHT GEWOLLT (pszacherski-20080429-iop_de11-034 -10509)
SIE MÖCHTE SICH DAS ANSCHAUEN (guenter-20140124-qah_de5-069 -10036)
DIE SIND SEHR NERVÖS (guenter-20140209-qah_de5-086 -9204)
DAS SIND DAFÜR EINIGE BEISPIELE (guenter-20140217-afn_de5-070 -6766)
ET DIE DATENÜBERTRAGUNGSRATE HALBIERT SICH (rmmg-20100708-unz_de10-124 -13388)
MIT JEDEM ZUSÄTZLICHEN GERÄT (rmmg-20100708-unz_de10-125 -13951)
DIE WIRKSAMKEIT DER WILLENSERKLÄRUNG IST INSGEHEIM NICHT GEWOLLT (HeavensRevenge-20110529-lge_de11-034 -9423)
DU BIST ZIEMLICH DUMM (guenter-20131126-qah_de5-033 -4867)
DU BIST SEHR INFORMATIV (guenter-20131126-qah_de5-026 -4598)
DU BIST NICHT SEHR FREUNDLICH (guenter-20131126-qah_de5-016 -4250)
DU BIST HÄSSLICH (guenter-20131126-qah_de5-005 -3488)
DU KANNST ES AUCH NICHT (guenter-20131126-qah_de5-052 -4149)
HEUTE SOLL DAS NICHT MEHR MÖGLICH SEIN (guenter-20140209-qah_de5-094 -7660)
DIESE ARBEIT KANN MEHRERE JAHRE DAUERN (guenter-20140209-ftr_de5-006 -7462)
DIE KÖNNEN SICH DAS GAR NICHT DENKEN (guenter-20140209-ftr_de5-016 -10877)
DU SIEHST ABER VÖLLIG BESCHEUERT AUS (guenter-20131126-qah_de5-093 -6278)
DAS IST BEI DIESEN LEUTEN GANZ ANDERS (guenter-20140209-ftr_de5-023 -10818)
SO IST MIT DIESER VERSICHERUNG VERFAHREN WORDEN (guenter-20140209-ftr_de5-033 -8143)
ER ABER MAN WIRD AUCH MAL DAVON AUSGEHEN KÖNNEN (guenter-20140209-ftr_de5-044 -10461)
DAS IST AUF JEDEN FALL ZIEMLICH SCHWIERIG (guenter-20140209-ftr_de5-054 -9294)
DIESER ENTSCHLUSS WIRD UNTERSTÜTZT (guenter-20140217-afn_de5-081 -5884)
DIE HABEN NICHTS ANDERES ZU TUN (guenter-20140209-ftr_de5-058 -6057)
DAS IST EIN SEHR GUTES ERGEBNIS (guenter-20140209-ftr_de5-068 -4716)
MITTLERWEILE HAT SICH DIE GLASFASERTECHNIK (anonymous-20100119-xfm_de11-025 -11797)
WEITERE MATHEMATISCHE OPERATIONEN WERDEN DURCHGEFÜHRT (lasser-20120712-moq_de9-076 -9247)
HEUTE IST ETWAS MERKWÜRDIGES PASSIERT (guenter-20140209-ftr_de5-087 -8714)
DAS KANN MAN SO SAGEN (guenter-20140209-ftr_de5-096 -4788)
EINE ERWARTUNG AN DIE LEISTUNG BESTEHT DURCHAUS (guenter-20140208-ftr_de5-001 -8055)
ES GIBT DORT SEHR SCHÖNE GEGENDEN (guenter-20140208-ftr_de5-011 -5392)
DU DIE BILDEN DIE LEUTE DAFÜR AUS (guenter-20140208-ftr_de5-022 -9840)
DAS SIND DIE GROßEN VERLIERER (guenter-20140208-ftr_de5-032 -5387)
DIE LEUTE ARBEITEN NUR FÜR DIE ZINSEN (guenter-20140208-ftr_de5-064 -7560)
DIESE MITARBEITER FALLEN NOCH RELATIV WEICH (guenter-20140310-ftr_de5-076 -8545)
AUCH SOLCHE DINGE KÖNNEN GESCHEHEN (guenter-20140310-ftr_de5-089 -6366)
IMMER WIEDER WERDEN POLITIKER ANGEZEIGT (HeavensRevenge-20110529-kux_de10-070 -8589)
DIESE STANDARDS HABEN ERHEBLICHE ÖKONOMISCHE VORTEILE (Manu-20140718-jeu_de7-083 -10407)
DIE POLITISCHE KASTE ERLAUBT DEN INTERNETZUGANG NUR MIT REISEPASS (anonymous-20130722-jne_de9-163 -15925)
DIESES ZIEL WURDE NUR TEILWEISE ERREICHT (guenter-20140217-ftr_de5-002 -7160)
WIE REICH SIND DIESE BESITZER WIRKLICH (guenter-20140209-qah_de5-088 -9718)
DIE WIRTSCHAFTSKRISE KANN NICHT ABGEWENDET WERDEN (guenter-20140209-ftr_de5-099 -8024)
DAS WIRD SO EINGETRICHTERT (guenter-20140217-xck_de5-053 -4267)
MAN KONNTE DAFÜR HÄUSER KAUFEN (guenter-20140218-qah_de5-041 -5191)
DER KÖRPER KANN WIE SICH VON SELBST VERSTEHT NICHT TRÄUMEN (Hokuspokus-20140724-qah_de10-060 -13896)
DAS SPIELT EIGENTLICH GAR KEINE ROLLE (guenter-20140209-afn_de5-002 -6431)
WAS IST DAS FÜR EINE REGIERUNG (guenter-20140209-afn_de5-012 -6252)
ER WIRD SCHON DAS RICHTIGE MACHEN (guenter-20140209-afn_de5-023 -7365)
DU DORT IST ES AM SCHLIMMSTEN (guenter-20140209-afn_de5-041 -11139)
DIE KÖNNEN DAS GAR NICHT BEGREIFEN (guenter-20140217-afn_de5-021 -5227)
DARAUF HATTE MICH NIEMAND HINGEWIESEN (guenter-20140209-afn_de5-062 -9803)
DIE WAHRHEIT WIRD SICH IRGENDWANN EINMAL DURCHSETZEN (guenter-20140209-afn_de5-083 -7926)
WIE VIELE AMERIKANER BESITZEN EIN HAUS (guenter-20140209-afn_de5-093 -10207)
DIE PREISE STEIGEN REAL UM ETWA SIEBEN PROZENT (guenter-20140209-xck_de5-015 -7647)
DAS MÜSSTE SCHON LANGE VORHANDEN SEIN (guenter-20140209-xck_de5-026 -6488)
WIR WENDEN UNS EINEM ANDEREN THEMA ZU (guenter-20140209-xck_de5-036 -11821)
ES IST IMMER ZIEMLICH KNAPP (guenter-20140209-xck_de5-046 -6315)
ES GIBT PROBLEME MIT DEN OFFIZIELLEN STATISTIKEN (guenter-20140217-afn_de5-040 -7221)
DAS IST ÜBERHAUPT GAR KEIN PROBLEM (guenter-20140209-xck_de5-070 -5582)
ZUR INSTALLATION WERDEN MEHRERE DATEIEN BENÖTIGT (guenter-20140209-xck_de5-080 -10882)
NIEMAND KENNT DIE ANTWORT (guenter-20140209-xck_de5-091 -7368)
DAS RSA KRYPTOSYSTEM IST EIN ASYMMETRISCHES KRYPTOSYSTEM (timobaumann-20080418-tvr_de9-052 -10267)
MAN SOLL NICHT STÄNDIG IMMER NUR ANGST HABEN (guenter-20140217-afn_de5-046 -8217)
DER VERTRAG KANN STRENG GENOMMEN KEINE LÜCKE ENTHALTEN (HeavensRevenge-20110528-bno_de6-20 -10145)
ES GIBT ZAHLREICHE RISIKEN (guenter-20140211-ftr_de5-032 -5226)
ETWAS ANDERES HÄTTE GEFUNDEN WERDEN MÜSSEN (guenter-20140211-ftr_de5-042 -7302)
WIR SIND DARAUF GAR NICHT EINGERICHTET (guenter-20140211-ftr_de5-052 -7317)
DORT ZITTERN OFFENBAR SCHON VIELE (guenter-20140211-ftr_de5-063 -6423)
VIELEN DANK FÜR DIESEN WERTVOLLEN ARTIKEL (guenter-20140211-ftr_de5-073 -7248)
MAN KANN EINE ALTERNATIVE REALISIEREN (guenter-20140211-ftr_de5-083 -9708)
MAN VERSTEHT HIERUNTER DIE FREIE REDE UND NICHT LEDIGLICH FREIBIER (AdrianTovar-20080727-gov_de2-20 -16199)
SIE SIND DORT WENIGER ANWESEND (guenter-20140211-xck_de5-011 -5502)
DER NICHT GEHEIM GEHALTEN WERDEN MUSS (Hornochse-20080318-erf_de2-15 -11213)
SIE STEHT MIT DEM RÜCKEN ZUR WAND (guenter-20140211-xck_de5-028 -8049)
DIE HÖCHSTE VERBREITUNG HAT ER IN FINNLAND MIT ETWA VIERZIG PROZENT (Manu-20140718-kfk_de6-67 -16690)
KEINE SCHARFEN REINIGUNGSMITTEL BENUTZEN (BRwgt-20140228-msx_de8-138 -10026)
HOLZ IST DIE SUBSTANZ DES STAMMES DER ÄSTE UND ZWEIGE (AdrianTovar-20080727-gov_de2-24 -14073)
MAN MUSS SICH DIE GESCHICHTE DER SICHERHEIT VON WIRELESS LAN VERGEGENWÄRTIGEN (HeavensRevenge-20110529-llt_de7-094 -15565)
DER VERTRAGSPARTNER DES SCHULDVERHÄLTNISSES GEBUNDEN (guenter-20111009-rmw_de5-120 -9161)
DIE SIND DAMIT GAR NICHT EINVERSTANDEN (guenter-20140211-xck_de5-052 -7958)
DIESES VERBOT WURDE DURCHGESETZT (guenter-20140211-xck_de5-062 -5458)
DIE SIND DORT IMMER VORHANDEN (guenter-20140211-xck_de5-072 -8482)
DIESE LIBRIVOX AUFNAHME IST IN DER PUBLIC DOMAIN (Karlsson-20140729-qah_de10-001 -8118)
IN ZUKUNFT WIRD ES AUSREICHEND ADRESSEN GEBEN (Thomas-20120913-ftw_de9-051 -11479)
LEDIGLICH EINE STROMVERSORGUNG (rwthafu-20120102-bwr_de10-106 -9440)
SIE WOLLEN KURZFRISTIG DIE MACHT RETTEN (guenter-20140211-xck_de5-080 -7254)
DU DAS GERÄT WAR JEDOCH ERST SPÄT IN DEUTSCHLAND ERHÄLTLICH (guenter-20131125-qah_de5-010 -12935)
DAS WAR GANZ AM ANFANG (guenter-20140124-xck_de5-024 -5844)
SO KÖNNEN SIE SICH NOCH ETWAS LÄNGER IM AMT HALTEN (guenter-20140211-xck_de5-089 -10465)
JEDOCH KANN DIE BATTERIELEBENSDAUER VERKÜRZT SEIN (RBwgt-20140301-cor_de8-038 -12627)
SO WURDE DER KRIEG BEGRÜNDET (guenter-20140211-xck_de5-091 -5581)
SO DASS DER JEWEILIGE COMPUTER IDENTIFIZIERT WERDEN KANN UND WUT (BRwgt-20140228-yvz_de8-060 -20630)
UND DER IHN JETZT IN EINE NEUE (Karlsson-20140729-qah_de10-086 -8919)
DER IHN ZUM HERRN MACHTE ÜBER RAUM UND ZEIT (Karlsson-20140729-qah_de10-075 -9502)
DIE BREMSE ZUR EINGEWÖHNUNG VORSICHTIG BETÄTIGEN (BRwgt-20140228-qlo_de8-101 -11278)
SIE HABEN FAST GAR KEIN KAPITAL (guenter-20140218-xck_de5-021 -5865)
DER VERTRAGSPARTNER DES SCHULDVERHÄLTNISSES GEBUNDEN (anonymous-20090509-ldh_de5-120 -7936)
FÜR DIESE LEUTE GIBT ES EINE EINZIGE REGEL (guenter-20140218-xck_de5-034 -8104)
MAN SOLLTE DAS LIEBER BLEIBEN LASSEN (guenter-20140218-xck_de5-045 -5068)
DAS GESETZ SCHREIBT EINE BESTIMMTE FORM FÜR DAS RECHTSGESCHÄFT VOR (UrbanCMC-20120126-sif_de11-041 -13634)
ES GAB EINE GROßE UNTERSTÜTZUNG VOM LAND (guenter-20140218-xck_de5-052 -7505)
DER KÖRPER IST IN DER ZEIT IN DER ER BEGRABEN WIRD (Karlsson-20140729-qah_de10-124 -14036)
DIESE MUSS MAN AUSHALTEN (guenter-20140218-xck_de5-054 -4826)
NORWEGEN IST EINE PARLAMENTARISCHE MONARCHIE (Defense-20090727-wlz_de5-087 -13291)
DER COMPUTER IM INTERNEN NETZWERK KANN KEINE DATEN DIREKT (Thomas-20120913-yim_de8-079 -14044)
DU VONEINANDER TRENNEN (guenter-20131126-afn_de5-029 -10094)
ALS OB ES IHNEN BEGEGNET SEI (Karlsson-20140729-qah_de10-132 -7528)
AN MEHREREN STELLEN DES UNTERROHRS DEN SCHALTZUG BEFESTIGEN (anonymous-20131121-wwc_de8-133 -14372)
IST ABER NUR IM STANDE DIE SEELE AUF STUNDEN ODER MINUTEN ZU VERDRÄNGEN (Karlsson-20140729-qah_de10-163 -13178)
GESCHLAGEN DICH (Manu-20140323-m7_deM7-30 -6673)
DIE WILLENSERKLÄRUNG WURDE MIT EINVERSTÄNDNIS DER ERKLÄRUNGSEMPFÄNGERIN (anonymous-20131121-gqg_de11-037 -11464)
DURCH DAS RECHTSGESCHÄFT HABEN DIE PARTEIEN (rmmg-20080715-hqo_de11-042 -8283)
DAS MUSS MAN LAUT UND DEUTLICH SAGEN (guenter-20140211-ofp_de5-060 -8047)
ETWA ZWEI PROZENT DER VERFASSUNGSBESCHWERDEN WIRD STATTGEGEBEN (rwthafu-20120102-dia_de7-008 -11547)
ABER ER TEILTE DIE FRÖHLICHKEIT NICHT WENN NICHT DAS ZUCKEN SEINER LIPPEN VIELLEICHT EIN VERSTECKTES LACHEN WAR (Karlsson-20140729-qah_de10-218 -18753)
HIERDURCH WIRD DAS SICHERHEITSSYSTEM UNSICHERER (laserman-20131121-xne_de2-11 -10588)
HIERBEI WERDEN SUKZESSIVE ELEMENTE FÜR DIE VERSCHLÜSSELUNG GENERIERT (anonymous-20131121-sgm_de4-15 -15168)
DAS KANN GAR NICHT MEHR VERHINDERT WERDEN (guenter-20140211-afn_de5-012 -5651)
DAZU GIBT ES ZAHLREICHE BERICHTE (guenter-20140211-afn_de5-022 -10282)
DIE SACHE WAR FREMD (guenter-20140124-xck_de5-048 -5471)
DER SACHVERHALT SOLL MÖGLICHST EINFACH DARGESTELLT WERDEN (guenter-20140211-afn_de5-047 -9957)
COMPUTER WIE WARM IST ES IN DER KÜCHE (guenter-20131124-qah_de5-010 -9983)
EINER DER ROUTER BESITZT DIE HÖCHSTE PRIORITÄT (BRwgt-20140228-zpn_de11-018 -10339)
DIE HABEN EIN EXTREM NIEDRIGES EINKOMMEN (guenter-20140211-afn_de5-058 -7498)
MITTLERWEILE HAT SICH DIE GLASFASERTECHNIK (BRwgt-20140228-zpn_de11-025 -9456)
DAS SOLL SEHR GENAU UNTERSUCHT WERDEN (guenter-20140211-afn_de5-070 -6354)
DAS VÖLKERGEWOHNHEITSRECHT HAT VORRANG (HeavensRevenge-20110529-mlp_de11-104 -7968)
ABER GUTER SCHWIEBUS SAGTE HELENE (Karlsson-20140729-qah_de10-283 -9392)
IM KONKRETEN FALL HAT DER TÄTER EIN AUSLÄNDISCHES RECHTSGUT VERLETZT (anonymous-20121119-aqx_de3-21 -11828)
ES IST EINE SEHR WICHTIGE ÜBEREINKUNFT BEI INTERNETVERBINDUNGEN (J_N-20120509-gbp_de10-157 -15098)
DAS KANN MAN AUCH AUF DER ANDEREN SEITE SO SEHEN (guenter-20140218-xck_de5-068 -8615)
FÜR BEREITS BEGANGENE STRAFTATEN GIBT ES KEINE ANZEIGEPFLICHT (pszacherski-20080429-xbt_de10-069 -11139)
DIE NACHFRAGE WIRD EINGESCHRÄNKT (guenter-20140211-afn_de5-093 -4815)
NUN WAR ICH EIN KLEIN WENIG IN VERZWEIFLUNG (Karlsson-20140729-qah_de10-288 -9807)
WEITERE MATHEMATISCHE OPERATIONEN WERDEN DURCHGEFÜHRT (J_N-20120509-chy_de9-076 -10818)
DER COMPUTER SENDETE DIE DATEN VON EINEM PORT AN SEINER IP ADRESSE (mweinelt-20090524-ehv_de8-062 -18129)
NACH SIEBEN TAGEN WAR ER NICHT MEHR ZU GENIEßEN (guenter-20140211-afq_de5-006 -11768)
NEBEN DER HAUSTÜR STEHT EIN BLUMENTOPF (rebecca-20071016_de2_de2-06 -17649)
DAS WIRD DURCH ANGEBOT UND NACHFRAGE BEEINFLUSST (guenter-20140211-afq_de5-013 -7099)
ES KANN IMMER NOCH MEHR GESCHEHEN (guenter-20140211-afq_de5-024 -5939)
UND DANN KÖNNEN SIE WIEDER SO LUSTIG SO WIRKLICH KOMISCH SEIN (Karlsson-20140729-qah_de10-314 -11186)
DIE VERÖFFENTLICHUNGEN KÖNNEN ERFÜLLT WERDEN (guenter-20140211-afq_de5-033 -7520)
MAN SOLLTE DIESES BUCH AUF JEDEN FALL LESEN (guenter-20140211-afq_de5-044 -9074)
AUCH OHNE TELEFON KOMMT MAN HEUTE KAUM NOCH AUS (guenter-20140211-afq_de5-054 -10501)
DIE ADRESSEN HABEN EINE LÄNGE VON EINER HUNDERTACHTUNDZWANZIG BITS (thhoof-20101002-xyx_de9-050 -19622)
PLÖTZLICH GEHT ES DANN GANZ SCHNELL (guenter-20140211-afq_de5-058 -10830)
AB DIESE STATISTIK WIRD NICHT MEHR VERÖFFENTLICHT (guenter-20140211-afq_de5-068 -10595)
DAS WIRD DAS MIT SICHERHEIT NICHT ÜBERLEBEN (guenter-20140211-afq_de5-079 -8203)
ZAHLREICHE WASSERFÄLLE GIBT ES IM LANDESINNERN (rmmg-20080715-qpb_de5-089 -10517)
IM ZWEITEN WELTKRIEG BEFANDEN SICH IN DEUTSCHLAND VIELE KASERNEN (doogent-20091011-vvx_de5-078 -17266)
KÖNNEN AUCH KÜNDIGUNGSRECHTE ABGELEITET WERDEN (thisss-20090120-brh_de5-110 -12113)
ES GIBT IMMER NOCH REGIONEN IN DEUTSCHLAND (HeavensRevenge-20110528-rms_de10-036 -11455)
SIE GEHÖREN GANZ GENAUSO BESTRAFT (guenter-20140211-afq_de5-096 -6742)
RTL HAT DIE NASE FORMEN (guenter-20140211-vau_de5-052 -10737)
DER ZEITPUNKT SOLL VERÄNDERT WERDEN (ralfherzog-20080308-de141_de141-76 -6060)
DIE MAN EINMAL NACHVOLLZOGEN HABEN SOLLTE (marv-20100411-cst_de8-057 -11969)
ZIEHT ÜBERWINDUNG VON GESCHLECHTSSPEZIFISCHEN BENACHTEILIGUNGEN VON FRAUEN MUSS GELEISTET WERDEN (guenter-20140211-vau_de5-099 -16171)
DAS WERDEN DIE VON MIR NICHT BEKOMMEN (guenter-20140218-xck_de5-094 -6362)
SELBST WENN DIESE FÜR VÖLKERRECHTSWIDRIG GEHALTEN WERDEN (Black_Galaxy-20080530-xzb_de11-101 -10873)
DIE WOLLEN GUT AUSSTEIGEN KÖNNEN (guenter-20140218-xck_de5-064 -4418)
SIE ERINNERT MICH AN EINEN GUTEN FREUND VON MIR (timobaumann-20080418-xtb_de11-089 -11475)
MAN SOLLTE SCHON DAGEGEN VORBEREITET SEIN (guenter-20140211-ofp_de5-053 -6428)
MAN KANN DAFÜR IMMER ETWAS SPAREN (guenter-20140212-qah_de5-003 -6882)
HIER GIBT ES MÖGLICHERWEISE EINE GEWISSE ANONYMITÄT UND SICHERHEIT (marv-20100413-vam_de11-076 -19592)
DIE SUCHE WAR GAR NICHT EINFACH (guenter-20140212-qah_de5-014 -7991)
DEM ORGANSTREIT ENTSPRICHT AUF DER KOMMUNALEN EBENE DER KOMMUNALVERFASSUNGSSTREIT (pszacherski-20080319-xfa_de4-21 -16841)
DIE WOLLTEN SOGAR ENTFERNT WERDEN (guenter-20140212-qah_de5-067 -5317)
IN FRANKREICH WURDE DER MINDESTLOHN KÜRZLICH ERHÖHT (rmmg-20080814-mfl_de3-01 -9625)
DIE DYNAMISCHE ADRESSZUWEISUNG IST BEI DEN INTERNETANBIETERN BELIEBT (cairn-20111214-rfg_de9-038 -15952)
UND BLIEB EINMAL SELBST MIT EINEM LEISEN ANGSTSCHREI AUF DEN LIPPEN AM FENSTER STEHEN (Karlsson-20140729-qah_de10-350 -16578)
ZWISCHEN GLÄUBIGER UND SCHULDNER HERGELEITET (laserman-20131121-cyh_de6-53 -9653)
MAN MÖCHTE VERHINDERN DASS GUTE LEUTE NACHKOMMEN (guenter-20140212-qah_de5-095 -8785)
DAS WIRD DANN IMMER MITGETEILT (guenter-20140213-qah_de5-018 -5706)
EIN DRITTER KANN IN DEN SCHUTZBEREICH DES VERTRAGES EINBEZOGEN WERDEN (timobaumann-20080418-tkh_de6-01 -10650)
DAS IST EIN SEHR GEFÄHRLICHES LAND (guenter-20140213-qah_de5-032 -6513)
ZUDEM IST MIT UND KÖNNEN SEHR GUT IN DEN DOSEN TRANSPORTIERT WERDEN (guenter-20140213-qah_de5-042 -16015)
HIERDURCH WIRD DAS SICHERHEITSSYSTEM UNSICHERER (guenter-20140128-qah_de5-096 -7883)
WENN ICH AUCH DIE HÄSSLICHEN UND SCHRECKLICHEN SACHEN DA DRINNEN NICHT SEHEN MAG (Karlsson-20140729-qah_de10-368 -12440)
DU GIBT ES EINIGE ERFAHRUNGEN (guenter-20140213-qah_de5-065 -8484)
DAS LIEGT FAST IMMER IM AUSLAND (guenter-20140213-qah_de5-075 -6743)
DAS GILT AUCH FÜR DIE SCHWEIZ (guenter-20140213-qah_de5-085 -4841)
MAN KÖNNTE DARÜBER FROH SEIN (guenter-20140213-qah_de5-094 -5288)
OB DAS DATUM AUF DEM WEG ZU IHM VERÄNDERT WURDE (Steltek-20090509-pjd_de10-095 -11126)
IM AUSLAND WIRD MAN DAVON LEBEN KÖNNEN (guenter-20140213-ftr_de5-007 -7287)
IM SAFT BEFINDEN SICH VERSCHIEDENE STOFFE (guenter-20140213-ftr_de5-017 -7840)
DER MARKT WIRD SEHR UMFASSEND MANIPULIERT (guenter-20140213-ftr_de5-028 -6443)
AUF DIE DIE ENTWICKLER KEINEN EINFLUSS HABEN KÖNNEN (Steltek-20090509-pjd_de10-087 -10505)
ES SIND NUR EINIGE DARGESTELLT WORDEN (guenter-20140213-ftr_de5-048 -6491)
DEUTSCHE STRAFRICHTER ENTSCHEIDEN NACH DEUTSCHEM STRAFRECHT (anonymous-20080324-fil_de3-15 -12657)
DER KONSUM WIRD ZURÜCKGEHEN (guenter-20140213-ftr_de5-062 -4671)
ES WURDE KEIN UNTERHALT GEZAHLT (guenter-20140213-ftr_de5-073 -4652)
HELENE HATTE IHN SO NOCH NIE SPIELEN HÖREN (Karlsson-20140729-qah_de10-376 -10355)
IN WELCHES GERÄT IST DAS LAUFWERK EINGEBAUT WORDEN (guenter-20140213-ftr_de5-083 -8140)
DAS WIRD AUCH SOFORT ERKANNT (guenter-20140213-ftr_de5-088 -5443)
UND ERST DER SCHLAF TROCKNETE IHR LEISE DIE TRÄNEN VON DEN AUGEN (Karlsson-20140729-qah_de10-381 -12788)
DIE SACHE WURDE SICHERGESTELLT (guenter-20140124-xck_de5-095 -4900)
DIESES KRITERIUM IST AUS DER DRITTSCHADENSLIQUIDATION ENTLEHNT (andromeda-20100622-dhd_de6-41 -16697)
DIE MENSCHEN UNGEDULDIGE WESEN DIE ES SIND NEHMEN KEINE RÜCKSICHT AUF DERLEI FERIEN UND MACHEN SICH MANCHMAL DEN SPAß (Karlsson-20140729-qah_de10-120 -25290)
DIES IST NACH DEM WERT EINER BESTIMMTEN MENGE GOLD RICHTEN KANN PUNKT (Styx85-20130727-fln_de4-41 -14733)
SIE BESCHÄFTIGT SICH MIT DER UNTERSUCHUNG UND ENTWICKLUNG VON VERFAHREN (guenter-20131126-xck_de5-002 -14986)
ES HANDELT SICH UM EINE VOLLSTÄNDIG ZUFÄLLIGE ABFOLGE VON ZEICHEN (computing-20080324-arj_de4-12 -12893)
DIE GESCHICHTE DES TOTEN FAMULUS (Karlsson-20140729-qah_de10-003 -8581)
ABER NOCH NICHT VERÖFFENTLICHT WORDEN (ALI-20130113-iyl_de10-018 -14530)
SPRECHERABHÄNGIGE SPRACHERKENNUNG (guenter-20131126-xck_de5-023 -7235)
DER RHEINISCHE KAPITALISMUS WAR EIN ERFOLGREICHES WIRTSCHAFTSMODELL IN DEUTSCHLAND (thhoof-20101002-msk_de4-43 -15340)
DIE SCHADENSERSATZPFLICHT IST BEI IMMATERIELLEN SCHÄDEN EINGESCHRÄNKT (anonymous-20120714-lrw_de9-099 -18901)
JEDERMANN MUSS DAS DINGLICHE RECHT RESPEKTIEREN (rmmg-20080715-vir_de5-123 -9676)
DIESE LIBRIVOX AUFNAHME IST IN DER PUBLIC DOMAIN (Hokuspokus-20140730-qah_de10-001 -8324)
IN ANALOGIE ZUM ÜBRIGEN VERFAHRENSRECHT WIRD DIE PROZESSFÄHIGKEIT HERAUSGEFUNDEN (laserman-20131121-drr_de7-030 -16777)
DIE REISE IST VEREITELT WORDEN (anonymous-20120714-lrw_de9-104 -13159)
DIE HABEN EINE UNTERSCHIEDLICHE METHODE DER ANALYSE (guenter-20140213-ftr_de5-018 -8767)
DAS BUNDESVERFASSUNGSGERICHT STELLT DIE VERWIRKUNG FEST (DirkSchnelleWalka-20090902-qoy_de5-030 -13433)
DIE EINZELHEITEN SPIELEN JEDOCH IN DER HEUTIGEN ZEIT VERMUTLICH KEINE ROLLE MEHR (pszacherski-20080319-wlg_de3-22 -14962)
IST FÜR DIE DEMOKRATIE UNVERZICHTBAR (cairn-20111214-ows_de10-178 -12384)
ZUNÄCHST MÜSSEN GENÜGEND DATEN GESAMMELT WERDEN (HeavensRevenge-20110528-fum_de4-04 -9464)
ZU EINEM ANDEREN PORT AN EINER FREMDEN IP ADRESSE (anonymous-20130605-wog_de8-063 -13483)
EIN PORT KANN IMMER NUR VON EINEM PROGRAMM (anonymous-20130605-wog_de8-064 -15557)
DER ROUTER WARTET AUF DATENPAKETE AUS DEM INTERNET (anonymous-20130605-wog_de8-066 -16038)
NICHT NUR DIEJENIGEN GRUNDRECHTE WERDEN ÜBERPRÜFT (rmmg-20100131-gbj_de7-075 -13222)
DAS KAM IN SPORT AKTUELL AUS DEM STUDIO (guenter-20140214-qah_de5-018 -12650)
DER SOWJETISCHEN FÜHRUNG UND DAS DORT BESCHÄFTIGTE PERSONAL (guenter-20140214-qah_de5-058 -12081)
DAS GERICHT SOLL DIE ERMÄCHTIGUNGSGRUNDLAGE ÜBERPRÜFEN (steviehs-20140303-kiy_de7-010 -11547)
DU ES GIBT AUCH MISSBRAUCH DURCH ARBEITGEBER (guenter-20140214-qah_de5-048 -9817)
DIE RÜCKEN AUS DEN SCHRÄNKEN HERAUSNEHMEN LASSEN (Hokuspokus-20140730-qah_de10-055 -10172)
DIE EINBEZIEHUNG IN DEN SCHUTZBEREICH WURDE VEREINBART (steviehs-20140303-tgk_de6-05 -14799)
DIE JUSTIZVOLLZUGSANSTALT BEZEICHNET MAN UMGANGSSPRACHLICH ALS GEFÄNGNIS (AdrianTovar-20080727-xjh_de11-142 -16249)
NACH ABLAUF DES TESTZEITRAUMS MUSS BEZAHLT WERDEN (lasser-20120711-ezz_de11-129 -10091)
MEHRERE ARBEITGEBERVERBÄNDE SIND ZU EINEM DACHVERBAND ZUSAMMENGESCHLOSSEN (freuerin-20090525-qnj_de11-079 -15787)
UND DESSEN STILLEN UND ÖDEN FENSTERN (Hokuspokus-20140730-qah_de10-117 -10021)
DIE LEISTUNGEN DER ZEITSCHRIFT WERDEN ANGEMESSEN GEWÜRDIGT (cairn-20111214-xpx_de10-028 -12744)
DIE VERFASSUNGSBESCHWERDE IST AUF GRUNDRECHTE BESCHRÄNKT (guenter-20111009-lyu_de7-004 -7335)
DER GLÄUBIGER MACHTE EINEN BESTIMMTEN ANSPRUCH GEGEN DEN SCHULDNER GELTEND (anonymous-20090224-wlo_de5-102 -17251)
INHALTSFREIHEIT BEDEUTET DASS DER INHALT DER VERTRAGLICHEN VEREINBARUNGEN MIT (FrankJger-20111114-zmx_de5-046 -24826)
DER SCHUTZBEREICH EINES GRUNDRECHTS KANN GAR NICHT BETROFFEN SEIN (marv-20100411-xqm_de7-039 -14379)
SICHERHEITSSTANDARDS SIND IN WIRELESS LAN INFRASTRUKTUR ZU IMPLEMENTIEREN (mjw-20110527-mog_de7-095 -17021)
DAS HAST DU SCHONMAL GEFRAGT (guenter-20131124-afq_de5-031 -11319)
DAS HABE ICH SCHON GEMERKT (guenter-20131124-afq_de5-020 -7130)
DAS GLAUBST WIR SELBER NICHT (guenter-20131124-afq_de5-010 -7597)
DAS IST EGAL (guenter-20131124-afq_de5-089 -5506)
DER TECHNISCHE FORTSCHRITT ERMÖGLICHT IMMER HÖHERE BITRATEN (mjw-20110527-gty_de3-45 -12930)
DAS IST ABER WENIG (guenter-20131124-afq_de5-049 -4349)
DIESE TELEFONSOFTWARE IST MÖGLICHERWEISE KOSTENLOS ERHÄLTLICH (thhoof-20101002-bwk_de4-96 -10671)
EINES ODER BEIDER VERTRAGSCHLIEßENDEN (computing-20080324-zau_de5-056 -8706)
ES KANN AUCH EINE FORM GEWÄHLT WERDEN IM GESETZ NICHT VORGESEHEN IST (computing-20080324-zau_de5-053 -16607)
EIN MATERIELLES INTERESSE IST BEEINTRÄCHTIGT WORDEN (rmmg-20100708-ndk_de9-107 -13214)
DIE ANALYSEN SIND GANZ GUT (guenter-20140214-afn_de5-005 -5895)
ES GIBT ÜBERHAUPT KEINE SANKTION (guenter-20140214-afn_de5-015 -6701)
ES WERDEN ETWA DREIHUNDERT MILLIONEN TONNEN KARTOFFELN GEERNTET (guenter-20140214-afn_de5-025 -10757)
DIE WIRKSAMKEIT DER WILLENSERKLÄRUNG IST INSGEHEIM NICHT GEWOLLT (pszacherski-20080429-dur_de11-034 -9765)
DAS EMPFANGSGERÄT KONVERTIERT DAS DIGITALE SIGNAL ZURÜCK (mjw-20110527-foy_de11-056 -15939)
DANN SETZT AUCH EINE FLUCHT AUS DEN ANDEREN WÄHRUNGEN EIN (guenter-20140214-afn_de5-044 -10895)
DIESES LAND IST SICHERLICH AM HÄRTESTEN BETROFFEN (guenter-20140214-afn_de5-054 -7682)
GESCHWINDIGKEITSVORTEILE KÖNNEN ERZIELT WORDEN (mjw-20110527-foy_de11-064 -12126)
DU BIST ES NICHT ÜBER SEX REDEN (guenter-20131126-ftr_de5-026 -9456)
ERZÄHL MIR MEHR ÜBER CHRISTIAN (guenter-20131126-ftr_de5-072 -10662)
DU EIN GEDICHT (guenter-20131126-ftr_de5-040 -6017)
FALSCH AN (guenter-20131126-ftr_de5-089 -6321)
PLÖTZLICH WIRD ALLES NEU BEWERTET (guenter-20140214-afn_de5-062 -9676)
FRAGE MICH WAS (guenter-20131126-ftr_de5-097 -6486)
DIE SPEKULATION GEHT BISHER WEITER (guenter-20140214-afn_de5-069 -5164)
MAN WIRD DAFÜR VIEL GELD BENÖTIGEN (guenter-20140214-afn_de5-098 -8924)
DAS WIRD KURZFRISTIG VERMIEDEN (guenter-20140214-ftr_de5-009 -4894)
GLÜCKLICHERWEISE IST NIEMAND ZU SCHADEN GEKOMMEN (guenter-20140214-ftr_de5-019 -7343)
DIE WERDEN UM DAS ÜBERLEBEN KÄMPFEN (guenter-20140214-ftr_de5-030 -6108)
HIER NUN MEINE PERSÖNLICHEN ERFAHRUNGEN (guenter-20140214-ftr_de5-040 -6832)
WAS HÖRST DU UM ZU RELAXEN (guenter-20131123-xck_de5-007 -6586)
HUNDERT GRAMM HABEN ETWA DREIHUNDERT KALORIEN (guenter-20140214-ftr_de5-058 -9686)
ICH HABE EINIGE FRAGEN GESTELLT (guenter-20140214-ftr_de5-079 -5568)
DIE VERMÖGEN MÜSSEN ANGEPASST WERDEN (guenter-20140214-ftr_de5-090 -9110)
ES WIRD SICH VIELES VERÄNDERN (guenter-20140214-xck_de5-001 -4527)
DAS HILFT DANN GAR NICHTS (guenter-20140214-xck_de5-011 -4380)
DIE URSACHEN MÜSSEN NOCH ERLÄUTERT WERDEN (guenter-20140214-xck_de5-023 -8231)
DU DAS WAR DAMALS ÄHNLICH (guenter-20140214-xck_de5-033 -7064)
DAS IST UNPROBLEMATISCH BEIM VERURTEILTEN STRAFTÄTER GEGEBEN (dturing-20080602-wjz_de7-045 -12878)
ETWA SIEBZIG PROZENT WERDEN FÜR DIE TIERE EINGESETZT (guenter-20140214-xck_de5-046 -8531)
ACH DU DORT WIRD SEHR VIEL GEBAUT (guenter-20140214-xck_de5-076 -11912)
DIE WÄHRUNG WÜRDE DANN BEREITS ZERBROCHEN SEIN (guenter-20140214-xck_de5-086 -6886)
DU NORMALERWEISE HÄTTEN DIESE LÄNDER GAR NICHT AUFGENOMMEN WERDEN DÜRFEN (guenter-20140214-xck_de5-012 -16653)
LEDIGLICH EINIGE SEHR KRITISCHE ANWENDUNGEN VERWENDEN DIESES VERFAHREN (geon-20080517-sxl_de4-14 -11179)
MAN NENNT DAS SYNCHRONE STROMVERSCHLÜSSELUNG (HeavensRevenge-20110528-ory_de4-16 -13270)
DAS IST AUF JEDEN FALL DER WAHRE WERT (guenter-20140205-xck_de5-016 -6015)
AB DIE REGIERUNGEN KÖNNEN GAR NICHTS DAGEGEN TUN (guenter-20140205-xck_de5-029 -12002)
DER KREDIT SOLL GEZAHLT WERDEN (guenter-20140205-xck_de5-039 -5823)
DAS KANN MAN SICH DOCH GAR NICHT MEHR VORSTELLEN (guenter-20140205-xck_de5-049 -6618)
VERBRAUCH VON RSA SIND MEHRERE SCHRITTE DURCHZUFÜHREN (tolleiv-20101125-jel_de9-071 -16683)
DAS PRODUKT DER BEIDEN PRIMZAHLEN WIRD BERECHNET (tolleiv-20101125-jel_de9-075 -12967)
AUS DEM SCHULDVERHÄLTNIS IM WEITEREN SINNE (HeavensRevenge-20110528-mqt_de5-109 -10421)
EINE SEHR STARKE ERHITZUNG KANN ZU EINEM VERLUST VON SCHMIERMITTEL FÜHREN (lasser-20120721-clv_de8-111 -12823)
SO DASS AUCH PRIVATANWENDER DIESE TECHNIK BENUTZEN KÖNNEN (TheLinuxist-20101201-cky_de10-120 -16213)
EINE DRAHTLOSE VERBINDUNG KANN AUF ZWEI ARTEN ZUSTANDEKOMMEN (guenter-20140128-qah_de5-017 -7748)
INHALTSFREIHEIT FORMFREIHEIT UND AUFHEBUNGSFREIHEIT (anonymous-20080303-svq_de5-041 -15457)
DIE PERSÖNLICHE ENTSCHEIDUNGSFREIHEIT WIRD (guenter-20140128-qah_de5-042 -7701)
BEI DEN MEISTEN COMPUTERN WIRD DAS DURCH DAS BETRIEBSSYSTEM EINGESTELLT (lasser-20120712-dia_de10-166 -11706)
IM AKTENORDNER BEFANDEN SICH WICHTIGE DOKUMENTE (cairn-20111214-ixf_de9-170 -15503)
EINE POPULÄRE SCHNITTSTELLE KOMMT ZUM EINSATZ (anonymous-20100406-uoj_de8-041 -12187)
GEGENÜBER SEINEN MITBEWERBERN DIE BENACHTEILIGT SIND (locoloco-20100820-lcf_de3-05 -11716)
DER WEBSERVER WARTET AUF EINE ANFRAGE UND WEIST DARAUFHIN EINE ADRESSE ZU (geon-20080517-vng_de9-039 -15578)
ZU DIESER ENTWICKLUNGEN SIEHT MAN IN AMERIKA (guenter-20140205-afn_de5-035 -11019)
DIESE LEISTUNGEN MÜSSEN ERBRACHT WERDEN (guenter-20140124-ftr_de5-079 -6555)
MAN HAT DANN ZWEI SIEGER (guenter-20140205-afn_de5-058 -7955)
DAS BROT WIRD JEDEN TAG TEURER (guenter-20140205-afn_de5-068 -6760)
DAS KANN NATÜRLICH NICHT VERNÜNFTIG BEGRÜNDET WERDEN (guenter-20140205-afn_de5-078 -7408)
WELCHE AUSWIRKUNGEN HAT DIE KRISE (guenter-20140205-afn_de5-098 -7527)
DARAUS ENTSTEHEN DIENSTLEISTUNGEN UND REALE WAREN (guenter-20140205-qah_de5-009 -9945)
DIESES GELD IST GAR NICHT GEDECKT (guenter-20140205-qah_de5-029 -6601)
DIE GENERATION DIESER ELEMENTE IST ABGESCHLOSSEN (guenter-20140205-qah_de5-039 -8464)
DER KREDIT SOLL ZURÜCKGEZAHLT WERDEN (guenter-20140205-qah_de5-059 -5374)
HIERBEI WIRD DIE RECHTMÄßIGKEIT VON MAßNAHMEN GEPRÜFT (Spacefish-20120206-mlv_de4-19 -13629)
ES GIBT SEHR LEICHT DIESE VERÄNDERUNGEN (guenter-20140205-qah_de5-070 -8305)
DIE KÖNNEN SEHR VIEL ERHALTEN (guenter-20140205-qah_de5-080 -10062)
NUR AUTORISIERTE BENUTZER KÖNNEN AUF DAS NETZWERK ZUGREIFEN (anonymous-20100802-wsv_de8-003 -13406)
ZU DIE HABEN MÖGLICHERWEISE SCHON PANIK (guenter-20140205-qah_de5-099 -10730)
ES GIBT GANZ VIELE DINGE (guenter-20140205-afq_de5-032 -5696)
FÜR JEDEN EINZELNEN ACCESS POINT MUSS VORHANDEN SEIN (lasser-20120711-azo_de10-107 -8566)
DIE PREISE FÜR WOHNUNGEN SIND SEHR TEUER GEWORDEN (guenter-20140205-afq_de5-058 -7766)
DIESE LEUTE SIND VOLLKOMMEN ABHÄNGIG (guenter-20140205-afq_de5-068 -6346)
DAS IST LEIDER NICHT MEHR MÖGLICH (guenter-20140205-afq_de5-076 -5147)
DU DAS IST OFFENBAR UNERWÜNSCHT (guenter-20140205-afq_de5-086 -11573)
MAN BRAUCHTE IMMER MEHR GERÄTE ALS MAN BEZAHLEN KONNTE (guenter-20140205-afq_de5-096 -10284)
IRGENDWANN WACHEN DIE LEUTE AUF (guenter-20140205-xck_de5-009 -7531)
DER PREIS WIRD GANZ DEUTLICH ANGEHOBEN (guenter-20140205-afn_de5-036 -8172)
ES IST UMSTRITTEN OB DAS STÜCK VERFOLGT RASCH IN (tolleiv-20101125-epw_de9-085 -17326)
DER SCHUTZBEREICH EINES GRUNDRECHTS KANN GAR NICHT BETROFFEN SEIN (dturing-20080602-wjz_de7-039 -9575)
IN DER WARTESCHLEIFE WIRD DER GEGENWÄRTIGE STATUS MITGETEILT (computing-20080324-gee_de4-60 -13977)
DIE OFFIZIELLE SPRACHE DER PROVINZ IST FRANZÖSISCH (rmmg-20080814-xeb_de8-093 -12547)
DIE MATHEMATIK GILT ALS EINE DER ÄLTESTEN WISSENSCHAFTEN (computing-20080324-gee_de4-65 -13498)
UND DIE MATHEMATISCHEN OBJEKTE AUF DIE WESENTLICHEN EIGENSCHAFTEN ZU REDUZIEREN (computing-20080324-gee_de4-68 -16985)
DIE GRENZE NACH TREU UND GLAUBEN DARF NICHT ÜBERSCHRITTEN WERDEN (rmmg-20080814-qrg_de6-55 -12368)
DER DRITTE BERIEF SICH AUF EINE VERTRAGLICHE VERKÜRZUNG DER VERJÄHRUNG (rmmg-20080814-qrg_de6-50 -12366)
ES HANDELT SICH UM EINE FREIE SOFTWARE (guenter-20140128-qah_de5-071 -6496)
DIE WILLENSERKLÄRUNG EINES GESCHÄFTSUNFÄHIGEN IST NICHTIG (Steltek-20090509-ugx_de11-033 -7635)
DIE DIGITALE MOBILFUNKÜBERTRAGUNG IST EINE MODERNE TECHNOLOGIE (J_N-20120510-hwr_de7-079 -15131)
DIE KOMPATIBILITÄT MIT ÄLTEREN STANDARDS IST GEWÄHRLEISTET (J_N-20120510-hwr_de7-085 -14968)
SIEBEN TAUSEND VIER HUNDERT DREIUNDFÜNFZIG (guenter-20140131-ftr_de5-098 -6598)
EINE EHRENRÜHRIGE TATSACHE WURDE GEGENÜBER EINER DRITTEN PERSON MITGETEILT (computing-20080324-mll_de5-092 -13526)
DIESE PERSONEN MERKEN DAS GAR NICHT (guenter-20140130-qah_de5-015 -6866)
MÖCHTE MAN ETWAS ÄHNLICHES ERREICHEN (guenter-20140130-qah_de5-026 -7754)
DIE RENTEN SIND SEHR NIEDRIG (guenter-20140130-qah_de5-036 -5508)
DAS KANN LEIDER NICHT ERHÖHT WERDEN (guenter-20140130-qah_de5-046 -5553)
DAS ERFOLGTE GLEICHZEITIG (guenter-20140124-ftr_de5-005 -6598)
DIE GESELLSCHAFT IST NICHT BEREIT DAS ZU AKZEPTIEREN (guenter-20140130-qah_de5-085 -9155)
DAS WAR DAMALS GANZ GENAUSO (guenter-20140130-qah_de5-096 -6323)
DAS SIGNAL WIRD DURCH DIE FREQUENZANALYSE IN SEINE BESTANDTEILE ZERLEGT (computing-20080324-mas_de3-24 -12433)
DIE RATEN KÖNNEN NICHT MEHR BEZAHLT WERDEN (guenter-20140130-ftr_de5-012 -7063)
ES GIBT BEREITS GROßE VERLUSTE (guenter-20140130-ftr_de5-022 -8047)
VIELE SIND LEDIGLICH ARBEITSLOS GEMELDET (guenter-20140130-ftr_de5-033 -6042)
DAS KANN NICHT BEGRENZT WERDEN (guenter-20140124-ftr_de5-006 -6105)
DAFÜR MUSS MAN KEINE STEUERN BEZAHLEN (guenter-20140130-ftr_de5-059 -6147)
MAN MÖCHTE EINFACH NUR MEHR GELD HABEN (guenter-20140130-ftr_de5-070 -7195)
WENN DARAUF WERDEN ZINSEN GEZAHLT (guenter-20140130-ftr_de5-080 -7220)
JEDER SOLL SEINEN BERUF FREI AUSÜBEN KÖNNEN (guenter-20140130-xck_de5-013 -8235)
DU ALL DAS BLEIBT AN DER GRENZE (guenter-20140130-xck_de5-033 -9876)
SIE ARBEITETEN BEI EINER BANK (guenter-20140130-xck_de5-044 -8250)
WIR HABEN EIN BISSCHEN DARÜBER GESPROCHEN (guenter-20140130-xck_de5-054 -7464)
DAS IST GAR NICHT SO GUT ZU SPÜREN (guenter-20140130-xck_de5-096 -6794)
DIE WIRTSCHAFTLICHEN VORTEILE SIND UNÜBERSEHBAR (LucasK-20121118-ygt_de2-23 -11127)
PARTEIFÄHIG IST WER ANTRAGSBERECHTIGT IST (UrbanCMC-20120126-tmd_de4-25 -9542)
BUNDESORGANE SIND DER BUNDESPÄSIDENT DER BUNDESTAG DER BUNDESRAT DIE BUNDESREGIERUNG (UrbanCMC-20120126-tmd_de4-28 -19028)
DIE BEAMTEN MÖCHTEN ABGESICHERT SEIN (guenter-20140131-qah_de5-097 -6465)
DIE NEUN TAUSEND VIER HUNDERT ACHTZEHN (guenter-20140131-ftr_de5-040 -8360)
ZWÖLF VIERUNDZWANZIG (guenter-20140131-ftr_de5-018 -7446)
ZWEI HUNDERT ZWEIUNDDREIßIG (guenter-20140131-ftr_de5-091 -4699)
TAUSEND SECHS HUNDERT FÜNFUNDDREIßIG (guenter-20140131-ftr_de5-079 -6116)
TAUSEND EIN HUNDERT UND ELF (guenter-20140131-ftr_de5-069 -6428)
DU BEI DIESEM PREIS KANN MAN NICHTS FALSCH MACHEN (guenter-20140131-qah_de5-056 -11732)
SECHS FÜNF NULL DREI NEUN FÜNF NEUN EINS SIEBEN (guenter-20140131-ftr_de5-052 -11282)
MAN SCHAUT TÄGLICH AUF DAS GERÄT (guenter-20140131-qah_de5-008 -7079)
ES VERBLEIBEN LEDIGLICH NOCH SIEBENUNDFÜNFZIG SEKUNDEN ZEIT (anonymous-20121119-jdl_de10-034 -14347)
DAS IST AUCH VERBREITET WORDEN (guenter-20140124-ftr_de5-028 -6734)
DIE TECHNOLOGISCH NICHT AUF DER HÖHE DER ZEIT SIND (anonymous-20121119-jdl_de10-037 -14383)
DER DRITTE IST SCHADENSERSATZPFLICHTIG GEWORDEN (anonymous-20090224-jbe_de6-48 -11308)
IN DER NACHKRIEGSZEIT WURDEN DIE KASERNEN UMGEBAUT (thhoof-20101002-bzg_de5-080 -11903)
DIE LIZENZ FÜR DIE FUNKFREQUENZ WURDE VERGEBEN (rmmg-20080814-gnp_de11-161 -12429)
WELCHE HAFTUNGSBESCHRÄNKUNGEN GIBT ES ZWISCHEN VERTRAGSGLÄUBIGER UND SCHULDNER (anonymous-20090224-jbe_de6-46 -12711)
DIE RAHMENBEDINGUNGEN WERDEN GEÄNDERT (guenter-20140131-qah_de5-022 -7578)
JEDER NIMMT AN DIESER ENTWICKLUNG TEIL (guenter-20140131-qah_de5-031 -9825)
DIESE ZAHL WIRD SCHON LANGE NICHT MEHR VERÖFFENTLICHT (guenter-20140131-qah_de5-043 -7301)
DIESE ARBEIT WIRD SEHR SCHLECHT BEZAHLT (guenter-20140131-qah_de5-054 -8372)
ES WIRD KÜNSTLICH SEHR VIEL MEHR GESCHAFFEN (guenter-20140131-qah_de5-072 -6546)
ZIELE SIND DAS ERREICHEN HÖHERER ÜBERTRAGUNGSRATEN UND EIN GERINGERER ENERGIEVERBRAUCH (pszacherski-20080319-rhi_de4-90 -14683)
