UND ER IST DOCH AUßERDEM AUCH REICH GENUG (Karlsson-20140805-qah_de10-062 -9873)
SEINE ALTE WÄRTERIN DIE FRAU BAUSE (Karlsson-20140805-qah_de10-051 -8860)
UND DANN KOMMT ER AUCH NOCH SAGTE DER REGIERUNGSRAT SICH VERGNÜGT DIE HÄNDE REIBEND (Karlsson-20140805-qah_de10-041 -17358)
DAS DACHTE ICH MIR UNGEFÄHR (Karlsson-20140805-qah_de10-104 -6385)
ALLE DIE ETWAS BEKOMMEN WENN ABER DER ADOPTIVSOHN DES ALTEN HERRN AUF SOLCHE ART ANERKANNT WIRD (Karlsson-20140805-qah_de10-094 -19155)
ABER DARUM FUHR ER FORT (Karlsson-20140805-qah_de10-083 -8634)
DIE WÄRTERIN VON DEM ERBEN DESSELBEN ALTEN HAUSES WAR (Karlsson-20140805-qah_de10-134 -10330)
UND SO EHRLICH WIE SIE AUCH SEIN MÖGEN (Karlsson-20140805-qah_de10-122 -8969)
ICH WILL ABER NICHTS GESAGT HABEN RIEF LOUISE HECHNER (Karlsson-20140805-qah_de10-109 -10707)
NUN DA KÄME ER GERADE NOCH RECHT SAGTE SEINE FRAU (Karlsson-20140805-qah_de10-148 -13848)
RASCH DAS ZIMMER VERLASSEN UND WAR DIE TREPPE HINUNTER GEEILT DEM VATER DAS VERLANGTE ZU HOLEN (Karlsson-20140805-qah_de10-157 -16217)
WAS DIE URSACHE SEIEN (Karlsson-20140805-qah_de10-191 -8501)
ABER HEUTE MORGENS ALS ER FORTGING VERSPRACH ER MIR GANZ FEST DASS ER JEDENFALLS HEUTE ABENDS ZUM TEE HIER SEIN WÜRDE (Karlsson-20140805-qah_de10-040 -25778)
JANE EYRE DIE WAISE VON LOWOOD VON CHARLOTTE BRONTË (Jessi-20140904-qah_de10-006 -10274)
WAR IHR SELBST NOCH NICHT KLAR ABER SIE ZITTERTE VOR DER STUNDE WÄHREND SIE ZUGLEICH ALLES GETAN HABEN WÜRDE WAS IN IHREN KRÄFTEN STAND SIE ZU BESCHLEUNIGEN (Hokuspokus-20140805-qah_de10-035 -31280)
UND ES WAR FAST AUGENSCHEINLICH DASS IRGEND EIN SCHMERZ (Hokuspokus-20140805-qah_de10-025 -12196)
MARIE LIEß SICH NATÜRLICH ENTSCHULDIGEN (Hokuspokus-20140805-qah_de10-078 -10161)
DEM LICHT UND DER LUFT FREIGEGEBEN ZU SEHEN (Hokuspokus-20140805-qah_de10-054 -9956)
UND SEIT SICH DIE SACHE MIT DEM PROZESS GEGEN IHN ZU WENDEN BEGANN (Hokuspokus-20140805-qah_de10-043 -17758)
SIE WÄRE SO GERN GEKOMMEN SAGTE SCHWIEBUS (Hokuspokus-20140805-qah_de10-120 -9262)
LITT ES MICH NICHT LÄNGER UND ICH BESCHLOSS WENIGSTENS DEN VERSUCH ZU MACHEN SIE ZU SEHEN (Hokuspokus-20140805-qah_de10-110 -16533)
UND ZWAR GERADE IN DER LETZTEN ZEIT WIE IHR HELENE MITGETEILT (Hokuspokus-20140805-qah_de10-099 -13497)
SAGTE DER FAMULUS LANGSAM UND LEISE (Hokuspokus-20140805-qah_de10-163 -7146)
GEWISS SAGTE DER FAMULUS RASCH MORGEN SCHON (Hokuspokus-20140805-qah_de10-153 -9856)
LASSEN SIE DEN ALTEN HERRN HERR SCHWIEBUS (Hokuspokus-20140805-qah_de10-142 -8522)
SAGTE MARIE UND SONDERBARER WEISE WAR DAS IHR DABEI HÄTTE (Hokuspokus-20140805-qah_de10-207 -13090)
UND DANN BLEIBT UNS FREILICH NICHTS ÜBRIG ALS IHNEN GERADE INS AUGE ZU SEHEN (Hokuspokus-20140805-qah_de10-185 -16499)
TRÄUME SAGTE SCHWIEBUS KOPFSCHÜTTELND (Hokuspokus-20140805-qah_de10-175 -7766)
UND DOCH HATTE SIE NICHT GEWAGT IHN DESHALB ZU FRAGEN (Hokuspokus-20140805-qah_de10-239 -9908)
ABER AUCH DAS GING NICHT (Hokuspokus-20140805-qah_de10-227 -7044)
GEHEIMNIS UND KANNTE SIE DENN NICHT DIE BEDEUTUNG DES G HINTER DEM AUF SEINER KARTE (Hokuspokus-20140805-qah_de10-241 -19958)
ICH WILL UND MUSS MICH ZERSTREUEN (Hokuspokus-20140805-qah_de10-258 -7145)
SCHULTE DEN KOPF GERADE (Jessi-20140904-qah_de10-050 -11191)
ABER WEGEN IRGEND EINES IRRTUMS IN DER AUSSPRACHE (Jessi-20140904-qah_de10-041 -14553)
UND DASS SIE SOGAR DASS DOKTOR HETZELHOFER SEINE ANSPRÜCHE WOLLE FALLEN LASSEN (Hokuspokus-20140805-qah_de10-041 -12015)
MARIE LAUSCHTE DEN WORTEN NIE (Hokuspokus-20140808-qah_de10-023 -7403)
WAS JETZT VOR MIR STEHT (Hokuspokus-20140808-qah_de10-013 -7273)
FRÄULEIN MARIE WIE VON EINEM ELEKTRISCHEN SCHLAGE GETROFFEN FUHR SIE VON IHREM STUHLE EMPOR (Hokuspokus-20140808-qah_de10-003 -17311)
AUF DIE NATÜRLICHSTE WEISE VON DER WELT LÄCHELTE DER JUNGE MANN (Hokuspokus-20140808-qah_de10-058 -14474)
UND FÜHLTE DABEI WIE IHR DAS BLUT IN DEN ADERN STOCKTE (Hokuspokus-20140808-qah_de10-048 -10398)
UM ABER DIE LETZTE WOCHE IN DER ICH IHNEN NICHT NAHEN DURFTE (Hokuspokus-20140808-qah_de10-037 -12294)
KAUM ERINNERE ICH MICH NOCH MEINES VATERS MEINE MUTTER HABE ICH NIE GEKANNT (Hokuspokus-20140808-qah_de10-106 -15674)
WIE IN EINEM TRAUME REDEND (Hokuspokus-20140808-qah_de10-094 -7240)
KANN SIE DAS BERUHIGEN SIE HEIßEN NICHT GUNDELREBE (Hokuspokus-20140808-qah_de10-082 -9729)
UND FREMD IN DER WELT UND ALLEIN (Hokuspokus-20140808-qah_de10-136 -10617)
WENN NICHT AN JENEM FURCHTBAREN ABEND MEINE SEELE WIRKLICH DEN BEWUSSTLOSEN KÖRPER VERLIEß UND JETZT (Hokuspokus-20140808-qah_de10-126 -16463)
SICH BIS JETZT NUR ALLEIN ZU ERWERBEN GESUCHT (Hokuspokus-20140808-qah_de10-160 -10346)
DAS PRAKTISCHE LEBEN SELBST (Hokuspokus-20140808-qah_de10-192 -8497)
MÖCHTE ICH EINE BITTE KNÜPFEN (Hokuspokus-20140808-qah_de10-170 -9753)
DIE WAHRHEIT DIE WIR FINDEN MUSS UNS DIE LÜGE MIT DER WIR UNS SELBST EINST BETROGEN (Hokuspokus-20140808-qah_de10-195 -19206)
ES IST DAS BESTE SAGTE SIE DABEI (Hokuspokus-20140808-qah_de10-228 -9858)
UND MORGEN FRÜH SCHON (Hokuspokus-20140808-qah_de10-216 -10234)
ABSCHNITT SECHZEHN VON DAS ALTE HAUS VON FRIEDRICH GERSTÄCKER DIESE LIBRIVOX AUFNAHME IST IN DER PUBLIC DOMAIN (Karlsson-20140809-qah_de10-000 -18331)
HATTEN DIE BIS ZUM TAGE SAGTE DIE STIMME DRAUßEN (Karlsson-20140809-qah_de10-054 -12534)
UND DER MOND SCHIEN DABEI VOLL UND KLAR DURCH DIE DÜNNEN GARDINEN IN DAS ZIMMER UND AUF IHR BETT (Karlsson-20140809-qah_de10-042 -17758)
WIR MÜSSEN HEUTE EINEN WEITEN UMWEG MACHEN (Karlsson-20140809-qah_de10-079 -8345)
UND DOCH KÖNNEN WIE ES VIELLEICHT DRÜBEN AUF DER DUNKLEN TREPPE BRAUCHEN (Karlsson-20140809-qah_de10-146 -12333)
STILL UND RUHIG LAG DIE STADT ZU IHREN FÜßEN (Karlsson-20140809-qah_de10-135 -11887)
ABER SIE WAR ZU WEIT GEGANGEN UM JETZT NOCH ZURÜCK ZU KÖNNEN (Karlsson-20140809-qah_de10-125 -11300)
ENDE VON ABSCHNITT SECHZEHN (Karlsson-20140809-qah_de10-174 -5333)
UND DER ELTERN NICHT RED UND ANTWORT STEHEN ZU MÜSSEN (Karlsson-20140809-qah_de10-030 -10364)
ABER WELCHEN DENN (Hokuspokus-20140810-qah_de10-039 -5589)
UND GING JETZT IN SEINEM EIGENEN KLEINEN GEMACH WOHIN IHM HEUTE HELENE IN DER ALLGEMEINEN VERWIRRUNG SEIN ESSEN GESCHICKT (Hokuspokus-20140810-qah_de10-016 -21187)
WIEDER VON IHRER REISE ABER ALLEM ANSCHEIN NACH KEINESWEGS IN GUTER LAUNE ZURÜCKGEKEHRT (Hokuspokus-20140810-qah_de10-006 -16382)
WAS GEHTS MICH AN (Hokuspokus-20140810-qah_de10-071 -8426)
GRIFF GANZ UNWILLKÜRLICH NACH DER DICHT NEBEN IHM HÄNGENDEN VIOLINE (Hokuspokus-20140810-qah_de10-049 -13036)
SCHERZ (Hokuspokus-20140810-qah_de10-065 -4987)
UNTERTEILT STUNDEN MOCHTE ER IN SOLCHER ART BALD STILL AN SEINEM TISCHE MIT SCHREIBEN BESCHÄFTIGT (Hokuspokus-20140810-qah_de10-118 -18484)
ER FRAGTE NACH QUETZLINBERGER UND SCHWIEBUS (Hokuspokus-20140810-qah_de10-108 -7029)
ER BLIEB EINEN AUGENBLICK IN GEDANKEN STEHEN (Hokuspokus-20140810-qah_de10-097 -10378)
GUTEN ABEND MEINE HERREN ERWIDERTE SCHWIEBUS (Hokuspokus-20140810-qah_de10-150 -7579)
SIE VERSPRECHEN MIR ALSO IN GEGENWART DIESES ZEUGEN SAGTE SCHWIEBUS (Hokuspokus-20140810-qah_de10-196 -13355)
SAGTE SCHWIEBUS OHNE SICH AUßER FASSUNG BRINGEN ZU LASSEN (Hokuspokus-20140810-qah_de10-175 -9195)
UND SCHRITT RASCH ZUM FENSTER WÄHREND SCHWIEBUS (Hokuspokus-20140810-qah_de10-226 -7372)
ICH GLAUBE DER WIRD IHNEN DARAUF DIE BESTE ANTWORT GEBEN KÖNNEN (Hokuspokus-20140810-qah_de10-215 -12908)
MIT DEM KOPFE DABEI SCHÜTTELND OHNE JEDOCH DIE AUGEN DAVON ZU NEHMEN (Hokuspokus-20140810-qah_de10-247 -11981)
WOLLEN SIE AUCH GEHEN WO IST DENN MEIN BRUDER (Hokuspokus-20140810-qah_de10-298 -12310)
ICH BIN DOCH SELBER NEUGIERIG ZU SEHEN WAS DA DRÜBEN GETRIEBEN WIRD (Hokuspokus-20140810-qah_de10-276 -14169)
QUETZLINBERGER WENN DA DRÜBEN JEMAND EHE DAS GERICHT EIN RECHT HAT DIE ZIMMER ZU BETRETEN (Hokuspokus-20140810-qah_de10-265 -18115)
UNTEN AUS DEM HAUSE TRATEN MOCHTEN VIELLEICHT SCHON DREIßIG ODER VIERZIG PERSONEN (Hokuspokus-20140810-qah_de10-330 -15423)
IN DEN ÖDEN RÄUMEN GEZEIGT HABE (Hokuspokus-20140810-qah_de10-318 -6989)
UM EINEN LICHT IM ALTEN HAUS GESEHEN SAGTE SCHWIEBUS (Hokuspokus-20140810-qah_de10-307 -10998)
HIER HATTE ER JETZT DIE BESTÄTIGUNG (Hokuspokus-20140810-qah_de10-319 -9153)
HERR SCHIERLING SAGTE QUETZLINBERGER (Hokuspokus-20140810-qah_de10-374 -8853)
ALS OB ES DIE DA DRINNEN HÖREN KÖNNTEN (Hokuspokus-20140810-qah_de10-354 -8370)
UM IRGEND JEMANDEN BEI EINEM SO AUßERGEWÖHNLICHEN FALLE GLEICHGÜLTIG ZU LASSEN (Hokuspokus-20140810-qah_de10-343 -14084)
WÄHREND ES IN FREUDEN ALLES TREFFEN DIE DIR VERWANDT SIND (Jessi-20140904-qah_de10-166 -17058)
HÄTTEN SEHR GERN BETRETEN SOLLEN (Hokuspokus-20140810-qah_de10-396 -7445)
NACHDEM DIE DREI MÄNNER AUFMERKSAM UND SCHWEIGEND EIN PAAR MINUTEN HINUNTER NACH DEN GEGENÜBER LIEGENDEN DUNKLEN FENSTERN GESEHEN HATTEN (Hokuspokus-20140810-qah_de10-229 -22488)
UNHEIMLICH WAR DABEI ABER SELBST DIE ART IN DER SIE VORWÄRTS SCHRITTEN (Karlsson-20140811-qah_de10-012 -15647)
KAPITEL DREIZEHN (Karlsson-20140811-qah_de10-002 -5439)
ALS OB ES JEDEN AUGENBLICK ÜBER UNSEREN KÖPFEN ZUSAMMENBRECHEN KÖNNTE (Karlsson-20140811-qah_de10-054 -10677)
GUNDELREBE SAGTE MARIE ERSCHROCKEN (Karlsson-20140811-qah_de10-032 -7984)
DER ALTE HERR DA DROBEN WIE AUCH SEIN NAME SEIN MAG (Karlsson-20140811-qah_de10-082 -11330)
ABER SIE HATTEN IHR ZIEL ERREICHT (Karlsson-20140811-qah_de10-130 -7496)
DEN HERRN QUETZLINBERGER RIEF MARIE ERSCHROCKEN (Karlsson-20140811-qah_de10-120 -8567)
NICHT ALLEIN SEIT DES ALTEN HERRN QUETZLINBERGER TODE (Karlsson-20140811-qah_de10-109 -10633)
IN DIESEN ZIMMERN LEBEN UND SCHAFFEN (Karlsson-20140811-qah_de10-211 -7515)
MITTEN IN DER NACHT HATTE SIE DENN NICHT GUNDELREBE (Karlsson-20140811-qah_de10-200 -11041)
KOMM WIEDER ZURÜCK INS ZIMMER DORT LIEGT AUCH ALLERLEI GERÄT UND DU KÖNNTEST DICH STOßEN (Karlsson-20140811-qah_de10-247 -16052)
BIST DU MIR BÖS DARÜBER HERZ (Karlsson-20140811-qah_de10-236 -7703)
UND UNTEN IM DUNKLEN HAUSE AUF DER STRAßE (Karlsson-20140811-qah_de10-298 -8289)
SIE HOB DIE ARME ALS OB SIE SICH STÜTZEN WOLLTE (Karlsson-20140811-qah_de10-287 -10988)
DAS BIEST ER (Karlsson-20140811-qah_de10-336 -8723)
ES STELLTE EINEN JUNGEN MANN IN DUNKLER KLEIDUNG DAR (Karlsson-20140811-qah_de10-326 -11473)
SELBST GEGEN DIE SCHLECHTESTE SCHÜLERIN DER GANZEN SCHULE (Jessi-20140904-qah_de10-204 -12727)
ER LIEß DEN DOKTOR LOS DER AUF DEN BODEN SANK (Karlsson-20140811-qah_de10-367 -9964)
HE HAST DU MICH NICHT GEPEINIGT UND GEQUÄLT FAST EIN JAHRHUNDERT LANG UND FASS ICH DICH NUN ENDLICH IN MEINES VATERS HAUSE (Karlsson-20140811-qah_de10-356 -39389)
DER ANDERE WAR DER FAMULUS SCHWIEBUS DER ALS DIE ANDEREN IN WILDER FLUCHT AN IHM VORBEI RASTEN (Karlsson-20140811-qah_de10-310 -22981)
WAS WÄRE DA WACHEN (Karlsson-20140811-qah_de10-063 -6776)
DIE GANZE ERSTE ETAGE ZWEI FENSTER AUSGENOMMEN VOR DENEN DIE GARDINEN NOCH HINGEN STAND IN HELLEN FLAMMEN (Karlsson-20140811-ftr_de10-014 -21074)
KAPITEL VIERZEHN (Karlsson-20140811-ftr_de10-002 -4596)
IN DEM DUNKLEN GEFÜHLE IRGEND ETWAS UNBESTIMMTES RETTEN ZU WOLLEN (Karlsson-20140811-ftr_de10-046 -13550)
NICHT SELBER IN DAS ALTE GEBÄUDE EINZUDRINGEN (Karlsson-20140811-ftr_de10-035 -8646)
DAS IST DER ALTE QUETZLINBERGER LIEF ES DUMPF UND UNHEIMLICH DURCH DIE MENGE (Karlsson-20140811-ftr_de10-024 -13372)
DIE MUTTER HÖRTE NICHT MEHR SIE EILTE SO RASCH IHRE FÜßE SIE TRUGEN SCHNELL DIE TREPPE HINUNTER UND DIE MÄDCHEN WOLLTEN IHR NEUGIERIG FOLGEN (Karlsson-20140811-ftr_de10-070 -25970)
SCHIERLING WAR INDESSEN IN WILDER FLUCHT DIE TREPPE IN HECHNERS HAUS HINAUF UND AUF DEN BODEN GESTÜRZT UM WO MÖGLICH VON DORT AUS EINEN EINGANG ZU FINDEN UND DEN UNGLÜCKLICHEN (Karlsson-20140811-ftr_de10-126 -31684)
IN WILDEN ÄNGSTLICHEN SÄTZEN FLOH AUCH ALLES AUS DEM HAUSE (Karlsson-20140811-ftr_de10-116 -10626)
SCHIEN DIE GEFAHR IN DER SICH BEFAND GAR NICHT ZU AHNEN (Karlsson-20140811-ftr_de10-143 -14104)
WIEDER TÖNTE JENE WUNDERBARE MELODIE NIEDER (Karlsson-20140811-ftr_de10-175 -10070)
SO KRÄFTIG DASS DIE PERSON WELCHE ES GETAN HAT SICH WOHL HÜTEN WÜRDE ES JEMALS WIEDER ZU TUN (Jessi-20140904-qah_de10-274 -30246)
UNS DOCH ICH LIEBE KARL (Jessi-20140904-qah_de10-244 -11947)
SO WIE ER DEN BÖSEN MENSCHEN JA ALLES NACH IHREM KOPFE (Jessi-20140904-qah_de10-269 -15167)
WANN ALS JANE SIE HEIßEN JANE NICHT WAHR (AliceDe-20140830-qah_de10-189 -12099)
WENN ICH FÜHLE DASS SIE VERDIENT ERNST (Jessi-20140904-qah_de10-283 -11153)
UND GAB EBENFALLS WIEDER TAUSEND WEITEREN GERÜCHTEN RAUM (Hokuspokus-20140812-qah_de10-034 -10321)
UM ANDERE WOLLTEN WIEDER WISSEN ES SEI EIN STUHL GEWESEN (Hokuspokus-20140812-qah_de10-024 -11673)
HATTEN HUNDERTE VORHERGESAGT (Hokuspokus-20140812-qah_de10-014 -6465)
UND WAS ES AN HOLZWERK DA DRINNEN GAB (Hokuspokus-20140812-qah_de10-004 -9932)
ALS AUCH DIE TOCHTER SELBST VIELLEICHT ÜBER IHREN VERGANGENEN ZUSTAND AUFKLÄREN KÖNNE (Hokuspokus-20140812-qah_de10-067 -12867)
DASS DES DOKTORS SCHWESTER ÜBRIGENS DESSEN SÄMTLICHE HINTERLASSENSCHAFT BALD DARAUF VERKAUFTE (Hokuspokus-20140812-qah_de10-057 -15925)
DER FAMULUS SCHWIEBUS WIE DIE FRAU KREISRÄTIN OLEKAMP MIT IHRER SIGELINDE (Hokuspokus-20140812-qah_de10-111 -14061)
SAG DAS FEUER GLIMMEN UND WACHSEN (Hokuspokus-20140812-qah_de10-100 -10501)
DASS SIE GERADE IHM IN IHREN TRÄUMEN SONST SO UNRECHT GETAN (Hokuspokus-20140812-qah_de10-164 -13801)
DIE JETZT NOCH ÜBER IHR RUHTE ABER (Hokuspokus-20140812-qah_de10-152 -8237)
UND BETRIEB INDES WÄHREND ER IN HECHNERS HAUSE WOHNEN BLIEB UND INNIGEN TEIL AN DEM LEIDEN DER ELTERN NAHM (Hokuspokus-20140812-qah_de10-141 -20448)
ENDE VON DAS ALTE HAUS VON FRIEDRICH GERSTÄCKER (Hokuspokus-20140812-qah_de10-205 -9354)
DASS ER AN JENEM ABEND VOR DEM BRANDE MARIEN GEGEBEN (Hokuspokus-20140812-qah_de10-195 -11730)
IHR JUNGE SCHIERLING LEITETE INDESSEN SELBER DIE ARBEITEN UND ORDNETE AN UND TRIEB (Hokuspokus-20140812-qah_de10-184 -17177)
UND ALS SIE VON DEM TODE DES FAMULUS SCHWIEBUS IN DEN FLAMMEN DES ALTEN HAUSES HÖRTE (Hokuspokus-20140812-qah_de10-173 -12904)
SAH DEN ALTEN HERRN QUETZLINBERGER IM FLAMMENDEN GELBSEIDENEN SCHLAFROCK (Hokuspokus-20140812-qah_de10-101 -13905)
MACHTE ICH MIR MEINEN EIGENEN BEGRIFF (Hokuspokus-20140826-qah_de10-080 -8166)
DEM KALTEN GEISTERHAFTEN MONDE (Hokuspokus-20140826-qah_de10-089 -8010)
EIGENTLICH HÄTTE ER JETZT IN DER SCHULE SEIN MÜSSEN (Hokuspokus-20140826-qah_de10-150 -9728)
DENN ICH ZITTERTE BEI DEM GEDANKEN (Hokuspokus-20140826-qah_de10-136 -8035)
ABER ELIZA STECKTE DEN KOPF ZUR TÜR HINEIN UND SAGTE SOFORT (Hokuspokus-20140826-qah_de10-133 -12082)
UND DAS GANZE HAUS GEHÖRT MIR (Hokuspokus-20140826-qah_de10-203 -6021)
IM STILLEN HATTE ICH VERGLEICHE GEZOGEN (Hokuspokus-20140826-qah_de10-220 -9738)
UND WOHIN KÄMEN SIE DANN KOMMEN SIE BESSIE (Elli-20140830-qah_de10-066 -15461)
AUF DIESE WORTE FAND NICHTS ZU ERWIDERN (Elli-20140830-qah_de10-048 -14216)
UNHEIMLICH WEIL ICH WUSSTE DASS FAST NIEMALS JEMAND DASSELBE BETRAT (Elli-20140830-qah_de10-091 -19240)
DENN GEWISS (Jessi-20140904-qah_de10-333 -8197)
UND DIE STUNDE SEINES VOLLSTÄNDIGEN SIEGES ÜBER MICH WAR NOCH NICHT GEKOMMEN (Elli-20140830-qah_de10-128 -18227)
UND DOCH BEI DEN TISCH LEGEN (Elli-20140830-qah_de10-156 -10123)
ICH BESTELLTE MENGE VIELE DIESEM TRAURIGEN NACHMITTAG (Elli-20140830-qah_de10-175 -15353)
ICH BEMÜHTE MICH UM UND BEFESTIGTE (Elli-20140830-qah_de10-250 -13125)
ICH MUSSTE ALLERDINGS ÄRGERLICH SEIN (Elli-20140830-qah_de10-224 -11297)
ICH KANN MIR UND WENN VERSTEHEN (Elli-20140830-qah_de10-299 -11909)
ICH HATTE MICH JETZT BESSIES HAND BEMÄCHTIGT (Elli-20140830-qah_de10-279 -8785)
DESHALB WENN ICH DEN IHREN DASS DIE SCHIENE (Elli-20140830-qah_de10-276 -14471)
SANK NOCH TIEFER HERAB ALS SIE DIE LETZTEN WORTE SPRACH (Jessi-20140904-qah_de10-354 -14571)
UND NUR SELTEN SPRECHE ICH DAVON (Jessi-20140904-qah_de10-339 -11625)
JANE EYRE DIE WAISE VON LOWOOD VON CHARLOTTE BRONTË (RamonaDeiningerSchnabel-20140904-ftr_de10-003 -12631)
ICH BIN DA MIT DEM STOFF BEHÄNGT (Elli-20140830-qah_de10-080 -12539)
ES VERGING NUR WENIGE AUGENBLICKE (AliceDe-20140830-qah_de10-016 -9694)
KAPITEL DREI DANN ERINNERTE ICH MICH AN NICHTS MEHR (AliceDe-20140830-qah_de10-010 -16957)
DIE STERNE SIE SCHEINEN HERAB SO KLAR (AliceDe-20140830-qah_de10-169 -10958)
ICH MIT MEINEN EIGENEN AUGEN DIE KLEINEN FELDER UND HÄUSER (AliceDe-20140830-qah_de10-132 -14946)
WAS HAT SIE GESTERN KRANK GEMACHT (AliceDe-20140830-qah_de10-206 -9137)
UND NEIN GEWISS NICHT FÜR SOLCHE ALBERNHEIT IST SIE DENN DOCH ZU ALT (AliceDe-20140830-qah_de10-194 -20889)
SIE IST DAS HEIM (AliceDe-20140830-qah_de10-207 -10688)
ERSTENS HABE ICH KEINEN VATER KEINE MUTTER (AliceDe-20140830-qah_de10-246 -17416)
VIELLEICHT DOCH FRÜHER WER WEIß (AliceDe-20140830-qah_de10-259 -12571)
MÖCHTEN SIE NICHT IN DIE SCHULE GEHEN (AliceDe-20140830-qah_de10-285 -10545)
AUCH NICHT WENN SIE GÜTIG GEGEN SIE WEHREN (AliceDe-20140830-qah_de10-274 -11542)
JETZT KAM BESSIE ZURÜCK (AliceDe-20140830-qah_de10-308 -7249)
NEIN NICHT VIEL STIMMTE BESSIE IHR BEIN (AliceDe-20140830-qah_de10-337 -14041)
HELEN SAH MICH WAHRSCHEINLICH MIT ERSTAUNEN WIE SEHR ICH MICH AUCH BEMÜHTE JETZT KONNTE ICH MEINER ERREGUNG NICHT HERR WERDEN (RamonaDeiningerSchnabel-20140904-ftr_de10-033 -28614)
MEIN LIEBT IHN MIR NICHT SIE HAT AUCH NIEMALS IRGEND ETWAS GETAN UM SICH BELIEBT ZU MACHEN WENN ER DICH WIE SEINEN BESONDEREN LIEBLING BEHANDELT HÄTTE SO WÜRDEST DU RUND UMHER NUR FEINDE GEFUNDEN HABEN ABER OFFENE ODER HEIMLICHE (RamonaDeiningerSchnabel-20140904-ftr_de10-045 -54659)
HELEN WESHALB BLEIBST DU DEINE MÄDCHEN DAS JEDERMANN FÜR EINE LÜGNERIN HÄLT (RamonaDeiningerSchnabel-20140904-ftr_de10-038 -20820)
ICH FÜHLTE DEN EINDRUCK VON WEH ALS SIE SPRACH ABER ICH KONNTE NICHT SAGEN WOHER ER KAM (RamonaDeiningerSchnabel-20140904-ftr_de10-075 -19391)
NUN ALSO JANE DU WEIßT JA ODER (RamonaDeiningerSchnabel-20140904-ftr_de10-099 -11029)
EHER ALS NICHT MEHR SO HEFTIG (RamonaDeiningerSchnabel-20140904-ftr_de10-131 -9320)
HELEN FOLGTE IHR AUGE BIS AN DIE TÜR (RamonaDeiningerSchnabel-20140904-ftr_de10-194 -12776)
MEIN GEDÄCHTNIS WELCHES VON NATUR NICHT SEHR STARK WAR (RamonaDeiningerSchnabel-20140904-ftr_de10-219 -16471)
DIES IST EINE LIBRIVOX AUFNAHME ALLE LIBRIVOX AUFNAHMEN SIND LIZENZFREI UND IN ÖFFENTLICHEM BESITZ (EkiTeebi-20140903-qah_de10-001 -17677)
ENDE VON KAPITEL ACHT (RamonaDeiningerSchnabel-20140904-ftr_de10-242 -10594)
ALS SIE STETS MEINE BESTE FREUNDIN GEWESEN (EkiTeebi-20140903-qah_de10-020 -8420)
REGEN WIND UND DUNKELHEIT FÜLLTEN DIE LUFT (EkiTeebi-20140903-qah_de10-084 -9695)
MISS MILLER MACHTE MIR EIN ZEICHEN (EkiTeebi-20140903-qah_de10-141 -8744)
JEMAND DER FORTWÄHREND EINE MENGE DER VERSCHIEDENSTEN DINGE ZU BESORGEN HAT (EkiTeebi-20140903-qah_de10-125 -15584)
DIE ERSTE WAR EINE SCHLANKE DAME MIT DUNKLEM HAAR DUNKLEN AUGEN UND EINER WEIßEN HOHEN STIRN (EkiTeebi-20140903-qah_de10-101 -19821)
INDEM SIE AN DAS OBERE ENDE DES GROßEN ZIMMERS UND RIEF MIT SEHR LAUTER STIMME (EkiTeebi-20140903-qah_de10-143 -18427)
WIDERWILLIG ERHOB AUCH ICH MICH (EkiTeebi-20140903-qah_de10-174 -9948)
ES WAR BITTER KALT UND ICH KLEIDETE MICH AN SO GUT WIE ICH ES VOR KÄLTE BEBEND VERMOCHTE (EkiTeebi-20140903-qah_de10-175 -18800)
DIE HAFERBREI IST SCHON WIEDER ANGEBRANNT (EkiTeebi-20140903-qah_de10-210 -10992)
MISS MILLER NAHM DEN VIERTEN STUHL WELCHER DER TÜR AM NÄCHSTEN STAND (EkiTeebi-20140903-qah_de10-193 -15467)
IHR HUNGER HATTE MICH BEINAHE SCHON KRANK GEMACHT DENN TAGS ZUVOR HATTE ICH FAST GAR KEINE NAHRUNG ZU MIR GENOMMEN (EkiTeebi-20140903-qah_de10-202 -25618)
EINE VIERTELSTUNDE VERGING BEVOR DIE STUNDEN WIEDER BEGANNEN (EkiTeebi-20140903-qah_de10-241 -14491)
EINE BLEICHE ABER KLARE GESICHTSFARBE (EkiTeebi-20140903-qah_de10-306 -8655)
MISS MILLER NÄHERTE SICH MIR UND SCHIEN EINE FRAGE ZU TUN (EkiTeebi-20140903-qah_de10-289 -13357)
AN JEDEM ENDE DESSELBEN BEFAND SICH NÄMLICH EIN KAMINFEUER (EkiTeebi-20140903-qah_de10-287 -12365)
DU DARFST ES DIR ANSEHEN SAGTE DAS MÄDCHEN FÜR DAS BUCH (EkiTeebi-20140903-qah_de10-386 -16589)
UND WAR AUßER STANDE IHREN GANZEN INHALT ZU ERFASSEN (EkiTeebi-20140903-qah_de10-370 -11353)
ICH WUSSTE NOCH KAUM WO ICH MICH EIGENTLICH BEFAND (EkiTeebi-20140903-qah_de10-355 -11342)
SIE IST MISTER BROCKLEHURST FÜR ALLES WAS SIE TUT VERANTWORTLICH (EkiTeebi-20140903-qah_de10-415 -14113)
ICH VERMUTE DASS SEINE WEISE DICHT WELCHEN VATER ODER DEINE MUTTER TOT (EkiTeebi-20140903-qah_de10-399 -19165)
ABER ICH WÄRE FROH GEWESEN WENN ICH DOPPELT SO VIEL GEHABT HÄTTE ICH WAR NOCH HUNGRIG (EkiTeebi-20140903-qah_de10-470 -19780)
SIE SIEHT AUS ALS DÄCHTE SIE AN ETWAS DAS ÜBER IHRE STRAFE HINAUS LIEGT (EkiTeebi-20140903-qah_de10-459 -19836)
JANE EYRE DIE WAISE VON LOWOOD VON CHARLOTTE BRONTË (RamonaDeiningerSchnabel-20140904-qah_de10-004 -12835)
IN DIESEM AUGENBLICK SCHRITT EINE GESTALT AN DEMSELBEN VORBEI MAI (RamonaDeiningerSchnabel-20140904-qah_de10-060 -15942)
ICH HATTE MEINE BESONDEREN GRÜNDE BEIM ANBLICK DIESER ERSCHEINUNG ZU ERSCHRECKEN (RamonaDeiningerSchnabel-20140904-qah_de10-068 -16292)
MISTER BROCKLEHURST HIELT WIEDER INNE (RamonaDeiningerSchnabel-20140904-qah_de10-116 -9378)
MISS TEMPLE SCHIEN IHM VORSTELLUNGEN ZU MACHEN (RamonaDeiningerSchnabel-20140904-qah_de10-155 -10130)
DREI IN NEUE BESUCHER (RamonaDeiningerSchnabel-20140904-qah_de10-162 -14306)
ICH LERNTE ICH DEM GESPRÄCH ZWISCHEN MISS TEMPLE UND MISTER BROCKLEHURST LAUSCHTE (RamonaDeiningerSchnabel-20140904-qah_de10-182 -17697)
DANN LAUT ACH WIE LAUT ERSCHIEN ES MIR (RamonaDeiningerSchnabel-20140904-qah_de10-194 -16907)
MEINE ZUNGE SCHEUT SICH ES AUSZUSPRECHEN DIESES MÄDCHEN (RamonaDeiningerSchnabel-20140904-qah_de10-224 -16113)
HELEN BURNS STELLTE EINE UNBEDEUTENDE FRAGE ÜBER IHRE ARBEIT AN MISS SMITH (RamonaDeiningerSchnabel-20140904-qah_de10-253 -17012)
DIES IST EINE LIBRIVOX AUFNAHME (JuliaNiedermaier-20140904-qah_de10-001 -8095)
FREUNDE UND VERWANDTE ZU BESITZEN (JuliaNiedermaier-20140904-qah_de10-079 -7405)
ALLE REGELN BLIEBEN UNBEACHTET (JuliaNiedermaier-20140904-qah_de10-069 -8021)
OB ABER GESUND ODER NICHT DAS IST EINE ANDERE FRAGE (JuliaNiedermaier-20140904-qah_de10-059 -14789)
ICH FURCHTBAREN STELLTEN HATTE SIE FORTGETRIEBEN (JuliaNiedermaier-20140904-qah_de10-103 -12807)
NUR JE EIN GEFÜHL MEIN HERZ BEWEGT HAT (JuliaNiedermaier-20140904-qah_de10-139 -9494)
EINES ABENDS IM ANFANG DES MONATS JUNI WAR ICH SEHR SPÄT MIT MARY ANN IM WALDE GEBLIEBEN (JuliaNiedermaier-20140904-qah_de10-151 -24742)
BENZIN SICH ZU FREUEN VERMAG DA PLÖTZLICH KAM MIR DER GEDANKE WIE NIEMALS ZUVOR (JuliaNiedermaier-20140904-qah_de10-168 -18265)
ZEHN DAS FIEBER BEKOMMEN WENN SIE DRAUßEN SIND WENN DER TAU FÄLLT (JuliaNiedermaier-20140904-qah_de10-205 -17787)
ÖFFENTLICH SIE GANZ UND BLICKTE HINEIN (JuliaNiedermaier-20140904-qah_de10-228 -11243)
FORTWÄHREND WÜRDE ICH DAS VERKEHRTE GETAN HABEN (JuliaNiedermaier-20140904-qah_de10-278 -10674)
ALS ER VORÜBER LAG SIE EINIGE MINUTEN GANZ ERSCHÖPFT DA DANN FLÜSTERTE SIE (JuliaNiedermaier-20140904-qah_de10-263 -21378)
SO FRIEDLICH AUSSEHEN DAS WÄRE NICHT MÖGLICH (JuliaNiedermaier-20140904-qah_de10-247 -9909)
ICH BIN SEHR GLÜCKLICH JANE WENN DAS DIE STAATEN BIN (JuliaNiedermaier-20140904-qah_de10-268 -16187)
GLEICH DARAUF SAGTE SIE IN IHRER SÜßESTEN WEISE (JuliaNiedermaier-20140904-qah_de10-302 -10134)
ICH DANKE DIR SÜßE HELEN (JuliaNiedermaier-20140904-qah_de10-306 -10543)
ICH GERN IHRER FRÜHEREN BESCHÄFTIGUNG WIEDER HINZUGEBEN ALS ICH ES NOCH EINMAL WAGTE SIE ZU STÖREN (EkiTeebi-20140903-qah_de10-391 -20256)
OBGLEICH ICH ES SO HOCH SCHÄTZE (Jessi-20140904-qah_de10-213 -10948)
UND DOCH WÄRE ES DEINE PFLICHT ES ZU ERTRAGEN WENN ES NICHT VERMEIDEN KÖNNTEST (Jessi-20140904-qah_de10-172 -23658)
UND SIE HATTE FÜR JEDEN PUNKT EINE ANTWORT BEREIT (Jessi-20140904-qah_de10-059 -14410)
FRAGTE OB ICH SCHON FRÜHER EINE SCHULE BESUCHT HABE (Jessi-20140904-qah_de10-072 -15367)
GEDULDIG HÖRTE HELEN MIR BIS ZU ENDE ZU (Jessi-20140904-qah_de10-305 -12360)
HIELT ER INNE (RamonaDeiningerSchnabel-20140904-qah_de10-088 -8379)
MIR VIELE FREUNDE ZU ERWERBEN ACHTUNG ZU ERRINGEN UND LIEBE ZU ERNTEN (RamonaDeiningerSchnabel-20140904-ftr_de10-017 -21207)
ICH HATTE DIE FESTE ABSICHT GEHABT GUT UND BRAV ZU WERDEN (RamonaDeiningerSchnabel-20140904-ftr_de10-015 -20426)
ET ES GIBT FALLWEISE REAKTIONSMÖGLICHKEITEN (rmmg-20100708-cts_de9-153 -13504)
DES MORGENS SCHIEN ER GANZ VON GESCHÄFTEN ANSPRUCH GENOMMEN (JuliaNiedermaier-20140907-xck_de10-006 -14588)
DER TREND NATIONEN UND HINWEISE ZUR BETEILIGUNG AN DIESEM PROJEKT GIBT ES BEIM (JuliaNiedermaier-20140907-xck_de10-002 -20925)
IST MISS EYRE DA FRAGTE DER HERR DES HAUSES JETZT (JuliaNiedermaier-20140907-xck_de10-051 -13723)
IHRE HOFFNUNG GING IN ERFÜLLUNG DA STAND ER (JuliaNiedermaier-20140907-xck_de10-032 -13336)
SIE IST DEN STUHL NICHT WEITER ZURÜCK MISS EYRE (JuliaNiedermaier-20140907-xck_de10-059 -12861)
UND DOCH SEI NOCH EIN WENIG GRIMMIG AUS (JuliaNiedermaier-20140907-xck_de10-101 -12100)
ALS SIE DURCHDRINGEND AUF MEINEM GESICHT RUHEN WIE EBEN JETZT ZUM BEISPIEL (JuliaNiedermaier-20140907-xck_de10-120 -15676)
SICH DORT SPIEGELTE SO ERINNERTE ES DOCH WENIGSTENS AN DIESE EMPFINDUNG (JuliaNiedermaier-20140907-xck_de10-106 -18756)
JA UND GIBT ES DANACH EHER IN EINE HOFFNUNG GEMISCHT (JuliaNiedermaier-20140907-xck_de10-158 -15328)
JETZT WISSEN FREUDE MACHEN SIE ZUM PLAUDERN ZU BRINGEN (JuliaNiedermaier-20140907-xck_de10-191 -13793)
NEIN SIR AUF DEN GRUND HIN NICHT (JuliaNiedermaier-20140907-xck_de10-241 -9486)
GANZ GLEICH NATUR HATTE MICH IM GROßEN GANZEN SEINEN GUTEN MENSCHEN BESTIMMT MISS EYRE (JuliaNiedermaier-20140907-xck_de10-285 -22485)
ICH WEIß DASS SEHR WOHL UND WÜNSCHE DURCHAUS NICHT SIE ZU BESCHÖNIGEN (JuliaNiedermaier-20140907-xck_de10-268 -15710)
DASS DAS NICHT EIGENER VERDIENST DIE NATUR ALLES GETAN (JuliaNiedermaier-20140907-xck_de10-258 -20006)
ABER ICH HABE NICHT DIE ABSICHT IHNEN ZU SCHMEICHELN (JuliaNiedermaier-20140907-xck_de10-256 -11552)
ICH EIN GANZ GEWÖHNLICHER SÜNDER GEWORDEN (JuliaNiedermaier-20140907-xck_de10-295 -9167)
DIE LETZTEN WORTE SPRACH ER MIT SEINER ERSCHEINUNG (JuliaNiedermaier-20140907-xck_de10-363 -13117)
ICH BIN ÜBERZEUGT DASS AM ELEND (JuliaNiedermaier-20140907-xck_de10-358 -11017)
SIE DARAUS ENTSPRINGT WENN SIE GEHÖR SCHENKEN (JuliaNiedermaier-20140907-xck_de10-359 -11597)
IMMER AUF DEN ERSTEN BLICK SEHEN KANN SIE LEICHT MISSBRAUCHT WERDEN KANN (JuliaNiedermaier-20140907-xck_de10-395 -16318)
UNGEFÄHR ZEHN MINUTEN ZOG SIE EINEN KLEINEN ROSA SEIDENEN ROCK AUS IHREM KOFFER (JuliaNiedermaier-20140907-xck_de10-436 -20475)
KLASSE DAS LIEBER INDESSEN MEINE ZÄRTLICHSTEN GEFÜHLE WENN EIN SCHLAG BEKOMMEN (JuliaNiedermaier-20140907-xck_de10-446 -20983)
WEIL SIE NOCH IMMER GEHEN ES HAT BEREITS EIN HAAR GESCHLAGEN (JuliaNiedermaier-20140907-xck_de10-429 -17813)
UND ICH LIEBE DIE BLÜTE NOCH ZUR HÄLFTE BESONDERS WENN SIE SO KÜNSTLICH AUSSIEHT WIE IN DIESEM AUGENBLICK (JuliaNiedermaier-20140907-xck_de10-479 -23520)
ALLES DIES WENN ICH IHNEN EIN ANDERMAL ERKLÄREN (JuliaNiedermaier-20140907-xck_de10-483 -14277)
ALS ICH DANN EIN WENIG ÄRGERLICH WURDE IN DEM FALL STILL ZU SITZEN (JuliaNiedermaier-20140907-ftr_de10-024 -18316)
IHNEN UNTER DEM BOGEN DURCH DESSEN VORHÄNGE JETZT HERABGELASSEN WAREN (JuliaNiedermaier-20140907-ftr_de10-083 -17200)
UND DAS SOLL BEDEUTEN DASS EIN GESCHENK FÜR MICH DARIN SEIN WIRD (JuliaNiedermaier-20140907-ftr_de10-039 -16363)
IHR SEINE KERZE IST ES DENN DURCHAUS NOTWENDIG MEINE KLEIDUNG ZU WECHSELN (JuliaNiedermaier-20140907-ftr_de10-067 -19189)
MEISTER LEICHTEN ASCHE VERSUCHTE ICH WILL SEIN KÖNNTE (JuliaNiedermaier-20140907-ftr_de10-053 -15456)
ABER SOLCHE SCHROFFE LAUNEN LEGTEN MIR KEINE VERPFLICHTUNG AUF IM GEGENTEIL (JuliaNiedermaier-20140907-ftr_de10-111 -15122)
IHR IST MISS EYRE MEIN HERR SAGTE MISSES FAIRFAX MIR RUHIGEN WEISE (JuliaNiedermaier-20140907-ftr_de10-104 -15681)
ICH WERDE SIE MICH SELBST URTEILEN SIE HAT DAMIT ANGEFANGEN MEIN PFERD ZU BODEN ZU STRECKEN (JuliaNiedermaier-20140907-ftr_de10-204 -19853)
IN ADELE MICH EINER HAND DURCH DAS GANZE ZIMMER FÜHRTE (JuliaNiedermaier-20140907-ftr_de10-161 -14527)
JETZT DIE BEWOHNER VON THORNFIELD UNS VIEL GELESEN (JuliaNiedermaier-20140907-ftr_de10-210 -17465)
ALLES ERSTAUNT AUF UNSER GESPRÄCH NUN FUHR MISTER ROCHESTER FORT (JuliaNiedermaier-20140907-ftr_de10-190 -17995)
IST IHNEN DER FALL IST NUN ERZÄHLEN SIE MIR DAS IN LOWOOD GELERNT HABEN (JuliaNiedermaier-20140907-ftr_de10-235 -22423)
IHNEN SIE NACH JENEM TISCHE DORT MISSES FAIRFAX SAGTE ER (JuliaNiedermaier-20140907-ftr_de10-267 -13481)
AH DA NACH DER EITELKEIT (JuliaNiedermaier-20140907-ftr_de10-253 -12255)
IST DIES KONNTE BEI DEN FRAUEN DIE KEINE FORM HAT (JuliaNiedermaier-20140907-ftr_de10-312 -15148)
ICH BIN NICHT EINSAM (JuliaNiedermaier-20140907-ftr_de10-316 -8783)
MEINE ALS ER LANGE ZEIT (JuliaNiedermaier-20140907-ftr_de10-363 -9287)
VIERZEHN TAGE HINTEREINANDER IN THORNFIELD AUSGEHALTEN HAT (JuliaNiedermaier-20140907-ftr_de10-381 -12086)
ICH WAREN IHRER NUR ACHT (Anka-20140907-qah_de10-015 -11055)
ICH LEHNE ES ALS WÄREN SIE IN WEIT GRÖßERER ANZAHL (Anka-20140907-qah_de10-017 -13470)
B ICH ERHOB MICH UND VERNEIGTE MICH VOR IHN (Anka-20140907-qah_de10-023 -14151)
B IHR GESICHT WAR DEM IHRER MUTTER IHN IST (Anka-20140907-qah_de10-091 -15679)
SIE SANG IHRE STIMME WAR PRÄCHTIG (Anka-20140907-qah_de10-113 -9967)
IHR AUGE KEINEN GLANZ SIE WUSSTE NICHTS ZU SAGEN (Anka-20140907-qah_de10-122 -9486)
DASS ER ZU MIR KOMMEN UND MIT MIR SPRECHEN WÜRDE (Anka-20140907-qah_de10-179 -12000)
ICH ES FÜR SIE NICHT WAS ER FÜR MICH IST DACHTE ICH (Anka-20140907-qah_de10-232 -16602)
ICH NICHT IHRES GLEICHEN ICH GLAUBE ES VON MEINER ART ICH BIN DESSEN GEWISS (Anka-20140907-qah_de10-233 -20089)
SIE MÜSSEN EINER EIGENS ZU ESSEN UND TRINKEN GEBEN (Anka-20140907-qah_de10-287 -17103)
DIE HÄLFTE VON IHNEN ABSCHEULICH DIE ÜBRIGEN NUR LÄCHERLICH UND ALLE MITEINANDER UNERTRÄGLICH NICHT WAHR MAMA (Anka-20140907-qah_de10-294 -27891)
ABER ER WANDTE SICH NICHT UM ICH HABE DIE SACHE NICHT ÜBERLEGT (Anka-20140907-qah_de10-291 -15593)
MEINE NEUGIERDE MÖCHTE ABER GERN GLEICH BEFRIEDIGT SEIN SIE IST GANZ AUSGEHUNGERT (Anka-20140907-qah_de10-307 -20420)
NICHT DASS ICH SELBST JEMALS VIEL VON IHM GELITTEN HÄTTE (Anka-20140907-qah_de10-311 -12959)
B ICH WOLLTE SIE NICHT STÖREN DA SIE VOLLAUF BESCHÄFTIGT SCHIENEN SIR (Anka-20140907-qah_de10-403 -15591)
EHER VON KAPITEL SIEBZEHN ABSCHNITT ZWEI (Anka-20140907-qah_de10-425 -17689)
EIN VERLIEß ICH MEINEN VERBORGENEN WINKEL (Anka-20140907-qah_de10-390 -12748)
EINE ERSTEN ZEHN JAHREN MEINES LEBENS HABE ICH EBENSO VIELE KAPITEL GEWIDMET (RamonaDeiningerSchnabel-20140907-qah_de10-006 -21378)
ABER DER GARTEN DORT DIE GRENZE VON LOWOOD WEIT HINTEN DER HÜGELIGE HORIZONT (RamonaDeiningerSchnabel-20140907-qah_de10-063 -26457)
DENN ES KLINGT NICHT ALLZU VIEL LICHT BLICKT NICHT IN DIE WORTE FREIHEIT AUFREGUNG GENUSS (RamonaDeiningerSchnabel-20140907-qah_de10-094 -28805)
ICH BAT UM VERÄNDERUNG UM IRGEND EIN REIZMITTEL ABER AUCH DIESE BITTE SCHIEN SICH IN DEN IHREN AUGEN ZU VERLIEREN (RamonaDeiningerSchnabel-20140907-qah_de10-083 -33352)
LIEßE WÜNSCHE ICH WEIL ES NICHTS NÜTZT ETWAS BESSERES GRÖßERES ZU WÜNSCHEN (RamonaDeiningerSchnabel-20140907-qah_de10-102 -22164)
DIE ANTWORT MUSS AN J E (RamonaDeiningerSchnabel-20140907-qah_de10-116 -14064)
UND SIE IHRER AUSFÜHRUNG NÄHER ZU BRINGEN MUSSTE ICH MITTEILUNG VON IHNEN MACHEN (RamonaDeiningerSchnabel-20140907-qah_de10-180 -18870)
BEI MEINER HEIMKEHR HARRTE MEINER DIE ERFÜLLUNG VERSCHIEDENER PFLICHTEN (RamonaDeiningerSchnabel-20140907-qah_de10-149 -16323)
DER LETZTE TAG GENÜGTE UM MEINEN KOFFER ZU PACKEN DENSELBEN WELCHEN ICH BEREITS VOR ACHT JAHREN VON GATESHEAD GEBRACHT HATTE (RamonaDeiningerSchnabel-20140907-qah_de10-195 -29678)
ICH SAGTE ICH WOHL LACHEND (RamonaDeiningerSchnabel-20140907-qah_de10-248 -8793)
ABER BOBBY ZOG ES VOR SICH NEBEN SEINE MAMA ZU STELLEN (RamonaDeiningerSchnabel-20140907-qah_de10-227 -15734)
DIE SIND NICHT SEHR GROß GEWORDEN MISS JANE UND AUCH NICHT SEHR STARK FUHR MISSES LEAVEN FORT (RamonaDeiningerSchnabel-20140907-qah_de10-228 -24087)
JEDE ZOG DANN IHRE STRAßE (RamonaDeiningerSchnabel-20140907-qah_de10-290 -9501)
ER SAH AUS WIE EIN GENTLEMAN UND ICH GLAUBE DASS IHRES VATERS BRUDER WAR (RamonaDeiningerSchnabel-20140907-qah_de10-276 -26054)
GEWISS DAS KANN ICH GUT SIE SIND JA EINE GANZE DA GEWORDEN MISS JANE ICH HAB ICH MIR IMMER GEDACHT IHNEN WIRD ES IMMER GUT GEHEN OB IHRE VERWANDTEN SICH UM SIE KÜMMERN ODER NICHT (RamonaDeiningerSchnabel-20140907-qah_de10-269 -59375)
ICH ALLES WAR SO HIEß SIE UND DANN GING ER WIEDER FORT (RamonaDeiningerSchnabel-20140907-qah_de10-281 -20550)
WEITERE INFORMATIONEN UND HINWEISE ZUR BETEILIGUNG AN DIESEM PROJEKT GIBT ES BEI LIBRIVOX PUNKT ORG (JuliaNiedermaier-20140907-qah_de10-002 -23190)
AUF DEN ICH MICH SEHNTE UND DIE MEIN WIRKLICHES DASEIN MIR NICHT BOTEN (JuliaNiedermaier-20140907-qah_de10-044 -15243)
MEIN OHR VERNAHM AUCH DAS RAUSCHEN VON STRÖMEN (JuliaNiedermaier-20140907-qah_de10-104 -10112)
ZUVOR MACHEN SIE DOCH SO VIEL ICH WUSSTE (JuliaNiedermaier-20140907-qah_de10-129 -11232)
WENN SIE ES WÜNSCHEN WELCHEM VERGNÜGEN FÜR SIE NACH DEM ÜBERLAUFEN (JuliaNiedermaier-20140907-qah_de10-186 -17817)
UND WIEDERUM STAND AUF UND PRÜFTE SEINEN FUß (JuliaNiedermaier-20140907-qah_de10-158 -12699)
ER METER GEHEIßEN ES ZU TUN WAR ICH GENEIGT ZU GEHORCHEN (JuliaNiedermaier-20140907-qah_de10-211 -18081)
IHR MEIN HERR WEM GEHÖRT DAS HAUS (JuliaNiedermaier-20140907-qah_de10-191 -10231)
ICH EILTE WEITER ES MACHTE MIR KEINE FREUDE THORNFIELD WIEDER ZU BETRETEN SEINE SCHWELLE ÜBERSCHREITEN BEDEUTETE ZUR STAGNATION ZURÜCKKEHREN (JuliaNiedermaier-20140907-qah_de10-253 -28403)
IN DER TAT EINES MISSES FAIRFAX EIN (JuliaNiedermaier-20140907-qah_de10-288 -11586)
EHER KLEINE UND GERINGE DINGE RUFEN UNS AUF DIESE ERDE ZURÜCK IN DER HALLE SCHLUG DIE UHR DAS GENÜGTE (JuliaNiedermaier-20140907-qah_de10-269 -26163)
EHER TRAT EIN WO KOMMT UND HER (JuliaNiedermaier-20140907-qah_de10-285 -13783)
WENN SICH VERLETZT HABEN MEIN HERR ODER HILFE BRAUCHEN (JuliaNiedermaier-20140907-qah_de10-154 -11899)
DER ABSTAND ZWISCHEN MEINER IDEE UND MEINER AUSFÜHRUNG QUÄLTE MICH (JuliaNiedermaier-20140907-ftr_de10-323 -14934)
IHRE FRAUEN HÖREN IHNEN ZU (Anka-20140907-qah_de10-255 -10570)
SOLLEN GERECHT SEIN SIE SOLLEN GERECHT SEIN (JuliaNiedermaier-20140907-xck_de10-403 -12916)
DAS WIRD UNTERSTÜTZT (guenter-20140127-ofp_de5-061 -6553)
SIE HAT ZUGANG ZUM INTERNET (ralfherzog-20071222-de36_de36-57 -7551)
DAS WIRD BEI VIELEN MEDIEN VERWENDET (ralfherzog-20071225-de39_de39-93 -6696)
WENN DIE BESCHREIBUNG VORHER BEKANNT GEMACHT WORDEN WÄRE (Manu-20140318-ttx_de9-060 -11970)
DADURCH WIRD DIE STREITBARE DEMOKRATIE GESTÄRKT (Manu-20140318-zkm_de5-027 -11355)
DURCH EINE PARABOLANTENNE WERDEN SIGNALE VOM SATELLIT EMPFANGEN (Manu-20140318-syh_de8-012 -11260)
NORWEGEN GRENZT AN SCHWEDEN FINNLAND UND RUSSLAND (Manu-20140318-iqw_de5-086 -12589)
DER ANGREIFER SENDET SEINE DATENPAKETE NICHT UNMITTELBAR AN DAS OPFER (Manu-20140318-xre_de2-38 -11270)
FAST SCHIEN ES SO (Manu-20140324-m19_deM19-22 -5410)
UM SO BESSER DAS GLÜCK WAR MIT IHR VIELLEICHT MACHTE SICH WIRKLICH (Manu-20140324-m18_deM18-25 -16658)
HATTEN SIE AUF GERTRUD GESCHÜTTET DIE SO VIEL LIEBE BRAUCHEN KONNTE UND (Manu-20140324-m16_deM16-07 -14077)
KURT FÜHRT ICH WUNDERE MICH NUR DASS MAN DAS VOR DER HEIRAT GAR NICHT (Manu-20140324-m16_deM16-42 -19944)
DAS KOSTETE VOR KURZEM ZWEI MILLIONEN EURO (ralfherzog-20080206-de89_de89-11 -12227)
DIESE RECHNUNG HAT EIN ANDERES ERGEBNIS (ralfherzog-20080303-de136_de136-90 -7441)
DAS WAR IN GROßBRITANNIEN ÜBLICH (ralfherzog-20080206-de89_de89-86 -7300)
SIE VERKAUFEN MIT EINEM SEHR GROßEN VERLUST (ralfherzog-20080124-de56_de56-01 -7540)
DIESE SYSTEME WERDEN EINEN ZUSAMMENBRUCH NICHT ÜBERLEBEN (ralfherzog-20080124-de56_de56-12 -8682)
DAS WIRD IMMER WEITER FINANZIERT (ralfherzog-20080124-de56_de56-36 -5382)
DAS WIRD AUF JEDEN FALL IN ORDNUNG GEBRACHT (ralfherzog-20080124-de56_de56-31 -7641)
DAS KANN AN DER BÖRSE VERKAUFT WERDEN (ralfherzog-20080124-de56_de56-52 -6591)
IRGENDWANN IST DAMIT SCHLUSS (ralfherzog-20080124-de56_de56-62 -5231)
DER ABSTURZ WIRD VERHINDERT (ralfherzog-20080124-de56_de56-66 -3966)
MAN KONNTE DAS UNTER VORBEHALT BESTELLEN (ralfherzog-20080124-de56_de56-89 -6088)
ES GIBT AUßERDEM NOCH DEN HANDEL (ralfherzog-20080207-de93_de93-03 -5380)
DIE ABWEICHUNGEN SIND MINIMAL (ralfherzog-20080201-de74_de74-67 -5306)
DAS LIEGT IN UNSEREM PREISSEGMENT (ralfherzog-20080203-de80_de80-01 -7686)
EINE REDUKTION AUF SECHZIG PROZENT IST MÖGLICH (ralfherzog-20080201-de74_de74-85 -7342)
DIE POLITIKER WOLLEN DER BEVÖLKERUNG DAS GEGENTEIL WEISMACHEN (ralfherzog-20080201-de74_de74-95 -8928)
DIE GÜTER WERDEN AN DIE ANDEREN MENSCHEN VERKAUFT (ralfherzog-20080207-de93_de93-19 -8118)
SO KÖNNEN ALLE EMPFEHLUNGEN UMGESETZT WERDEN (ralfherzog-20080207-de93_de93-45 -7033)
DAS SIND ZIEMLICH EINFACHE LEUTE (ralfherzog-20080207-de93_de93-50 -5840)
EIN SEHR GROßER VERLUST IST GEMELDET WORDEN (ralfherzog-20080207-de93_de93-62 -6941)
DIE PRODUKTION WIRD STÄNDIG OPTIMIERT (ralfherzog-20080207-de93_de93-73 -6719)
DAS IST VOLLKOMMEN KLAR (ralfherzog-20080207-de93_de93-88 -4898)
DIESE VORRÄTE MÜSSEN SOFORT VERNICHTET WERDEN (ralfherzog-20080207-de93_de93-75 -5240)
DIE REINIGUNG FUNKTIONIERT SEHR GUT (ralfherzog-20080227-de131_de131-04 -6492)
AUF DIESE WAHRSCHEINLICHKEIT KANN MAN NICHT HOFFEN (ralfherzog-20080227-de131_de131-12 -6956)
ES WIRD JEDEN TAG EIN BROT GEGESSEN (ralfherzog-20080227-de131_de131-28 -6145)
DIE BEHERRSCHEN FAST DIE GANZE WELT (ralfherzog-20080227-de131_de131-39 -7653)
DAS GEGENTEIL IST JEDOCH DER FALL (ralfherzog-20080227-de131_de131-57 -6028)
DIE WERDEN BESTIMMT NICHT VERNÜNFTIG HANDELN (ralfherzog-20080227-de131_de131-68 -8572)
JETZT WIRD ENDLICH EINMAL ETWAS GETAN (ralfherzog-20080227-de131_de131-72 -7478)
ÜBER DIE WAHREN GRÜNDE IST MAN SICH NICHT IM KLAREN (ralfherzog-20080227-de131_de131-92 -7832)
DER RECHTSWEG MUSS ERSCHÖPFT SEIN (ralfherzog-20070824_de7_de7-005 -8191)
DER HOHEITLICHE AKT DURCH DEN DIE GRUNDRECHTSVERLETZUNG VERURSACHT WORDEN SEIN SOLL (ralfherzog-20070824_de7_de7-018 -16251)
DIE PROZESSFÄHIGKEIT IST IM BUNDESVERFASSUNGSGERICHTSGESETZ NICHT EXAKT GEREGELT (ralfherzog-20070824_de7_de7-029 -11439)
EINE GRUNDRECHTSVERLETZUNG IST OFFENSICHTLICH AUSGESCHLOSSEN (ralfherzog-20070824_de7_de7-037 -8250)
DIE KUNDEN DES GESCHÄFTS SIND SELBST BETROFFEN (ralfherzog-20070824_de7_de7-048 -10227)
DAS WAR GANZ EINFACH (ralfherzog-20071231-de45_de45-84 -4196)
ODER KÖNNEN SIE DAS AUF JEDEN FALL NEHMEN (ralfherzog-20080210-de108_de108-52 -7456)
ES MUSSTE SEHR VIEL KAPITAL AUFGENOMMEN WERDEN (ralfherzog-20080210-de108_de108-32 -6292)
DORT WIRD SEHR VIEL MEHR GELD VERDIENT (ralfherzog-20080210-de108_de108-43 -6300)
ALLES KÖNNTE KOLLABIEREN (ralfherzog-20080210-de108_de108-56 -4233)
SIE SIND DEUTLICH STÄRKER GEFÄHRDET (ralfherzog-20080210-de108_de108-64 -6312)
DIE POLITISCHEN RISIKEN WERDEN BEWERTET (ralfherzog-20080210-de108_de108-75 -7128)
MAN KONNTE NICHT ALLES BEZAHLEN (ralfherzog-20080210-de108_de108-85 -6092)
ES IST EINE SÄTTIGUNG ERREICHT WORDEN (ralfherzog-20080203-de80_de80-08 -5836)
NUR WENIGE KÖNNEN GEWINNEN (ralfherzog-20080210-de108_de108-72 -4397)
VIELE HÄNDLER WERBEN MIT RABATTEN (ralfherzog-20080203-de80_de80-31 -9068)
DIE AUFNAHME IST GANZ EINFACH BEGRENZT (ralfherzog-20080203-de80_de80-42 -7357)
DAS WIRD DANN BEKANNT GEMACHT WERDEN (ralfherzog-20080216-de121_de121-04 -4827)
DIESER WERT KANN ABGESENKT WERDEN (ralfherzog-20080216-de121_de121-32 -5433)
MAN BENÖTIGT VON DIESEM MITTEL ZIEMLICH VIEL (ralfherzog-20080203-de80_de80-56 -7370)
DIE MEISTEN SCHÄDEN WERDEN DURCH FEUCHTIGKEIT VERURSACHT (ralfherzog-20080203-de80_de80-66 -7250)
DAS KANN SEHR GUT VERWENDET WERDEN (ralfherzog-20080203-de80_de80-78 -4296)
DAS WIRD DANN AUCH WIEDER ABGEGEBEN (ralfherzog-20080203-de80_de80-87 -5529)
SO SOLLTE DIESER VORRAT AUF JEDEN FALL AUSSEHEN (ralfherzog-20080216-de121_de121-38 -8700)
AUCH DAS KANN ERWORBEN WERDEN (ralfherzog-20080216-de121_de121-48 -5590)
DAS BENÖTIGT MAN BEI DIESEN LEBENSMITTELN (ralfherzog-20080216-de121_de121-71 -7798)
DAS PRODUKT WIRD OFFIZIELL EINGEFÜHRT (ralfherzog-20080216-de121_de121-95 -6343)
SIE IST NACH DEM STUDIUM INS REFERENDARIAT GEGANGEN (ralfherzog-20080130-de69_de69-09 -9345)
ES GIBT SEIT JAHRZEHNTEN ZWEI EINSCHÄTZUNGEN (ralfherzog-20080130-de69_de69-15 -6275)
DIESER ARTIKEL KANN IN FOLGENDE LÄNDER GESENDET WERDEN (ralfherzog-20080130-de69_de69-28 -6924)
EINE KORREKTUR KANN EINTRETEN (ralfherzog-20080130-de69_de69-41 -5965)
SO WERDEN UNGARISCHE HÄUSER FINANZIERT (ralfherzog-20080130-de69_de69-54 -6039)
DER REST WIRD VERBRANNT WERDEN (ralfherzog-20080130-de69_de69-43 -4431)
SEHR HEFTIGE WIDERSTÄNDE WERDEN GEKNACKT (ralfherzog-20080130-de69_de69-72 -6291)
ES HAT SICH KAUM ETWAS GEÄNDERT (ralfherzog-20080130-de69_de69-84 -6912)
MAN KANN DAS GERÄT FAST GAR NICHT EINSETZEN (ralfherzog-20080130-de69_de69-98 -6979)
DAS IST INNERHALB EINER BESTIMMTEN FRIST MÖGLICH (ralfherzog-20071224-de38_de38-11 -6819)
DAS SIND SEHR SCHWIERIGE SOZIALE THEMEN (ralfherzog-20080130-de69_de69-97 -5768)
DAS ZIEL IST DEFINIERT WORDEN (ralfherzog-20071224-de38_de38-30 -7419)
DAS LAND WURDE IMMER MÄCHTIGER (ralfherzog-20071224-de38_de38-41 -6124)
GLEICHZEITIG KANN NICHT GEARBEITET WERDEN (ralfherzog-20071224-de38_de38-55 -7338)
DIE GRENZEN SIND HÄUFIG OFFEN (ralfherzog-20071224-de38_de38-66 -7606)
VIELE UNSCHULDIGE PERSONEN WURDEN FESTGENOMMEN (ralfherzog-20071224-de38_de38-76 -7485)
DAS IST SEIT LANGER ZEIT NICHT VERÖFFENTLICHT WORDEN (ralfherzog-20071224-de38_de38-86 -9308)
DAS GEWICHT WURDE ERHÖHT (ralfherzog-20071224-de38_de38-97 -4853)
DIE HABEN DANN KEINEN REALEN WERT MEHR IN DER HAND (ralfherzog-20080224-de128_de128-09 -8407)
DIE MEISTEN PROGRAMME SIND MEHR ALS AUSREICHEND (ralfherzog-20080224-de128_de128-19 -10115)
DENEN GEHT ES EINFACH ZU GUT (ralfherzog-20080224-de128_de128-32 -7449)
DAS PARLAMENT WIRD LEDIGLICH ANGEHÖRT (ralfherzog-20080224-de128_de128-46 -6436)
MAN KOMMT OHNE IMPORTE AUS (ralfherzog-20080224-de128_de128-60 -6311)
DIE POLITIKER MÜSSEN SEHR VIEL MACHT AUFGEBEN (ralfherzog-20080224-de128_de128-71 -7465)
KRITIK IST NICHT ERWÜNSCHT (ralfherzog-20080210-de109_de109-34 -10511)
DAVON MÜSSTEN DIE MENSCHEN EIGENTLICH PROFITIEREN (ralfherzog-20080224-de128_de128-84 -9443)
EINE SOLCHE ANTWORT KOMMT DARAUF (ralfherzog-20080224-de128_de128-97 -6400)
DAS KANN IN DER REALITÄT NICHT ERKLÄRT WERDEN (ralfherzog-20080130-de70_de70-13 -7774)
DIESE MENSCHEN SIND EINFACH BESSER GESTELLT (ralfherzog-20080130-de70_de70-03 -5690)
EINIGE LEUTE FANGEN AN ZU DENKEN (ralfherzog-20080130-de70_de70-70 -5121)
DIE DEFIZITE SIND DOCH VOLLKOMMEN EGAL (ralfherzog-20080130-de70_de70-44 -7617)
DAS GERÄT VERBRAUCHT SIEBENUNDZWANZIG WATT (ralfherzog-20080130-de70_de70-57 -6857)
MEHR IST NICHT DAHINTER (ralfherzog-20080130-de70_de70-74 -6398)
DIE MACHEN SICH VOLLKOMMEN LÄCHERLICH (ralfherzog-20080130-de70_de70-78 -4491)
DAS IST BEIM LÜFTEN SEHR WICHTIG (ralfherzog-20080130-de70_de70-89 -5258)
DAS REPRÄSENTIERT NUR EINEN GERINGEN WERT (ralfherzog-20080302-de135_de135-03 -7812)
ES WIRD KEIN ENTSPRECHENDES ANGEBOT GEBEN (ralfherzog-20080302-de135_de135-14 -7328)
WELCHE SICHERHEITEN KÖNNEN GEBOTEN WERDEN (ralfherzog-20080302-de135_de135-24 -5361)
DIE KÖNNEN ÜBERHAUPT KEINE TILGUNG MEHR LEISTEN (ralfherzog-20080302-de135_de135-36 -7293)
ES KOMMT SCHLIEßLICH AUF DEN GESCHMACK AN (ralfherzog-20080302-de135_de135-58 -7282)
DIE HABEN SEHR GUT DARAN VERDIENT (ralfherzog-20080302-de135_de135-69 -7996)
DER PREIS UND DIE QUALITÄT MÜSSEN STIMMEN (ralfherzog-20080302-de135_de135-83 -7370)
DIESE INFORMATIONEN KÖNNEN NICHT UNTERDRÜCKT WERDEN (ralfherzog-20080302-de135_de135-95 -6948)
IRGENDWANN WIRD DIESER TAG KOMMEN (ralfherzog-20080210-de109_de109-12 -6207)
KOHLENHYDRATE SPIELEN EBENFALLS EINE ROLLE (ralfherzog-20080210-de109_de109-23 -7800)
KOPFSALAT HÄLT SICH ETWA ZWEI TAGE (ralfherzog-20080210-de109_de109-30 -8003)
MAN MUSS DAS MÖGLICHST SCHNELL ENTSCHEIDEN (ralfherzog-20080210-de109_de109-44 -6792)
DIE GELDMENGE HAT SEHR STARK ZUGENOMMEN (ralfherzog-20080210-de109_de109-55 -5620)
DA DER WERT WURDE ERHEBLICH REDUZIERT (ralfherzog-20080210-de109_de109-69 -9955)
SEHR GROßE STÜCKZAHLEN SIND ERHÄLTLICH (ralfherzog-20080210-de109_de109-79 -5884)
DAS IST ALS GESCHENK SEHR BELIEBT (ralfherzog-20080210-de109_de109-96 -6458)
DIE HITZE WIRD INSBESONDERE ÜBER DIE FORM ÜBERTRAGEN (ralfherzog-20080306-de139_de139-07 -10068)
DIE SITUATION MUSS EINIGERMAßEN STABIL SEIN (ralfherzog-20080306-de139_de139-18 -7236)
DIE SIND VOLLKOMMEN AHNUNGSLOS (ralfherzog-20080306-de139_de139-36 -7013)
DIESE SCHULDEN KÖNNEN NIE MEHR ZURÜCKGEZAHLT WERDEN (ralfherzog-20080306-de139_de139-47 -6484)
DAS FÜHRT ZU EINER SEHR MASSIVEN ABWERTUNG (ralfherzog-20080306-de139_de139-57 -6941)
MAN KANN EIGENTLICH NICHTS FALSCH MACHEN (ralfherzog-20080306-de139_de139-69 -6901)
ZUVOR WAREN DIE PREISE GANZ ANDERS (ralfherzog-20080306-de139_de139-50 -7559)
HINTER DIESER FASSADE STEHT GAR KEIN HAUS (ralfherzog-20080306-de139_de139-90 -7506)
DIE KOMMUNIKATION IST MÖGLICH (ralfherzog-20080103-de48_de48-03 -3990)
DIESER ANGRIFF IST THEORETISCH DENKBAR (ralfherzog-20080103-de48_de48-17 -6949)
EIN ANDERER HERSTELLER IST EBENFALLS GEEIGNET (ralfherzog-20080103-de48_de48-30 -9520)
DER EINFLUSS SOLL ERHÖHT WERDEN (ralfherzog-20080103-de48_de48-36 -4827)
DER ANSPRUCH IST ERFÜLLT WORDEN (ralfherzog-20080103-de48_de48-52 -4690)
DIE INSOLVENZ HÄTTE ABGEWENDET WERDEN KÖNNEN (ralfherzog-20080103-de48_de48-65 -6555)
DIESER FEHLER IST NOCH NICHT AUFGETRETEN (ralfherzog-20080103-de48_de48-76 -6431)
DER SCHULDNER KANN DAS VERLANGEN (ralfherzog-20080103-de48_de48-87 -4289)
DAS KANN NICHT EINGESEHEN WERDEN (ralfherzog-20080103-de48_de48-99 -4199)
DER VATER GEHT MIT SEINEM SOHN ZUM BILLIGEN JAKOB WAR (ralfherzog-20070823_de6_de6-17 -12239)
HIERBEI GELTEN FOLGENDE TATBESTANDSMERKMALE (ralfherzog-20070823_de6_de6-25 -7279)
SIND AUCH DIE BESUCHER DER FAMILIE EINBEZOGEN (ralfherzog-20070823_de6_de6-35 -11917)
WIRD DER DRITTE BESSER GESTELLT (ralfherzog-20070823_de6_de6-45 -7537)
MUSSTE DEM DRITTEN EIN MITVERSCHULDEN (ralfherzog-20070823_de6_de6-59 -10271)
SEINE LEISTUNG NOCH NICHT ERBRACHT HAT (ralfherzog-20070823_de6_de6-71 -9264)
DIE HAFTUNGSBESCHRÄNKUNGEN KÖNNEN DEN DRITTEN BEGÜNSTIGEN (ralfherzog-20070823_de6_de6-47 -10782)
DER PREIS IST DEUTLICH ANGESTIEGEN (ralfherzog-20080118-de52_de52-08 -4337)
DAS WIRD FRÜHER ODER SPÄTER ZITIERT (ralfherzog-20080118-de52_de52-07 -5406)
DAS GELD HAT DIE HÄLFTE SEINER KAUFKRAFT VERLOREN (ralfherzog-20080118-de52_de52-23 -6941)
DAS DÜRFTE DAS LETZTE JAHR GEWESEN SEIN (ralfherzog-20080118-de52_de52-14 -5808)
DAS VERSTECKEN GEHT ZU ENDE (ralfherzog-20080118-de52_de52-54 -4947)
ES DAUERT NOCH EINEN KLEINEN MOMENT (ralfherzog-20080118-de52_de52-53 -6259)
DIE KONTROLLE IST EROBERT WORDEN (ralfherzog-20080118-de52_de52-67 -5357)
DAS MUSS ZWECKGEBUNDEN EINGESETZT WERDEN (ralfherzog-20080118-de52_de52-82 -5189)
DIE PREISE FÜR NAHRUNGSMITTEL STEIGEN IMMER WEITER AN (ralfherzog-20080118-de52_de52-66 -6833)
DAS IST UM EINUNDDREIßIG PROZENT GESTIEGEN (ralfherzog-20080118-de52_de52-96 -7591)
MAN KANN DAS SO MACHEN (ralfherzog-20080206-de88_de88-13 -5169)
MAN KANN DAS AUCH ANDERS SEHEN (ralfherzog-20080206-de88_de88-25 -6921)
DIE VERLUSTE BEI DEN BANKEN SIND SEHR GROß (ralfherzog-20080118-de52_de52-93 -7944)
DIE MEINEN DAS NOCH NICHT EINMAL BÖSE (ralfherzog-20080206-de88_de88-43 -6707)
DER ANTEIL WAR NUR SEHR GERING (ralfherzog-20080206-de88_de88-54 -6608)
DIE WERDEN DAS GANZ BESTIMMT NICHT MACHEN (ralfherzog-20080206-de88_de88-67 -6482)
ES HANDELT SICH DABEI UM LOHNEN (ralfherzog-20080206-de88_de88-79 -5813)
DIE BEZAHLEN DAFÜR GAR NICHTS (ralfherzog-20080206-de88_de88-71 -4391)
DAS WÄRE MAL WIRKLICH SEHR INTERESSANT (ralfherzog-20080206-de88_de88-99 -7297)
DER ANTEIL IST AM NÄCHSTEN MORGEN GESUNKEN (ralfherzog-20080128-de58_de58-10 -9869)
DIE KAUFKRAFT WURDE AUF ETWA EIN DRITTEL REDUZIERT (ralfherzog-20080128-de58_de58-23 -8220)
DIESE LISTE WIRD STÄNDIG AKTUALISIERT (ralfherzog-20080128-de58_de58-35 -6288)
MAN SPRICHT VON INFLATION (ralfherzog-20080128-de58_de58-45 -4591)
DIE GELDMENGE IST AUFGEBLÄHT WORDEN (ralfherzog-20080128-de58_de58-58 -5103)
IN DIESER POSITION SOLL MAN LANGE VERBLEIBEN KÖNNEN (ralfherzog-20080128-de58_de58-69 -6569)
NIEMAND MÖCHTE WIRKLICH UMDENKEN (ralfherzog-20080128-de58_de58-80 -5344)
ES GAB SUBVENTIONEN FÜR DIE VORSORGE (ralfherzog-20080128-de58_de58-78 -6943)
ER BRINGT NICHT GENÜGEND KOHLE NACH HAUSE (ralfherzog-20080207-de94_de94-03 -7771)
DIE PRODUKTION IST IN RUMÄNIEN NOCH PROFITABLER (ralfherzog-20080207-de94_de94-16 -9215)
IN KALIFORNIEN WURDE EINE MILLION FÜR EIN HAUS GEZAHLT (ralfherzog-20080207-de94_de94-25 -9862)
DIE FRAU KANN JEDERZEIT ABSPRINGEN (ralfherzog-20080207-de94_de94-35 -5253)
DIESE PRODUKTE WERDEN DANN BILLIGER (ralfherzog-20080207-de94_de94-70 -6159)
MAN BLEIBT AUF DEN IMMENSEN KOSTEN SITZEN (ralfherzog-20080207-de94_de94-51 -8166)
BIS VOR KURZEM WAR DAS MEINE VORSTELLUNG (ralfherzog-20080207-de94_de94-65 -8180)
DAS WAR OHNE PROBLEME MÖGLICH (ralfherzog-20080207-de94_de94-80 -5214)
EINE WEITERE MÖGLICHKEIT DAZU BESTEHT (ralfherzog-20080207-de94_de94-74 -5586)
ES IST BESSER VORZUBEUGEN (ralfherzog-20080207-de94_de94-94 -4499)
DIE GEFAHR IST ÜBERGEGANGEN (ralfherzog-20080104-de49_de49-11 -5559)
DAS IST DAFÜR BEREITS AUSREICHEND (ralfherzog-20080104-de49_de49-21 -6808)
DAS ERFOLGTE INNERHALB DER FRIST (ralfherzog-20080104-de49_de49-37 -6106)
ES WURDE ALLES VERHANDELT (ralfherzog-20080104-de49_de49-41 -4964)
DIE ERKENNBAR KALT IST GEGEBEN (ralfherzog-20080104-de49_de49-54 -9247)
DAS KANN NICHT EINGREIFEN (ralfherzog-20080104-de49_de49-65 -4909)
DIE VERTEIDIGUNG WAR ERFOLGREICH (ralfherzog-20080104-de49_de49-75 -6124)
MORGEN WIRD DER VERTRAG GESCHLOSSEN WERDEN (ralfherzog-20080104-de49_de49-86 -6515)
DAS IST EINE ANDERE INFORMATION (ralfherzog-20080104-de49_de49-95 -7468)
DER BETROFFENE MUSS EIN BERECHTIGTES INTERESSE GELTEND MACHEN (ralfherzog-20070830_de11_de11-008 -13134)
WAS IST WENN ZWEI ROUTER KEINE UNTERSCHIEDLICHE PRIORITÄT HABEN (ralfherzog-20070830_de11_de11-019 -15978)
HIERBEI WIRD DAS FELDKABEL MÖGLICHST HOCH VERBAUT (ralfherzog-20070830_de11_de11-030 -13881)
SIE HAT EINE NICHT ERNSTLICH GEMEINTE WILLENSERKLÄRUNG ABGEGEBEN (ralfherzog-20070830_de11_de11-039 -11353)
BEI VIDEOKONFERENZEN UND IM INTERNETRADIO WIRD DAS REGELMÄßIG VERWENDET (ralfherzog-20070830_de11_de11-050 -21003)
WELCHE CONTAINERFORMATE GIBT ES (ralfherzog-20070830_de11_de11-061 -8593)
ZAHLREICHE BETRIEBSSYSTEME WERDEN VON SQUID UNTERSTÜTZT (ralfherzog-20070830_de11_de11-072 -10491)
WANN WURDEN DIE LETZTEN ÄNDERUNGEN DURCHGEFÜHRT (ralfherzog-20070830_de11_de11-083 -12157)
HIERZU GIBT ES MONISTISCHE UND DUALISTISCHE THEORIEN (ralfherzog-20070830_de11_de11-095 -15376)
DIE GRUPPE VON ROUTERN IST EIN EINZIGER LOGISCHER VIRTUELLER ROUTER (ralfherzog-20070830_de11_de11-110 -19634)
DER INTERNETANBIETER IST LEIDER AUSGEFALLEN (ralfherzog-20070830_de11_de11-123 -9267)
DAS VÖLKERRECHT WIRD DANN WIRKSAM (ralfherzog-20070830_de11_de11-102 -7064)
ZUR BEWÄHRUNG AUSGESETZT WERDEN (ralfherzog-20070830_de11_de11-145 -6060)
ES VERWENDET EINE MYSQL DATENBANK (ralfherzog-20070830_de11_de11-155 -10664)
DIE ANFÄNGE DES TEILNEHMERS KANN SEHR ENG GEBÜNDELT SEIN (ralfherzog-20070830_de11_de11-165 -17529)
NACH ZWEI DRITTELN DER STRAFZEIT KANN DIE FREIHEITSSTRAFE (ralfherzog-20070830_de11_de11-144 -14549)
ER SOLLTE IHR NICHT MEHR ZEIT WIDMEN (ralfherzog-20080207-de95_de95-14 -7890)
DURCH DIE HITZE WIRD DAS WACHSTUM GEHEMMT (ralfherzog-20080207-de95_de95-28 -8942)
DIESE WÄHRUNG HAT DANN EINEN NEUEN NAMEN (ralfherzog-20080207-de95_de95-43 -7214)
MAN BENÖTIGT EIN NEUES LEITBILD (ralfherzog-20080207-de95_de95-54 -5587)
DAS WIRD DANN NACH EINIGER ZEIT GEÄNDERT (ralfherzog-20080207-de95_de95-61 -6900)
DAS VERTRAUEN KEHRT GANZ LANGSAM ZURÜCK (ralfherzog-20080207-de95_de95-75 -6765)
DIE LEBENSMITTEL SIND NICHT UNBEGRENZT HALTBAR (ralfherzog-20080207-de95_de95-85 -7819)
IN DER PRAXIS SCHEITERT DAS NICHT SELTEN (ralfherzog-20080207-de95_de95-95 -7986)
DIE PREISE FÜR LEBENSMITTEL STEIGEN (ralfherzog-20080207-de95_de95-86 -4900)
DIE LEUTE STEHEN AN DEN SCHALTERN SCHLANGE (ralfherzog-20080131-de72_de72-16 -6466)
DIE LEHRER RENNEN IST IN DEN BILDUNGSURLAUB GEGANGEN (ralfherzog-20080131-de72_de72-31 -10624)
DIE POLITIKER KÖNNEN IHRE EINKÜNFTE SELBST ERHÖHEN (ralfherzog-20080131-de72_de72-45 -8533)
DAS IST ERST DER ANFANG (ralfherzog-20080131-de72_de72-26 -4168)
DAFÜR MUSS MAN KEINE STEUERN BEZAHLEN (ralfherzog-20080131-de72_de72-59 -5221)
MAN MÖCHTE EINFACH NUR MEHR GELD HABEN (ralfherzog-20080131-de72_de72-70 -6799)
AUCH IM FERNSEHEN WIRD DAFÜR GEWORDEN (ralfherzog-20080131-de72_de72-83 -8281)
DIESE PERSONEN SIND SPURLOS VERSCHWUNDEN (ralfherzog-20080131-de72_de72-94 -5469)
ES WIRD SEHR VIEL ZUGEMUTET (ralfherzog-20080217-de123_de123-87 -5811)
DIESER SCHADEN WURDE NOCH NICHT ERSETZT (ralfherzog-20071225-de39_de39-16 -6672)
DER SCHADEN IST NOCH GRÖßER (ralfherzog-20071225-de39_de39-29 -5243)
DAS KANN JEDOCH NICHT BEWIESEN WERDEN (ralfherzog-20071225-de39_de39-39 -8321)
DIE WIRKSAMKEIT IST NICHT EINGETRETEN (ralfherzog-20071225-de39_de39-49 -6481)
JEDE PERSON KANN SICH DARAUF BERUFEN (ralfherzog-20071225-de39_de39-61 -8000)
DIE SACHE WURDE UNGLEICHBEHANDLUNG MIT (ralfherzog-20071225-de39_de39-72 -9794)
VIELE VORTEILE SIND BEKANNT (ralfherzog-20071225-de39_de39-85 -5208)
DAS IST ETWAS GRÖßER GERATEN (ralfherzog-20071225-de39_de39-98 -6366)
DREI FÜNF VIER NULL ACHT ZWEI EINS (ralfherzog-20071122-ziffern2_ziffern2-04 -9712)
SIEBEN AB (ralfherzog-20071122-ziffern2_ziffern2-20 -7131)
DER MANGEL DER ERNSTLICHKEIT WURDE VERKANNT (ralfherzog-20070909-de17_de17-006 -8230)
ZWEI SIEBEN DREI SECHS SIEBEN (ralfherzog-20071122-ziffern2_ziffern2-48 -7931)
SIEBEN NULL (ralfherzog-20071122-ziffern2_ziffern2-42 -4671)
ACHT AB (ralfherzog-20071122-ziffern2_ziffern2-44 -6395)
DIE DATENÜBERTRAGUNGSRATE WIRD VERRINGERT (ralfherzog-20070909-de17_de17-025 -7141)
DIE SPANNUNG WAR FÜR WENIGE SEKUNDEN ZU NIEDRIG (ralfherzog-20070909-de17_de17-038 -14054)
VON DIESEM GUTHABEN KANN ER ZAHLUNGEN VORNEHMEN (ralfherzog-20070909-de17_de17-061 -12045)
DIE VERNETZUNG DER BESTANDTEILE GEHT SEHR EINFACH (ralfherzog-20070909-de17_de17-071 -12835)
WIE KANN DAS OPTIMALE FORMAT HERAUSGEFUNDEN WERDEN (ralfherzog-20070909-de17_de17-104 -12138)
DIE SIGNALE WERDEN MIT EINER HOHEN RATE ÜBERTRAGEN (ralfherzog-20070909-de17_de17-137 -11750)
DESTO HÄUFIGER SIND KOLLISIONEN MÖGLICH (ralfherzog-20070909-de17_de17-171 -10249)
ES WIRD NOCH SEHR VIEL MEHR GESCHEHEN (ralfherzog-20080202-de76_de76-04 -4703)
DER WETTBEWERB WIRD IMMER HÄRTER (ralfherzog-20080202-de76_de76-14 -6203)
SIND ALLE QUELLEN VERTRAUENSWÜRDIG (ralfherzog-20080202-de76_de76-07 -5908)
DIESE FÄLLE WURDEN SOFORT EINGESTELLT (ralfherzog-20080202-de76_de76-35 -5085)
WENIGE JAHRZEHNTE SPÄTER HAT SICH ALLES GEÄNDERT (ralfherzog-20080202-de76_de76-49 -8117)
DER MINDESTLOHN GILT NOCH NICHT FLÄCHENDECKEND HAT (ralfherzog-20080202-de76_de76-63 -9004)
ES IST EIN TIEFSTAND MARKIERT WORDEN (ralfherzog-20080202-de76_de76-77 -6227)
DIESER VERTRAG IST ABGESCHLOSSEN WORDEN (ralfherzog-20080202-de76_de76-74 -5338)
DER DOLLAR IST DAUERHAFT GESTIEGEN (ralfherzog-20080202-de76_de76-88 -5441)
SACHENRECHTE WIRKEN ABSOLUT DAS HEIßT GEGEN JEDERMANN (ralfherzog-20070822_de5_de5-118 -11750)
IN DEN LEGALEN FINANZKREISLAUF GELANGT ES DURCH GELDWÄSCHE (ralfherzog-20070822_de5_de5-007 -14619)
SONDERN AUCH IN DER STEUERHINTERZIEHUNG (ralfherzog-20070822_de5_de5-016 -8007)
DER DATENAUSTAUSCH FINDET ZWISCHEN DEN NOTEBOOKS STATT (ralfherzog-20070822_de5_de5-021 -12954)
DIE VERTRAGSFREIHEIT IST AUSFLUSS DER ALLGEMEINEN HANDLUNGSFREIHEIT (ralfherzog-20070822_de5_de5-035 -9837)
IM HINTERGRUND SIEHT MAN DIE ALBEN (ralfherzog-20080210-de104_de104-34 -8420)
DAS INTERESSE WAR SEHR GROß (ralfherzog-20071215-de29_de29-53 -6555)
ICH HÄTTE DAS NICHT GEDACHT (ralfherzog-20080210-de111_de111-76 -4302)
DIE REGIERUNG MACHT GENAU DAS GLEICHE (ralfherzog-20080203-de82_de82-77 -6330)
ER HAFTET LEDIGLICH DAMIT (ralfherzog-20080203-de80_de80-10 -5038)
DIE VERPACKUNG SOLL LANGE ZEIT EINGESETZT WERDEN (ralfherzog-20080202-de78_de78-80 -8921)
DIE PREISE STEIGEN IMMER WEITER (ralfherzog-20080129-de67_de67-89 -4156)
DIE WERDEN DAS RETTEN KÖNNEN (ralfherzog-20080208-de100_de100-17 -6456)
DIESER WEG SOLL EINGESCHLAGEN WERDEN (ralfherzog-20071229-de43_de43-97 -5776)
DIESES PAKET IST GESENDET WORDEN (ralfherzog-20071229-de43_de43-99 -4545)
ER IST DAVON NICHT SEHR WEIT ENTFERNT (ralfherzog-20080223-de127_de127-11 -7055)
IRGENDWANN WIRD DAS ENDEN (ralfherzog-20080207-de95_de95-53 -5719)
DAS IST EINE GANZ NORMALE WARE (ralfherzog-20080311-de144_de144-02 -4936)
PARAGRAPHSYMBOL ZWEIHUNDERTDREIUNDFÜNFZIG STGB SCHÜTZT AUCH DIE FREIE WILLENSBILDUNG (ralfherzog-20070822_de5_de5-039 -17109)
INHALTSFREIHEIT FORMFREIHEIT UND AUFHEBUNGSFREIHEIT (Manu-20140320-fnc_de5-041 -9934)
DER FREMDE WEBLOG SIEHT NOCH BELEBTER AUS (Manu-20140318-fwy_de10-026 -12011)
AUßERDEM SOLLEN SOZIALE STRUKTUREN GEFÖRDERT WERDEN (Manu-20140320-ozr_de9-009 -11351)
SCHULTERN (Manu-20140323-m5_deM5-10 -7613)
DEINE ÄLTESTE DU HAST MICH DOCH LIEB LASS MICH HIERBLEIBEN (Manu-20140323-m5_deM5-12 -14814)
DIESE TECHNIK WIRD ÜBERWIEGEND VON GESCHÄFTSKUNDEN VERWENDET (Manu-20140318-lho_de3-56 -9764)
DER ANGREIFER SETZT DABEI HÄUFIG EINEN WURM EIN (Manu-20140318-gya_de3-07 -8855)
DER TRAFFIC DES ERSTEN ANBIETERS WIRD ZUM ZWEITEN ANBIETER WEITERGELEITET (Manu-20140320-pyy_de11-124 -12106)
WIEDER EINRENKEN DIR SOLL DEIN GUTES RECHT WERDEN DARAUF VERLASS DICH (Manu-20140323-m5_deM5-35 -14971)
DAS BUNDESVERFASSUNGSGERICHT STELLT FEST (Manu-20140318-nvo_de4-38 -8092)
WANN WURDEN DIE LETZTEN ÄNDERUNGEN DURCHGEFÜHRT (Manu-20140318-bxi_de11-083 -10810)
DIE BENUTZUNG WIRD NICHT AUF EINEN ZEITRAUM BEGRENZT (Manu-20140320-pyy_de11-128 -11206)
HÄUFIG WERDEN AUCH ANDERE ABKÜRZUNGEN VERWENDET (Manu-20140320-xqh_de3-40 -11213)
DER BREMSHEBEL DARF IN SEINER FUNKTION NICHT BEHINDERT SEIN (Manu-20140318-zne_de8-131 -8455)
MIT DIESER SOFTWARE KANNST DU NACHRICHTEN VERSCHLÜSSELN (Manu-20140318-jjy_de10-073 -7653)
DER SCHULDNER VERLETZTE SEINE SORGFALTSPFLICHTEN SCHULDHAFT (Manu-20140318-vzo_de6-03 -8676)
OHNE DABEI FRAGMENTIERT ZU WERDEN DE (Manu-20140318-amn_de10-162 -13368)
DANEBEN GIBT ES GESETZLICHE SCHULDVERHÄLTNISSE (Manu-20140320-wek_de5-100 -8363)
DER INTERNETANBIETER IST LEIDER AUSGEFALLEN (Manu-20140318-njh_de11-123 -7657)
FÜR BESTIMMTE GEPLANTE STRAFTATEN BESTEHT EINE ANZEIGEPFLICHT (Manu-20140318-tlm_de10-068 -8998)
DAS BUNDESVERFASSUNGSGERICHT IST HÜTER DER DEUTSCHEN VERFASSUNG (Manu-20140318-auh_de8-004 -9921)
BEI HOLZ HANDELT ES SICH UM MEIN VIELSEITIGEN NACHWACHSENDEN ROHSTOFF (Manu-20140318-ixs_de2-25 -15063)
DER BETROFFENE MUSS EIN BERECHTIGTES INTERESSE GELTEND MACHEN (Manu-20140318-pbg_de11-008 -10865)
EIN ORDNUNGSGEMÄßER ANTRAG WURDE BEIM BUNDESVERFASSUNGSGERICHT EINGELEGT (Manu-20140320-ahk_de7-013 -11222)
DER GRUNDRECHTSINHALT WURDE MIT WORTEN UMSCHRIEBEN (Manu-20140320-snt_de7-023 -8118)
DER RECHTSWEG MUSS ERSCHÖPFT SEIN (Manu-20140318-kjs_de7-005 -6726)
DIES GILT INSBESONDERE IM MIETRECHT ARBEITSRECHT UND FAMILIENRECHT (Manu-20140320-vex_de6-32 -12971)
DAS GESETZ BEINHALTET EIN VERBOT (Manu-20140320-ylv_de7-065 -8044)
UND EINEN ÖFFENTLICHEN SCHLÜSSEL (Manu-20140318-ttx_de9-063 -7504)
WENN DIESE REVOLUTIONÄRE TECHNOLOGIE EINGESETZT WIRD (Manu-20140318-aip_de8-035 -10588)
IM KONKRETEN FALL HAT DER TÄTER EIN AUSLÄNDISCHES RECHTSGUT VERLETZT (Manu-20140320-mng_de3-21 -10742)
EINE KLEINE GRUPPE VON LEUTEN FÜHRTE EXPERIMENTE DURCH (Manu-20140319-vlm_de9-007 -12940)
DEN BEITRAG MIT BILDERN AUSDRUCKEN (Manu-20140318-rld_de10-002 -10619)
DIE SOFTWARE FUNKTIONIERT STABIL UND MIT ZAHLREICHEN BETRIEBSSYSTEMEN (Manu-20140318-pmq_de10-080 -13664)
DIE KONKRETE NORMENKONTROLLE IST EINE WEITERE ALTERNATIVE (Manu-20140320-mcd_de7-012 -9623)
JEDOCH GEHT DER HAUSEIGENTÜMER DAVON AUS (Manu-20140320-ghx_de2-09 -9071)
ZU EINER ENTSCHEIDUNG GEZWUNGEN (Manu-20140319-pgt_de7-055 -12667)
WELCHE DIENSTLEISTUNGSUNTERNEHMEN WOLLEN SICH DORT ANSIEDELN (Manu-20140319-bbv_de10-038 -12437)
UND GERTRUD DREHTE SICH UM UND WEINTE KRAMPFHAFT MIT UND DANN SETZTEN (Manu-20140323-m7_deM7-04 -16038)
SIE EIN HARTES WORT AUSSPRACH UND SUCHTE NACH EINEM MILDEREN AUSDRUCK (Manu-20140323-m7_deM7-21 -13544)
EIN KOSTENLOSER ODER ÄUßERST GÜNSTIGER ZUGANG ZUM INTERNET IST MÖGLICH (Manu-20140318-aqs_de9-012 -12609)
IN DER NACHKRIEGSZEIT WURDEN DIE KASERNEN UMGEBAUT (Manu-20140318-yyy_de5-080 -11361)
TRUDE WESHALB BIST DU NICHT LÄNGST FORTGELAUFEN (Manu-20140323-m7_deM7-32 -11582)
GERTRUD RICHTETE SICH AUF UND SAH SIE FRAGEND AN WARUM SAGST DU SO (Manu-20140323-m7_deM7-47 -14432)
IM NÖRDLICHEN BEREICH IST DIE PROVINZ KAUM BESIEDELT (Manu-20140318-ynn_de8-090 -10589)
SIE IST BESTANDTEIL DER GRAFISCHEN OBERFLÄCHE (Manu-20140318-ykv_de5-064 -8790)
DAS KREDITINSTITUT HÄTTE VERDACHTSANZEIGE ERSTATTEN MÜSSEN (Manu-20140320-wte_de5-018 -11228)
DIESE FREIHEIT IST DURCH GESETZ BESCHRÄNKBAR (Manu-20140318-gqs_de5-044 -6612)
DIE PERSÖNLICHE ENTSCHEIDUNGSFREIHEIT WIRD (Manu-20140320-vsp_de5-059 -8705)
DAS EMPFANGSGERÄT KONVERTIERT DAS DIGITALE SIGNAL ZURÜCK (Manu-20140320-kji_de11-056 -11167)
DER ERWERBER DER MIETWOHNUNG TRITT IN DIE POSITION DES VERMIETERS EIN (Manu-20140318-rin_de5-130 -11621)
JEDERMANN KANN VERFASSUNGSBESCHWERDE ERHEBEN (Manu-20140318-hov_de7-024 -6164)
INNERHALB DERER POLITISCHE TOLERANZ STATTFINDET (Manu-20140318-zkm_de5-026 -10260)
DURCH DIE IP ADRESSE KÖNNEN GERÄTE IM IP NETZWERK IDENTIFIZIERT WERDEN (Manu-20140320-rbq_de9-023 -11926)
MITTELBARE SCHÄDEN SIND DER ENTGANGENE GEWINN (Manu-20140318-sxt_de9-115 -11736)
DIE GRUPPE VON ROUTERN IST EIN EINZIGER LOGISCHER VIRTUELLER ROUTER (Manu-20140318-mpy_de11-110 -13116)
DER TOTALAUSFALL DER BREMSE ODER STÜRZE KÖNNTEN DIE FOLGE SEIN (Manu-20140320-gbn_de8-105 -14654)
DIESE GRUPPE VON FUNKTIONEN HAT EINE KOLLEKTIVBEZEICHNUNG (Manu-20140320-zaf_de10-173 -8729)
EIN ZURÜCKBEHALTUNGSRECHT BESTEHT WENN DER GLÄUBIGER (Manu-20140318-gnl_de6-70 -11354)
DIE OPTIMALE ERREICHBARKEIT IST IMMER GEGEBEN (Manu-20140318-jke_de8-037 -10629)
DIE DELIKTISCHE HAFTUNG UNTERSCHIEDLICH AUSGESTALTET SIND (Manu-20140318-lae_de6-22 -7731)
DER ORGANSTREIT IST IM BUNDESVERFASSUNGSGERICHTSGESETZ GEREGELT (Manu-20140320-drn_de4-22 -9043)
IM BGB GILT DER GRUNDSATZ DASS DIE VERTRAGLICHE UND (Manu-20140318-nbq_de6-21 -12838)
GEMÄß KOLLISIONSRECHT ENTSCHIEDEN WERDEN (Manu-20140318-xbc_de3-17 -7845)
ZUM WERT DES GESTOHLENEN GEGENSTANDS STEHT (Manu-20140319-avb_de9-140 -9809)
BEIM SCHADEN HANDELT ES SICH UM EINEN UNFREIWILLIGEN NACHTEIL (Manu-20140319-fnp_de9-087 -10662)
IST EINE GANZ SCHÖNE ZAHL FÜR EIN MÄDCHEN (Manu-20140323-m3_deM3-17 -10057)
MIT DEM KERL UND DEM KUROWSKI STELLEN KÖNNTE MAN IST JA WIE ABGESCHNITTEN (Manu-20140323-m3_deM3-27 -18824)
UND SO GING DAS GESPRÄCH WEITER DER REGEN STRÖMTE HEFTIGER DER WIND (Manu-20140323-m3_deM3-42 -17940)
RUND ACHTZIG PROZENT SPRECHEN FRANZÖSISCH LEDIGLICH ETWA ZEHN PROZENT SPRECHEN ENGLISCH (Manu-20140319-vow_de8-096 -15082)
TRÄGT SIE GERNE SCHALTENS OHNE KRAFT WEITER (Manu-20140319-vow_de8-097 -14163)
BEHALTEN KURT HAT MICH FORTGEJAGT ER HAT DAS SCHON OFT GETAN ABER (Manu-20140323-m4_deM4-28 -20628)
ÜBERMÜTIG WIE IST ER DENN KLUG DUMM HÜBSCH HÄSSLICH NATÜRLICH (Manu-20140323-m2_deM2-18 -21542)
DER DRITTE BERIEF SICH AUF EINE VERTRAGLICHE VERKÜRZUNG DER VERJÄHRUNG (Manu-20140318-ltn_de6-50 -13513)
ES GIBT VERBINDUNGEN ZU MEHR ALS EINEM EINZIGEN INTERNETANBIETER (Manu-20140318-wwg_de11-122 -11656)
WENN MAN NICHTS ZU SAGEN HAT DANN SOLLTE MAN DIE KLAPPE HALTEN (Manu-20140319-vfl_de10-022 -12447)
DER ANGREIFER SETZT DABEI HÄUFIG EINEN WURM EIN (Manu-20140318-qcd_de3-07 -11937)
DER INTERNETANBIETER IST LEIDER AUSGEFALLEN (Manu-20140318-uyy_de11-123 -9565)
WANN WURDEN DIE LETZTEN ÄNDERUNGEN DURCHGEFÜHRT (Manu-20140318-vuv_de11-083 -10511)
DIESE BEREICHE INNERHALB VON ORGANISATIONEN VERWENDET WERDEN (Manu-20140318-uyy_de11-120 -15304)
BEI NORMALER NUTZUNG GIBT ES VOLLE BANDBREITE (Manu-20140318-dgh_de11-071 -14242)
DER HOHEITSAKT HAT DEN BESCHWERDEFÜHRER ALS ADRESSATEN (Manu-20140318-ird_de7-044 -11595)
WER DAS VERSTECK KENNT KANN DIE HAUSTÜR PROBLEMLOS ÖFFNEN (Manu-20140320-len_de2-07 -10066)
AES GILT ALS EIN SEHR STARKER ALGORITHMUS (Manu-20140320-imt_de2-14 -9942)
DER HOHEITSAKT HAT DEN BESCHWERDEFÜHRER ALS ADRESSATEN (Manu-20140318-sfe_de7-044 -9939)
WENN DIE BEIDEN WERTE GLEICH SIND (Manu-20140319-sir_de10-101 -6813)
DER KOSTENANTEIL KANN NICHT ERMITTELT WERDEN (Manu-20140322-lgk_de9-145 -9920)
ZUM WERT DES GESTOHLENEN GEGENSTANDS STEHT (Manu-20140322-lgk_de9-140 -9864)
DER QUELLCODE KANN VERÖFFENTLICHT SEIN MUSS ES ABER NICHT (Manu-20140320-tvr_de2-21 -11045)
DEN BREMSHEBEL ZWISCHEN DEN BEIDEN LASCHEN MONTIEREN (Manu-20140320-mvv_de8-120 -8391)
DAS MOBILTELEFON MUSS DIE JEWEILIGEN FREQUENZEN BEHERRSCHEN (Manu-20140320-kha_de8-032 -10836)
AUF NEHMEN SIE DAS SCHALTROHR AUS DER BOHRUNG HERAUS (Manu-20140318-hnn_de8-114 -14317)
DASS SIE AUF DIE VERTRETUNGSMACHT VERTRAUT HAT (Manu-20140318-ngk_de9-130 -8328)
IM ANGRENZENDEN KOTTENFORST GAB ES MUNITIONSLAGER (Manu-20140318-rwg_de5-079 -8641)
DER TRAFFIC DES ERSTEN ANBIETERS WIRD ZUM ZWEITEN ANBIETER WEITERGELEITET (Manu-20140319-tti_de11-124 -10738)
DANEBEN GIBT ES GESETZLICHE SCHULDVERHÄLTNISSE (Manu-20140318-tri_de5-100 -8827)
ES KANN AUCH EINE FORM GEWÄHLT WERDEN DIE IM GESETZ NICHT VORGESEHEN IST (Manu-20140320-uim_de5-053 -12942)
DIE BETRIEBSKOSTEN WERDEN GESENKT (Manu-20140320-xui_de8-034 -6769)
DER NICHT GEHEIM GEHALTEN WERDEN MUSS (Manu-20140320-qbp_de2-15 -7107)
DAS IST EIN WICHTIGER INTERNATIONALER FORTSCHRITT (Manu-20140320-qbp_de2-22 -8974)
ALS TRADITIONELLE ANALOGE SYSTEME (Manu-20140320-uue_de6-88 -6668)
DURCH EINE PARABOLANTENNE WERDEN SIGNALE VOM SATELLIT EMPFANGEN (Manu-20140320-ioz_de8-012 -10023)
GLEICHZEITIG KÖNNEN SPRACHE VIDEO UND TEXT DANK ISDN ÜBERTRAGEN WERDEN (Manu-20140320-uue_de6-89 -13438)
GERTRUD SCHÜTTELTE DEN KOPF (Manu-20140323-m6_deM6-39 -5930)
EINMAL ALLES WAS DU IHM ERZÄHLT HAST ICH MEINE WAS DU ZU ERZÄHLEN (Manu-20140323-m9_deM9-44 -19255)
GERTRUD LEGTE DEN KOPF AUF IHREN SCHOß ACH LIEBES KIND DAS KAM ALLES (Manu-20140323-m9_deM9-26 -17480)
INSBESONDERE BEI DER HYPOTHETISCHEN KAUSALITÄT IST DAS WICHTIG (Manu-20140318-bfz_de9-112 -15302)
DANN GILT DER FLÄCHENTARIFVERTRAG INNERHALB DER NACHWIRKUNGSZEIT FORT (Manu-20140318-lwf_de11-082 -12887)
NICHT NUR DIEJENIGEN GRUNDRECHTE WERDEN ÜBERPRÜFT (Manu-20140318-qoy_de7-075 -10324)
HIERBEI WERDEN SUKZESSIVE ELEMENTE FÜR DIE VERSCHLÜSSELUNG GENERIERT (Manu-20140320-ubv_de4-15 -12599)
WAS UNTERSCHEIDET EINE VERSCHULDENSFÄHIGE (Manu-20140318-hto_de5-069 -9287)
WELCHER SICHERHEITSMECHANISMUS WIRD BEIM SCHLÜSSELTRANSPORT EINGESETZT (Manu-20140318-lfr_de9-082 -9549)
LEDIGLICH DIE VERLETZUNG EINES GRUNDRECHTS KANN MIT DER VERFASSUNGSBESCHWERDE GERÜGT WERDEN (Manu-20140320-xyg_de7-028 -13564)
IN BERLIN SIND VIELE STADTTEILE TECHNOLOGISCH VOLLKOMMEN RÜCKSTÄNDIG (Manu-20140318-aqs_de9-019 -11724)
DIE ZAHL DER NORWEGER STEIGT KONTINUIERLICH AN (Manu-20140318-iqw_de5-090 -10772)
DER VERLETZTE HATTE AUF DIE GÜLTIGKEIT DES RECHTSGESCHÄFTS VERTRAUT (Manu-20140318-ngk_de9-124 -10785)
ÜBER DEN UMFANG DER RECHTE UND PFLICHTEN (Manu-20140318-paf_de4-18 -7775)
FORSCHEND UND UNRUHIG ZUGLEICH ODER BILDETE SIE SICH DAS ALLES EIN (Manu-20140324-m19_deM19-21 -20510)
ARME NAHM UND DACHTE NEIN DU SOLLST IHN DOCH HABEN (Manu-20140325-m30_deM30-34 -18819)
EIFRIG AUF MICH EIN P (Manu-20140325-m33_deM33-20 -14608)
NEIN MAGGIE WIR WOLLEN SOLCH EINEN TON ZWISCHEN UNS DOCH NICHT (Manu-20140325-m33_deM33-06 -12673)
DIE MIT EINEM GANZEN STROM VON FRISCHE INS ZIMMER DRANG (Manu-20140325-m33_deM33-30 -18369)
GLEICHGÜLTIGKEIT UND SCHLECHTEN BEHANDLUNG DOCH NICHT SO SCHLIMM SEIN (Manu-20140324-m18_deM18-03 -13684)
GERTRUD WOLLTE ETWAS ERWIDERN ABER SIE BEKAM KEIN WORT ÜBER DIE LIPPEN (Manu-20140325-m33_deM33-55 -22401)
GERTRUD SAH SIE GROß MIT LEUCHTENDEN AUGEN AN SIE WUSSTE DAS WAR (Manu-20140324-m23_deM23-01 -16525)
BALD NACH DEM FRÜHSTÜCK NAHM DER OBERFÖRSTER SEINE JÜNGSTE TOCHTER UNTER (Manu-20140324-m15_deM15-40 -16054)
BIN EINE VERHEIRATETE FRAU UND MEINE JUNGEN ACH MEINE JUNGEN (Manu-20140324-m23_deM23-08 -15235)
SO BEGANN DENN DER PLAN GESTALT ANZUNEHMEN UND ALLES GING LANGSAM (Manu-20140324-m23_deM23-18 -16061)
MAGGIE SAH ES MIT STOLZ UND FÜHLTE SICH GEHOBEN UND GLÜCKLICH (Manu-20140324-m23_deM23-46 -13112)
WAR NUR WEIL ER GERTRUD NICHT BEKOMMEN HATTE (Manu-20140324-m23_deM23-59 -14670)
GESICHT UND ES GAB AUGENBLICKE IN DENEN DIE STILLE HARMONISCHE (Manu-20140324-m23_deM23-43 -19466)
BEI DEN DAMEN ZU VERLIEREN (Manu-20140325-m26_deM26-31 -7304)
ER UNRUHIG IHRE AUGEN SUCHEND (Manu-20140324-m21_deM21-05 -10450)
SCHLAU MIT DEN AUGEN (Manu-20140324-m21_deM21-46 -7448)
WARUM TRAT IN IHR LEBEN KEIN MANN WIE DIESER DER SO TREU BLICKEN SO (Manu-20140324-m21_deM21-32 -20064)
DAS ANDERS NUN KAM SIE VORLÄUFIG WIEDER NICHT IN BETRACHT NUN ERST DAS (Manu-20140324-m14_deM14-39 -20157)
BLÜHENDE GESUNDHEIT AUF DER HÖHE IHRER ENTWICKLUNG WAR (Manu-20140324-m14_deM14-29 -15683)
FRAGE AUS DEM WEGE UND WUSSTE SICH IHRE VEREHRER ALS FREUNDE ZU ERHALTEN (Manu-20140324-m14_deM14-33 -16364)
SIEHT MAN WIE MAN ES NICHT MACHEN MUSS WENN MAN SELBST VORWÄRTS KOMMEN (Manu-20140324-m14_deM14-44 -16076)
IHREM ZIELE DER VEREINIGUNG GERTRUDS UND SECKERSDORFS (Manu-20140324-m17_deM17-19 -15700)
MAGGIE ERZÄHLTE (Manu-20140324-m17_deM17-36 -6252)
WISSEN SIE WAS NUN WOLLEN WIR LUSTIG SEIN WIR HABEN AUCH NOCH DEN (Manu-201403250-m29_deM29-41 -17392)
ER HIELT INNE UND SAH SICH ERSCHROCKEN UM MAN HATTE EBEN ANS GLAS (Manu-201403250-m29_deM29-14 -15053)
UM GERTRUD WÜRDE ES SICH NATÜRLICH HEUTE HANDELN UND GANZ FEUER UND (Manu-20140324-m16_deM16-09 -20969)
DER OBERFÖRSTER DIE SACHE IST VERJÄHRT HILF LIEBER DER GERTRUD AUF DEN (Manu-20140324-m16_deM16-35 -16409)
ICH BITTE SIE JETZT DRINGEND MIR DEN GANZEN VORGANG ZU ERZÄHLEN (Manu-20140325-m27_deM27-30 -15105)
GERTRUD WEINTE VIEL ÜBER DIESEN BRIEF DIE GROßE UNSICHERHEIT IHREM MANN (Manu-20140324-m22_deM22-01 -15017)
SICH IHM (Manu-20140325-m27_deM27-25 -7307)
DER BEGEGNUNG MIT SECKERSDORF DIE PAAR WORTE DIE SIE MIT IHM ÜBER (Manu-20140324-m22_deM22-52 -19334)
AN AUS MITLEID SPRICH NICHT MEHR DAVON ES DARF JA NICHT SEIN (Manu-20140324-m22_deM22-57 -16790)
ACH NEIN WIR HABEN UNS NUR ANGESEHEN ABER MAGGIE DAS HERZ WURDE (Manu-20140323-m8_deM8-18 -17117)
HERAUS SECKERSDORF (Manu-20140323-m8_deM8-12 -6195)
LIEBER TOT SEIN ALS DAS TUN (Manu-20140323-m8_deM8-26 -10727)
SIE WARF SICH IN DIE KISSEN UND BEDECKTE DAS GESICHT MIT DEN HÄNDEN (Manu-20140325-m31_deM31-38 -14520)
IST IHR (Manu-20140325-m31_deM31-24 -5120)
DARAN DENKEN WOLLTE HOLTE SIE SICH IHREN ÄLTESTEN EINEN SCHÖNEN DIE (Manu-20140325-m31_deM31-70 -17137)
ZOG SICH WIEDER ZURÜCK WENN MAGGIE SIE KURZ ODER GAR HÖHNISCH ABWIES (Manu-20140325-m31_deM31-61 -20082)
BALD SO MUSSTE SIE SOLCHE SUCHEN ES WAR NUN ZEIT SO HATTE SIE (Manu-20140324-m14_deM14-37 -19461)
UND LASS MIR SECKERSDORF SPOTTETE MAGGIE NEIN ICH WILL NICHT (Manu-20140325-m33_deM33-50 -18503)
ALS ELEKTRONISCHE DATEN KÖNNEN EMAILS IN BETRACHT KOMMEN (ralfherzog-20070827_de10_de10-171 -14523)
DAS MÜSSEN SIE UNS ABER NOCH SAGEN SCHWIEBUS WER EIGENTLICH DIE SCHÖNE JUNGE DAME WAR VOR DER SIE AUF DIE KNIE GEFALLEN (Karlsson-20140729-qah_de10-323 -21191)
DU WEIßT NICHT WAS DU GLAUBST (guenter-20131126-ftr_de5-019 -6077)
WAS DENN DA NICHT SIR (Anka-20140907-qah_de10-407 -12636)
WEITERE INFORMATIONEN HINWEISE ZUR BETEILIGUNG AN DIESEM PROJEKT GIBT ES BEI LIBRIVOX PUNKT ORG AUFGENOMMEN VON EKI TEEBI (EkiTeebi-20141114-qah_de10-001 -26001)
ABER SEHEN SIE IHR HAT NICHT WORT GEHALTEN DENN ER HAT MICH NACH ENGLAND GEBRACHT ABER ER SELBST IST WIEDER FORTGEGANGEN JETZT WIE ICH IHN NIE MEHR (EkiTeebi-20141114-qah_de10-053 -31746)
HEFTETE IHRE AUGEN AUF DIE DECKE DES ZIMMERS UND BEGANN EINE MELODIE AUS IRGEND EINER OPER ZU SINGEN (EkiTeebi-20141114-qah_de10-037 -19976)
UND AUGENSCHEINLICH GEHÖRTE DIE GUTE DAME ZU DIESEN MEINE FRAGEN VERBLÜFFTEN SIE BRACHTEN SIE ABER NICHT ZUM SPRECHEN (EkiTeebi-20141114-qah_de10-094 -22840)
SCHLUG DAS LETZTE GERÄUSCH WELCHES IN DIESEN REGIONEN ERWARTET HABEN WÜRDE EIN LAUTES LACHEN AN MEIN OHR (EkiTeebi-20141114-qah_de10-132 -23020)
ES ENDIGTE MIT EINEM LAUTEN SCHALL WELCHER IN JEDEM EINSAMEN ZIMMER EIN ECHO ZU WECKEN SCHIEN (EkiTeebi-20141114-qah_de10-135 -21492)
IN ERWARTUNG MEINEN NAMEN VON IRGEND JEMANDEM AUSSPRECHEN ZU HÖREN UND EINEN WAGEN ZU ERBLICKEN WELCHER MEINER HARRTE UM MICH NACH THORNFIELD ZU BRINGEN ABER NICHTS DERARTIGES WAR SICHTBAR (EkiTeebi-20141115-qah_de10-012 -36800)
ICH ES SCHON JEDER ECKE FRAGTE DER MANN IN DER TÜR HASTIG ALS ER MEINER ANSICHTIG WURDE UND ZEIGTE AUF MEINEN KOFFER DER IM GANGE STAND JA (EkiTeebi-20141115-qah_de10-022 -33314)
DIES GLEICHT WENIGER DEN ERZÄHLUNGEN DIE ICH VON DER BEHANDLUNG DER GOUVERNANTEN GEHÖRT HABE (EkiTeebi-20141115-qah_de10-058 -21989)
MIT GROßER SORGFALT KLEIDETE ICH MICH JAHREN ICH AUCH GEZWUNGEN WAR EINFACH ZU SEIN (EkiTeebi-20141115-qah_de10-100 -17846)
EINE FEUCHTE DUMPFIGE LUFT WIE IN EINEM GEWÖLBE HERRSCHTE AUF DER TREPPE DIE IN DER GALERIE (EkiTeebi-20141115-qah_de10-087 -19663)
ALS ICH DIE WÜRDIGE ALTE DAME SO PLAUDERN HÖRTE SCHLUG MEIN HERZ IHR WARM ENTGEGEN (EkiTeebi-20141115-qah_de10-077 -14919)
ALLERDINGS MUSSTE LEAH MIR ZUWEILEN VORLESEN ABER ICH FÜRCHTE DASS DAS ARME MÄDCHEN VON DIESER AUFGABE NICHT SONDERLICH ENTZÜCKT WAR (EkiTeebi-20141115-qah_de10-073 -28974)
MEINE NOCH DAMIT BESCHÄFTIGEN IST (JuliaNiedermaier-20140907-ftr_de10-279 -11186)
ABSCHNITT ACHTZEHN VON JANE EYRE DIE WAISE VON LOWOOD (Ohrbuch-20141116-qah_de10-000 -19514)
NICHTS TRUG SICH ZU DEN RUHIGEN VERLAUF VON DEN STUDIEN HÄTTE STÖREN KÖNNEN (Ohrbuch-20141116-qah_de10-006 -29846)
DANN ENTGEGNETE SIE SIE WISSEN FRÄULEIN DIE DIENSTBOTEN SCHLAFEN SO WEIT FORT WAHRSCHEINLICH WÜRDEN SIE IHN NICHT GEHÖRT HABEN UNS FAIRFAXS ZIMMER UND WAS DIE IHRIGE SIND DEM (Ohrbuch-20141116-qah_de10-031 -49071)
UND SEHEN SIE FÜR EIN SO GROßES HAUS BEFINDEN SICH NUR WENIGE DIENSTBOTEN HIER ABER ER SICH NUR SELTEN IM HERRENHAUSE AUFHÄLT (Ohrbuch-20141116-qah_de10-051 -40559)
UND NOCH MEHR DACHTE ICH ÜBER IHRE STELLUNG IN THORNFIELD HALL NACH ICH FRAGTE MICH WESHALB MAN SIE IN DIESEM MORGEN NICHT INS GEFÄNGNIS GESTECKT HABEN (Ohrbuch-20141116-qah_de10-063 -39105)
ALS DIE DÄMMERUNG VOLLSTÄNDIG HEREINGEBROCHEN WAR DIESE MICH VERLASSEN HATTE UND MIT ZUVIEL IN DER KINDER STUBEN GING ICH SEHNTE ICH MICH NACH EINEM WIEDERSEHEN (Ohrbuch-20141116-qah_de10-090 -48593)
FUHR SIE FORT DASS SIE HEUTE NICHT GANZ WOHL SIND SIE SEHEN FIEBERHAFT UND ERHITZT AUS (Ohrbuch-20141116-qah_de10-104 -25507)
BESONDERS HERREN WERDEN BEI SOLCHEN GELEGENHEITEN OFT GESUCHT UND MISTER ROCHESTER IST IN GESELLSCHAFT SO LIEBENSWÜRDIG UND LEBHAFT DASS ICH GLAUBE ER IST EIN ALLGEMEINER LIEBLING (Ohrbuch-20141116-qah_de10-114 -45703)
ZIMMER DES HERRN AM NÄCHSTEN ABER MISSES FAIRFAX SAGT DASS SIE NICHTS GEHÖRT HAT WENN LEUTE ÄLTER WERDEN HABEN JOCHEN FESTEN SCHLAF (Ohrbuch-20141116-qah_de10-032 -38063)
BEGEBENHEITEN DIE WENN SIE MICH UNVORBEREITET GEFUNDEN HÄTTEN MIR WAHRSCHEINLICH SOGAR JEDE ÄUßERE FASSUNG GERAUBT HABEN WÜRDEN ENDE VON KAPITEL SECHZEHN (Ohrbuch-20141116-qah_de10-177 -49694)
ALLE MEINE FERIEN WAREN IN DER SCHULE DAHIN GEGANGEN MISSES REED HATTE MICH NIEMALS WIEDER NACH GATESHEAD KOMMEN LASSEN UND EBENSOWENIG HATTE SIE ODER IRGEND EIN MITGLIED IHRER FAMILIE MICH BESUCHT (RamonaDeiningerSchnabel-20140907-qah_de10-073 -46297)
