LICHT L IH CC T
ESSTISCH Q EH S T IH SH
TISCH T IH SH
SCHREIBTISCH SH RR AY P T IH SH
COMPUTER K OO M P Y UUH T EX
AN AH N
AUS AW S
RADIO RR AAH D IIH OOH
RECHNER RR EH CC N EX
PC P EEH TS EEH
GUTEN G UUH T AX N
MORGEN M OO EX G AX N
ABEND Q AAH B AX N T
IDIOT Q IIH D IIH OOH T
RADIO RR AAH D IIH OOH
EINSCHALTEN Q AY N SH AH L T AX N
AUSSCHALTEN AW S SH AH L T AX N
REGAL RR EEH G AAH L
WIE V IIH
HEISST HH AY S T
DU D UUH
GEHTS G EEH TS
FREUNDE F RR OY N D AX
DEINE D AY N AX
WOHNST V OOH N S T
DU D UUH
ADRESSE Q AH D RR EH S AX
SPEICHER SH P AY CC EX
PLATTE P L AH T AX
