# libgstpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpocketsphinx.so'

# Names of this library.
library_names='libgstpocketsphinx.so libgstpocketsphinx.so libgstpocketsphinx.so'

# The name of the static archive.
old_library='libgstpocketsphinx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/pi/robotino/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/lib -L/home/pi/robotino/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/src/libsphinxad -L/home/pi/robotino/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/src/libsphinxbase -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstaudio-1.0 /usr/local/lib/libpocketsphinx.la /usr/local/lib/libsphinxbase.la -lpulse -lpulse-simple -lpthread -lm -lblas -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
