# VOICE<tab>COMMANDS
KLICK	/usr/local/bin/fakemouse l & $speak "klick"
RECHTS KLICK	/usr/local/bin/fakemouse r & $speak "rechtsklick"
KLACK	/usr/local/bin/fakemouse m & $speak "mitteklick"
KLOCK	/usr/local/bin/fakemouse d & $speak "doppelklick"
AUTOCLICK EINSCHALTEN	mousetweaks --dwell & $speak "autoklick ein"
AUTOCLICK AUSSCHALTEN	killall mousetweaks & $speak "autoklick aus"
WIE HEISST DU	$speak "Mein Name ist Robotino."
WIE HEIßEN DEINE FREUNDE	$speak "Meine Freunde sind Simon und Uwe."
WIEVIEL UHR	$speak "Es ist " ; $speak $(date | awk '{ print $4 " " }' | cut -d":" -f 1 | bc) ; $speak "Uhr" ; $speak $(date | awk '{ print $4 " " }' | cut -d":" -f 2 | bc)
WIE IST DAS WETTER	$speak "In Stuttgart haben wir:"; $(ansiweather -a false -s false -l stuttgart | awk '// {print $6}' | bc | $speak) ; $speak "Grad Celsius";  $speak $(ansiweather -a false -s false -l stuttgart | awk '// {print $17}' | bc) ; $speak "Prozent Luftfeuchtigkeit"; $speak $(ansiweather -a false -s false -l stuttgart | awk '// {print $22}' | bc); $speak "Hektopascal Luftdruck"; $speak $(ansiweather -a false -s false -l stuttgart | awk '// {print $11}' | bc); $speak "Meter pro Sekunde Windgeschwindigkeit aus Richtung"; $speak $(ansiweather -a false -s false -l stuttgart | awk '// {print $13}')
GUTEN MORGEN	$speak "Guten morgen, hast du gut geschlafen?"
GUTENACHT	$speak "Gute Nacht, schlaf gut."
GUTEN ABEND	$speak "Guten Abend, bist du noch fit?"
DU BIST EIN IDIOT	$speak "Und du bist ein angeber!"
DU ROSTIGE BLECHDOSE	$speak "Und du bist eine trantüte!"
SYSTEM ADRESSE	$speak "$(LANG=C hostname -I | sed -e 's#\.# - #g' | awk '{ print $7 " " }')"; 
SYSTEM SPEICHER	$speak $(free -m| awk '/Mem/{print $4}') ; $speak "Megabait von"; $speak $(free -m| awk '/Mem/{print $2}') ; $speak "Megabait frei"
FESTPLATTE	$speak $(df -HBG / | awk '/dev/{print $4}' ) ; $speak "System frei" ; $speak $(df -HBG $HOME | awk '/dev/{print $4}' ) ; $speak "Home frei"
SEHR SCHÖN ROBOTINO	$speak "Danke, das freut mich."
